###################################
#
# CHARLEMAGNE
# - Councillor decisions
#
###################################

# Written by Henrik "Groogy" Hansson

decisions = {
	
	 help_liege_manage_titles = {
	 	is_high_prio = yes
		only_playable = yes
		potential = {		
			ai = no
			is_councillor = yes		
			liege = {
				NOT = { character = ROOT }
				NOT = { trait = nightswatch }
				is_nomadic = no
			}
			OR = {
				has_job_title = job_castellan
				has_job_title = job_chancellor
				has_job_title = job_treasurer
				AND = {
					has_job_title = job_spiritual
					OR = {
						trait = maester
						trait = archmaester
					}				
				}	
				liege = { regent = { character = ROOT } }
			}			
			OR = {
				NOT = { has_character_flag = proposed_to_help_liege_with_titles }
				had_character_flag = { flag = proposed_to_help_liege_with_titles days = 730 }
			}
		}
		allow = {
			NOT = { trait = slothful }
			liege = {
				over_max_demesne_size = 1
				custom_tooltip = { 
					text = NOT_PROPOSED_TITLE_HELP_RECENTLY_TOOLTIP
					hidden_tooltip = {
						OR = {
							NOT = { has_character_flag = has_been_proposed_about_titles }
							had_character_flag = { flag = has_been_proposed_about_titles days = 14 }
						}
					}
  				}
  				custom_tooltip = {
  					text = NOT_REFUSED_ANY_HELP_WITH_TITLES_TOOLTIP
  					hidden_tooltip = {
  						OR = {
							AND = { #regents can do this whenever they like
								regent = { character = ROOT }
								OR = {
									NOT = { age = 16 }
									is_incapable = yes
								}
							}	
  							NOT = { has_character_flag = refused_any_help_with_titles }
							had_character_flag = { flag = refused_any_help_with_titles days = 712 }
						}
  					}
  				}
  				custom_tooltip = {
  					text = NOT_GETTING_HELP_WITH_TITLES_TOOLTIP
  					hidden_tooltip = {
  						NOT = { has_character_flag = getting_help_with_titles }
  					}
  				}
			}
		}
		effect = {
			set_character_flag = proposed_to_help_liege_with_titles
			liege = {
				set_character_flag = has_been_proposed_about_titles
				character_event = { id = 108000 tooltip = TOOLTIP108000 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	ask_help_to_manage_titles = {
		only_playable = yes
	 	is_high_prio = yes

		potential = {
			is_ruler = yes
			is_nomadic = no
			NOT = { trait = nightswatch }		
			OR = {
				ai = no
				regent = { ai = no }
				job_castellan = { ai = no }				
				job_chancellor = { ai = no }			
			}	
			over_max_demesne_size = 1
			OR = {
				NOT = { has_character_flag = has_been_proposed_about_titles }
				had_character_flag = { flag = has_been_proposed_about_titles days = 14 }
			}
			OR = {
				NOT = { has_character_flag = refused_any_help_with_titles }
				had_character_flag = { flag = refused_any_help_with_titles days = 712 }
			}
			NOT = { has_character_flag = getting_help_with_titles }
		}
		allow = {
			over_max_demesne_size = 1
		}
		effect = {
			set_character_flag = getting_help_with_titles
			if = {
				limit = { ai = no }
				if = {
					limit = { has_regent = yes }
					regent = {
						hidden_tooltip = { character_event = { id = 108010 } }
						character_event = { id = 108005 tooltip = TOOLTIP108005 }
					}
				}	
				if = {
					limit = { has_regent = no }
					if = {
						limit = { job_castellan = { always = yes } }
						job_castellan = {
							hidden_tooltip = { character_event = { id = 108010 } }
							character_event = { id = 108005 tooltip = TOOLTIP108005 }
						}
					}	
					if = {
						limit = { job_castellan = { always = no } }
						job_chancellor = {
							hidden_tooltip = { character_event = { id = 108010 } }
							character_event = { id = 108005 tooltip = TOOLTIP108005 }
						}
					}
				}			
			}	
			if = {
				limit = { ai = yes }
				if = {
					limit = { regent = { ai = no } }
					regent = {
						hidden_tooltip = { character_event = { id = 108010 } }
						character_event = { id = 108005 tooltip = TOOLTIP108005 }
					}
				}	
				if = {
					limit = { NOT = { regent = { ai = no } } }
					if = {
						limit = { job_castellan = { ai = no } }
						job_castellan = {
							hidden_tooltip = { character_event = { id = 108010 } }
							character_event = { id = 108005 tooltip = TOOLTIP108005 }
						}
					}	
					if = {
						limit = { NOT = { job_castellan = { ai = no } } }
						job_chancellor = {
							hidden_tooltip = { character_event = { id = 108010 } }
							character_event = { id = 108005 tooltip = TOOLTIP108005 }
						}
					}
				}			
			}	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
	}
}
