spriteTypes = {
	
	#Old Frames, merchant republic frames recoloured in GIMP as follows:
	# republic: colourise, hue 320
	# NW: desaturate luminosity , brightness -45, contrast 33
	# nomadic: colourise, hue 50
	# theocracy: colourise, hue 12
	# pirate: colourise, hue 152
	# ruin: colourise, hue 23, brightness -15
	# KG: desaturate lightness, brightness 91, contrast 53
	# winter: desaturate lightness, brightness 83, contrast 53
	
	#New Frames, Iqta frames recoloured in GIMP as follows:
	# NW: desaturate lightness , brightness -45, contrast 33
	# theocracy: colourise, hue 282
	# pirate: iqta
	# ruin: tribal
	# KG: theocracy
	# winter: desaturate lightness, brightness 83, contrast 53
	
	spriteType = {
		name = "GFX_charframe_150_NW"
		texturefile = "gfx\\interface\\charframe_150_NW.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_NW"
		texturefile = "gfx\\interface\\charframe_100_NW.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_NW"
		texturefile = "gfx\\interface\\charframe_75_NW.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_NW"
		texturefile = "gfx\\interface\\charframe_50_NW.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_NW"
		texturefile = "gfx\\interface\\charframe_34_NW.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_charframe_150_KG"
		texturefile = "gfx\\interface\\charframe_150_KG.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_KG"
		texturefile = "gfx\\interface\\charframe_100_KG.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_KG"
		texturefile = "gfx\\interface\\charframe_75_KG.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_KG"
		texturefile = "gfx\\interface\\charframe_50_KG.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_KG"
		texturefile = "gfx\\interface\\charframe_34_KG.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_winter"
		texturefile = "gfx\\interface\\charframe_150_winter.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_winter"
		texturefile = "gfx\\interface\\charframe_100_winter.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_winter"
		texturefile = "gfx\\interface\\charframe_75_winter.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_winter"
		texturefile = "gfx\\interface\\charframe_50_winter.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_winter"
		texturefile = "gfx\\interface\\charframe_34_winter.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
