spriteTypes = {
#cold_winds
	spriteType = {
		name = "GFX_call_for_aid_WW"
		texturefile = "gfx\\interface\\decision_icon_white_walkers.dds"
	}
	spriteType = {
		name = "GFX_call_for_aid_essos"
		texturefile = "gfx\\interface\\decision_icon_white_walkers.dds"
	}
	spriteType = {
		name = "GFX_nightswatch_calls_for_aid_WW"
		texturefile = "gfx\\interface\\decision_icon_white_walkers.dds"
	}
#conversion_decisions
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}
#councillor
	spriteType = {
		name = "GFX_ask_help_to_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_help_liege_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_help_liege_manage_titles.dds"
	}
#diplomatic
	spriteType = {
		name = "GFX_request_LP_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_ask_liege_help"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
	# spriteType = {
		# name = "GFX_request_important_prisoners"
		# texturefile = "gfx\\interface\\decision_icon_request_prisoners.dds"
	# }
#dothraki
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_send_tribute_to_dosh_kaleen"
		texturefile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}
#dragon_decisions 
	spriteType = {
		name = "GFX_field_of_fire_dec"
		texturefile = "gfx\\interface\\decision_icon_dragon_fire_field.dds"
	}
	spriteType = {
		name = "GFX_siege_of_fire_dec"
		texturefile = "gfx\\interface\\decision_icon_dragon_fire_siege.dds"
	}
	spriteType = {
		name = "GFX_tame_dragon_dec"
		texturefile = "gfx\\interface\\decision_icon_dragon.dds"
	}
	spriteType = {
		name = "GFX_face_dragon_dec"
		texturefile = "gfx\\interface\\decision_icon_dragon.dds"
	}
	spriteType = {
		name = "GFX_hatch_dragon_dec"
		texturefile = "gfx\\interface\\decision_icon_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_bestow_dragon_egg"
		texturefile = "gfx\\interface\\decision_icon_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_dany_give_child_dragon"
		texturefile = "gfx\\interface\\decision_icon_dragon.dds"
	}
	spriteType = {
		name = "GFX_dany_give_spouse_dragon"
		texturefile = "gfx\\interface\\decision_icon_dragon.dds"
	}
#dragon_dreams
	spriteType = {
		name = "GFX_dragon_dreams_reveal_plots"
		texturefile = "gfx\\interface\\decision_icon_dragon_dreams.dds"
	}
#employment_decisions
	spriteType = {
		name = "GFX_employ_golden_company"
		texturefile = "gfx\\interface\\decision_icon_golden_company.dds"
	}
	spriteType = {
		name = "GFX_employ_maester"
		texturefile = "gfx\\traits\\maester.dds"
	}
	spriteType = {
		name = "GFX_employ_character"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_employ_giants"
		texturefile = "gfx\\interface\\decision_icon_giants.dds"
	}
#faction_decisions
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_regent_coup"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_invite_claimant"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_kidnap_claimant"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_depose_liege_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_republic_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_republic_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_increase_council_power_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_increase_council_power_ultimatum.dds"
	}
#hiding
	spriteType = {
		name = "GFX_bring_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_bring_out_of_hiding.dds"
	}
#HL
	spriteType = {
		name = "GFX_recruit_troops_norse"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_sky_burial_decision"
		texturefile = "gfx\\interface\\decision_icon_sky_burial_decision.dds"
	}
	spriteType = {
		name = "GFX_adopt_tribalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan_tribal"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	
#holy_order
	spriteType = {
		name = "GFX_expel_the_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}	
#household_guard_decisions
	spriteType = {
		name = "GFX_cityguard_menu"
		texturefile = "gfx\\interface\\decision_icon_city_guard.dds"
	}	
	spriteType = {
		name = "GFX_disband_cityguard"
		texturefile = "gfx\\interface\\decision_icon_city_guard.dds"
	}
	spriteType = {
		name = "GFX_employ_cityguard"
		texturefile = "gfx\\interface\\decision_icon_city_guard.dds"
	}
#iron_throne_decisions
	spriteType = {
		name = "GFX_create_e_iron_throne"
		texturefile = "gfx\\interface\\decision_icon_iron_throne.dds"
	}
	spriteType = {
		name = "GFX_establish_kingsguard"
		texturefile = "gfx\\interface\\decision_icon_kingsguard.dds"
	}
	spriteType = {
		name = "GFX_expand_red_keep"
		texturefile = "gfx\\interface\\decision_icon_red_keep.dds"
	}
	spriteType = {
		name = "GFX_expand_fortifications"
		texturefile = "gfx\\interface\\decision_icon_red_keep.dds"
	}
	spriteType = {
		name = "GFX_expand_navy"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}	
	spriteType = {
		name = "GFX_legitimise_orys_baratheon"
		texturefile = "gfx\\interface\\decision_icon_legitimize_adult.dds"
	}	
	spriteType = {
		name = "GFX_coronation"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}	
	spriteType = {
		name = "GFX_demand_kings_landing"
		texturefile = "gfx\\interface\\decision_icon_red_keep.dds"
	}
	spriteType = {
		name = "GFX_move_capital_to_kings_landing"
		texturefile = "gfx\\interface\\decision_icon_red_keep.dds"
	}
	spriteType = {
		name = "GFX_build_road_network"
		texturefile = "gfx\\interface\\decision_icon_build_road_network.dds"
	}
	spriteType = {
		name = "GFX_build_summerhall"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
#jogos_nhai
	spriteType = {
		name = "GFX_become_jhattar"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
#kingship_decisions
	spriteType = {
		name = "GFX_create_e_dorne"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_iron_isles"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_north"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_reach"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_riverlands"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_stormlands"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_vale"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_e_westerlands"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_k_beyond_wall"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_k_stepstones"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_create_k_basilisk_isles"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
#knight_des
	# spriteType = {
		# name = "GFX_knight_son_bribe_septon"
		# texturefile = "gfx\\traits\\knight.dds"
	# }
	# spriteType = {
		# name = "GFX_knight_son"
		# texturefile = "gfx\\traits\\knight.dds"
	# }
	# spriteType = {
		# name = "GFX_knight_daughter"
		# texturefile = "gfx\\traits\\knight.dds"
	# }
	spriteType = {
		name = "GFX_buy_knighthood"
		texturefile = "gfx\\interface\\decision_icon_knighthood.dds"
	}
	# spriteType = {
		# name = "GFX_take_ward_squire"
		# texturefile = "gfx\\traits\\squire.dds"
	# }	
#minor_decisions
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair_0"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt_0"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}	
	spriteType = {
		name = "GFX_legitimize_self"
		texturefile = "gfx\\interface\\decision_icon_legitimize_adult.dds"
	}
	spriteType = {
		name = "GFX_ask_liege_for_legitimisation"
		texturefile = "gfx\\interface\\decision_icon_legitimize_adult.dds"
	}
	spriteType = {
		name = "GFX_adopt_matrilineal_lineage"
		texturefile = "gfx\\interface\\decision_icon_wedding.dds"
	}	
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_find_guru"
		texturefile = "gfx\\interface\\decision_icon_find_guru.dds"
	}
	spriteType = {
		name = "GFX_hold_tiger_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}
	spriteType = {
		name = "GFX_choose_warhorse_nomad"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	spriteType = {
		name = "GFX_ancestor_worship"
		texturefile = "gfx\\interface\\decision_icon_ancestor_worship.dds"
	}
	spriteType = {
		name = "GFX_hold_a_northern_melee"
		texturefile = "gfx\\interface\\decision_icon_duel.dds"
	}
	spriteType = {
		name = "GFX_rebuild_harrenhal"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	
#new_loan_decisions
	spriteType = {
		name = "GFX_take_loan"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_50"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_100"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_200"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_400"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_600"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_800"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_1000"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_take_loan_from_vassal"
		texturefile = "gfx\\interface\\decision_icon_loan.dds"
	}
#nightswatch
	spriteType = {
		name = "GFX_nightswatch_calls_for_aid"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
	spriteType = {
		name = "GFX_reactivate_castle_black"
		texturefile = "gfx\\interface\\decision_icon_nightswatch.dds"
	}
	spriteType = {
		name = "GFX_reactivate_shadow_tower"
		texturefile = "gfx\\interface\\decision_icon_nightswatch.dds"
	}
	spriteType = {
		name = "GFX_reactivate_eastwatch"
		texturefile = "gfx\\interface\\decision_icon_nightswatch.dds"
	}
	spriteType = {
		name = "GFX_blow_winterhorn"
		texturefile = "gfx\\interface\\decision_icon_winterhorn.dds"
	}
	spriteType = {
		name = "GFX_destroy_winterhorn"
		texturefile = "gfx\\interface\\decision_icon_winterhorn.dds"
	}
#R+L=J	
	spriteType = {
		name = "GFX_R+L_J_legalise_parentage"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
	spriteType = {
		name = "GFX_R+L_J_claim_iron_throne"
		texturefile = "gfx\\interface\\decision_icon_iron_throne.dds"
	}
#raid_decisions
	spriteType = {
		name = "GFX_ironborn_reaving"
		texturefile = "gfx\\traits\\reaving.dds"
	}
	spriteType = {
		name = "GFX_steal_spearwife"
		texturefile = "gfx\\traits\\decision_icon_wildling.dds"
	}	
#ransom_all_decisions
	# spriteType = {
		# name = "GFX_ransom_all"
		# texturefile = "gfx\\interface\\decision_icon_request_prisoners.dds"
	# }
#realm_decision
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_petition_doge_for_tp"
		texturefile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}
	spriteType = {
		name = "GFX_usurp_tp"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}
	spriteType = {
		name = "GFX_call_a_grand_council"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
	spriteType = {
		name = "GFX_call_a_triarch_council"
		texturefile = "gfx\\interface\\decision_icon_crown.dds"
	}
	spriteType = {
		name = "GFX_form_new_empire"
		texturefile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}
	spriteType = {
		name = "GFX_form_new_kingdom"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_hold_nomad_wargames"
		texturefile = "gfx\\interface\\decision_icon_hold_nomad_wargames.dds"
	}
	# spriteType = {
		# name = "GFX_adopt_feudalism"
		# texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	# }
	# spriteType = {
		# name = "GFX_adopt_republicanism"
		# texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	# }
	spriteType = {
		name = "GFX_call_a_great_council"
		texturefile = "gfx\\interface\\decision_icon_crown.dds"
	}
	spriteType = {
		name = "GFX_call_a_great_council_interregnum"
		texturefile = "gfx\\interface\\decision_icon_crown.dds"
	}
	spriteType = {
		name = "GFX_construct_a_flagship"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_hold_an_archery_tournament"
		texturefile = "gfx\\interface\\decision_icon_hold_an_archery_tournament.dds"
	}
	spriteType = {
		name = "GFX_go_on_quest"
		texturefile = "gfx\\interface\\decision_icon_go_on_quest.dds"
	}
	spriteType = {
		name = "GFX_abdicate_decision"
		texturefile = "gfx\\interface\\decision_icon_abdicate_decision.dds"
	}

#red_priest_decisions
	spriteType = {
		name = "GFX_redgod_reveal_plots"
		texturefile = "gfx\\interface\\decision_icon_redgod_protection.dds"
	}
#regency
	spriteType = {
		name = "GFX_ambition_nominate_regent_decision"
		texturefile = "gfx\\ambitions\\obj_become_castelan.dds"
	}
#religious
	spriteType = {
		name = "GFX_restore_pope_in_rome"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priest_in_volantis"
		texturefile = "gfx\\interface\\decision_icon_red_priest.dds"
	}
	spriteType = {
		name = "GFX_restore_faith_militant"
		texturefile = "gfx\\interface\\decision_icon_faith_seven.dds"
	}
	spriteType = {
		name = "GFX_renounce_piracy"
		texturefile = "gfx\\interface\\decision_icon_renounce_piracy.dds"
	}
	spriteType = {
		name = "GFX_claim_religion_head_title"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_close_the_labyrinths"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_massacre_foreigners"
		texturefile = "gfx\\interface\\decision_icon_massacre_foreigners.dds"
	}
#rip_various	
	spriteType = {
		name = "GFX_seek_treatment"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_employ_court_physician"
		texturefile = "gfx\\interface\\decision_icon_employ_court_physician.dds"
	}
	spriteType = {
		name = "GFX_shut_the_gates"
		texturefile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}
	spriteType = {
		name = "GFX_open_the_gates"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}
#scenario
	spriteType = {
		name = "GFX_decision_icon_iron_throne"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_legitimise_daeron_the_good"
		texturefile = "gfx\\interface\\decision_icon_legitimize_adult.dds"
	}
	spriteType = {
		name = "GFX_bastardise_daeron_the_good"
		texturefile = "gfx\\interface\\decision_icon_legitimise_cadet.dds"
	}
	spriteType = {
		name = "GFX_skagosi_rebuild_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_destroy_skagosi_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_reveal_sansa"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
	spriteType = {
		name = "GFX_enforce_victory_AFFC"
		texturefile = "gfx\\interface\\decision_icon_employmarshal.dds"
	}
	spriteType = {
		name = "GFX_declare_dornish_rebellion"
		texturefile = "gfx\\interface\\decision_icon_employmarshal.dds"
	}
	spriteType = {
		name = "GFX_discredit_arya_stark"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
#slavery_decisions
	spriteType = {
		name = "GFX_enter_slave_trade"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_leave_slave_trade"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}	
	spriteType = {
		name = "GFX_buy_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_buy_bulk_slaves.dds"
	}
	spriteType = {
		name = "GFX_sell_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_sell_bulk_slaves.dds"
	}
	spriteType = {
		name = "GFX_free_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_free_bulk_slaves.dds"
	}
	spriteType = {
		name = "GFX_demand_relatives_freed"
		texturefile = "gfx\\interface\\decision_icon_request_prisoners.dds"
	}
	spriteType = {
		name = "GFX_train_unsullied"
		texturefile = "gfx\\interface\\decision_icon_unsullied.dds"
	}
	spriteType = {
		name = "GFX_buy_unsullied"
		texturefile = "gfx\\interface\\decision_icon_unsullied.dds"
	}
	spriteType = {
		name = "GFX_mobilise_unsullied"
		texturefile = "gfx\\interface\\decision_icon_unsullied.dds"
	}
	
#targetted
	# spriteType = {
		# name = "GFX_vassal_blinding_decision_AGOT"
		# texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	# }
	# spriteType = {
		# name = "GFX_vassal_castrate_decision"
		# texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	# }
	# spriteType = {
		# name = "GFX_make_salt_wife"
		# texturefile = "gfx\\traits\\salt_wife.dds"
	# }
	# spriteType = {
		# name = "GFX_banish_prisoner"
		# texturefile = "gfx\\traits\\nightswatch.dds"
	# }
#training_des
	# spriteType = {
		# name = "GFX_force_train_son_1"
		# texturefile = "gfx\\interface\\decision_icon_force_train_son.dds"
	# }
#trial
	spriteType = {
		name = "GFX_demand_trial_by_combat"
		texturefile = "gfx\\interface\\decision_icon_trial_by_combat.dds"
	}
	spriteType = {
		name = "GFX_tbc_fight_personally"
		texturefile = "gfx\\interface\\decision_icon_trial_by_combat.dds"
	}
	# spriteType = {
		# name = "GFX_give_justice"
		# texturefile = "gfx\\interface\\decision_icon_give_justice.dds"
	# }
#unit
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_raise_defensive_unit"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_defensive_army.dds"
	}
#valyrian_steel (reforged swords currently don't have icons
	# spriteType = {
		# name = "GFX_give_valyrian_sword_to_son"
		# texturefile = "gfx\\interface\\decision_icon_valyrian_steel.dds"
	# }
	# spriteType = {
		# name = "GFX_give_ice_to_son"
		# texturefile = "gfx\\interface\\decision_icon_ice.dds"
	# }
	# spriteType = {
		# name = "GFX_give_longclaw_to_son"
		# texturefile = "gfx\\interface\\decision_icon_longclaw.dds"
	# }
	# spriteType = {
		# name = "GFX_give_longclaw_snow_to_son"
		# texturefile = "gfx\\interface\\decision_icon_longclaw_snow.dds"
	# }
	# spriteType = {
		# name = "GFX_give_blackfyre_to_son"
		# texturefile = "gfx\\interface\\decision_icon_blackfyre.dds"
	# }
	# spriteType = {
		# name = "GFX_give_brightroar_to_son"
		# texturefile = "gfx\\interface\\decision_icon_brightroar.dds"
	# }
	# spriteType = {
		# name = "GFX_give_heartsbane_to_son"
		# texturefile = "gfx\\interface\\decision_icon_heartsbane.dds"
	# }
	# spriteType = {
		# name = "GFX_give_nightfall_to_son"
		# texturefile = "gfx\\interface\\decision_icon_nightfall.dds"
	# }
	# spriteType = {
		# name = "GFX_give_darksister_to_son"
		# texturefile = "gfx\\interface\\decision_icon_darksister.dds"
	# }
	# spriteType = {
		# name = "GFX_give_ladyforlorn_to_son"
		# texturefile = "gfx\\interface\\decision_icon_ladyforlorn.dds"
	# }
	# spriteType = {
		# name = "GFX_give_redrain_to_son"
		# texturefile = "gfx\\interface\\decision_icon_redrain.dds"
	# }
	# spriteType = {
		# name = "GFX_give_crabspincer_to_son"
		# texturefile = "gfx\\interface\\decision_icon_crabspincer.dds"
	# }
	# spriteType = {
		# name = "GFX_give_widowswail_to_son"
		# texturefile = "gfx\\interface\\decision_icon_widows_wail.dds"
	# }
	# spriteType = {
		# name = "GFX_give_oathkeeper_to_son"
		# texturefile = "gfx\\interface\\decision_icon_oathkeeper.dds"
	# }
	# spriteType = {
		# name = "GFX_give_strangers_mercy_to_son"
		# texturefile = "gfx\\interface\\decision_icon_strangers_mercy.dds"
	# }
	# spriteType = {
		# name = "GFX_give_vigilance_to_son"
		# texturefile = "gfx/traits/vigilance.tga"
	# }
	# spriteType = {
		# name = "GFX_give_orphan_maker_to_son"
		# texturefile = "gfx/traits/orphan_maker.tga"
	# }
	# spriteType = {
		# name = "GFX_give_anger_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_del_pino_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_el_swordo_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_black_death_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_compassion_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_concession_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_gold_sword_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_kingmaker_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_happyness_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_hubris_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_rage_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_the_monarchist_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_the_usurper_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_justice_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_passion_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_sightblinder_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_worldeater_to_son"
		# texturefile = "gfx\\interface\\.dds"
	# }
	# spriteType = {
		# name = "GFX_give_worlds_envy_to_son"
		# texturefile = "gfx\\interface\\.dds"
	#}
	spriteType = {
		name = "GFX_reforge_valyrian_steel"
		texturefile = "gfx\\interface\\decision_icon_reforge_sword.dds"
	}
	spriteType = {
		name = "GFX_claim_dawn"
		texturefile = "gfx\\interface\\decision_icon_dawn.dds"
	}
#volantis
	spriteType = {
		name = "GFX_commission_triarch_statue"
		texturefile = "gfx\\interface\\decision_icon_triarch.dds"
	}
	spriteType = {
		name = "GFX_volantis_switch_party"
		texturefile = "gfx\\interface\\decision_volantis_switch_party.dds"
	}
#warlock
	spriteType = {
		name = "GFX_warlock_shade_evening"
		texturefile = "gfx\\interface\\decision_icon_warlock_shade_evening.dds"
	}
#way_of_life
	spriteType = {
		name = "GFX_build_observatory"
		texturefile = "gfx\\interface\\decision_icon_build_observatory.dds"
	}
	spriteType = {
		name = "GFX_mass_invite_to_party"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	
#westeros_civi_war_decisions
	spriteType = {
		name = "GFX_liege_call_to_arms"
		texturefile = "gfx\\interface\\decision_icon_raven.dds"
	}
#wildfire_decisions
	spriteType = {
		name = "GFX_build_alchemist_guild"
		texturefile = "gfx\\interface\\decision_icon_alchemists_guild.dds"
	}
	spriteType = {
		name = "GFX_make_wildfire"
		texturefile = "gfx\\interface\\decision_icon_wildfire.dds"
	}
	spriteType = {
		name = "GFX_destroy_wildfire"
		texturefile = "gfx\\interface\\decision_icon_wildfire.dds"
	}
#ze_war_chest
	spriteType = {
		name = "GFX_extort_subjects"
		texturefile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}
	spriteType = {
		name = "GFX_donate_to_liege"
		texturefile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}	
#zz_info_decisions
	spriteType = {
		name = "GFX_auto_assign_minor_titles"
		texturefile = "gfx\\interface\\decision_icon_auto_assign_minor_titles.dds"
	}
	spriteType = {
		name = "GFX_auto_assign_minor_titles_STOP"
		texturefile = "gfx\\interface\\decision_icon_auto_assign_minor_titles.dds"
	}
	spriteType = {
		name = "GFX_great_houses_scoreboard"
		texturefile = "gfx\\interface\\decision_icon_crown.dds"
	}
	spriteType = {
		name = "GFX_the_white_book"
		texturefile = "gfx\\interface\\decision_icon_kingsguard.dds"
	}
	spriteType = {
		name = "GFX_show_me_the_medal_winners"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_show_me_the_dragons"
		texturefile = "gfx\\interface\\decision_icon_dragon.dds"
	}	
	spriteType = {
		name = "GFX_show_me_val_swords"
		texturefile = "gfx\\interface\\decision_icon_valyrian_steel.dds"
	}
	spriteType = {
		name = "GFX_show_me_triarchs"
		texturefile = "gfx\\interface\\decision_icon_triarch.dds"
	}
	spriteType = {
		name = "GFX_show_me_blood_feuds"
		texturefile = "gfx\\interface\\decision_icon_force_train_son.dds"
	}
	spriteType = {
		name = "GFX_show_me_small_council"
		texturefile = "gfx\\interface\\decision_icon_show_me_small_council.dds"
	}	
#unused	
	# spriteType = {
		# name = "GFX_go_into_hiding"
		# texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_come_out_of_hiding"
		# texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_send_spouse_into_hiding"
		# texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_take_spouse_out_of_hiding"
		# texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_send_child_into_hiding"
		# texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_take_child_out_of_hiding"
		# texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	# }
	# spriteType = {
		# name = "GFX_faction_lower_tribal_organization_ultimatum"
		# texturefile = "gfx\\interface\\decision_icon_lower_tribal_organization_ultimatum.dds"
	# }
	# spriteType = {
		# name = "GFX_raise_tribal_army"
		# texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_castle"
		# texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_city"
		# texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_feudalism_indep"
		# texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_feudalism_vassal"
		# texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	# }
	# spriteType = {
		# name = "GFX_nomad_adopt_feudalism"
		# texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_republic_indep"
		# texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	# }
	# spriteType = {
		# name = "GFX_convert_to_republic_vassal"
		# texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	# }
	# spriteType = {
		# name = "GFX_faction_overthrow_ultimatum"
		# texturefile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	# }
	# spriteType = {
		# name = "GFX_request_council_position"
		# texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	# }
	# spriteType = {
		# name = "GFX_ask_for_land"
		# texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	# }		
}



