spriteTypes = 
{
	spriteType = 
	{
		name = "EventWindowPictureTest"
		texturefile = "gfx\\interface\\EventWindow\\PicTest.tga"
	}
	
	spriteType = {
		name = "EventWindowBackground1"
		texturefile = "gfx\\interface\\EventWindow\\Background_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		allwaystransparent = yes
	}
	
	
	##########
	spriteType = {
		name = "GFX_event_normal_area"
		texturefile = "gfx\\interface\\event_normal_area.tga"
	}
	spriteType = {
		name = "GFX_event_long_area"
		texturefile = "gfx\\interface\\event_long_area.tga"
	}
	
	spriteType = {
		name = "GFX_event_normal_bg"
		texturefile = "gfx\\interface\\event_normal_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_bg"
		texturefile = "gfx\\interface\\event_long_bg.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_event_normal_option"
		texturefile = "gfx\\interface\\event_normal_option.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_diplomacy"
		texturefile = "gfx\\interface\\event_normal_option_diplomacy.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_martial"
		texturefile = "gfx\\interface\\event_normal_option_martial.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_stewardship"
		texturefile = "gfx\\interface\\event_normal_option_stewardship.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_intrigue"
		texturefile = "gfx\\interface\\event_normal_option_intrigue.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_learning"
		texturefile = "gfx\\interface\\event_normal_option_learning.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_trait"
		texturefile = "gfx\\interface\\event_normal_option_trait.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_normal_option2"
		texturefile = "gfx\\interface\\big_button_220.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_narrative_area"
		texturefile = "gfx\\interface\\event_narrative_area.tga"
	}
	spriteType = {
		name = "GFX_event_narrative_bg"
		texturefile = "gfx\\interface\\event_narrative_bg.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_narrative_pic"
		texturefile = "gfx\\interface\\event_narrative_pic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_area"
		texturefile = "gfx\\interface\\event_letter_area.tga"
	}
	
	
	spriteType = {
		name = "GFX_event_letter_option"
		texturefile = "gfx\\interface\\event_letter_option.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_diplomacy"
		texturefile = "gfx\\interface\\event_letter_option_diplomacy.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_martial"
		texturefile = "gfx\\interface\\event_letter_option_martial.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_stewardship"
		texturefile = "gfx\\interface\\event_letter_option_stewardship.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_intrigue"
		texturefile = "gfx\\interface\\event_letter_option_intrigue.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_learning"
		texturefile = "gfx\\interface\\event_letter_option_learning.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_trait"
		texturefile = "gfx\\interface\\event_letter_option_trait.tga"
	}
	
	spriteType = {
		name = "GFX_event_letter_bg"
		texturefile = "gfx\\interface\\event_letter_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_bg_big"
		texturefile = "gfx\\interface\\event_letter_bg_big.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_letter_extension"
		texturefile = "gfx\\interface\\event_letter_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension"
		texturefile = "gfx\\interface\\event_normal_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension_top"
		texturefile = "gfx\\interface\\event_normal_extension_top.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_extension"
		texturefile = "gfx\\interface\\event_narrative_extension.tga"
		allwaystransparent = yes
	}
	
	#### FRAMES:
	spriteType = {
		name = "GFX_event_normal_frame_diplomacy"
		texturefile = "gfx\\interface\\event_normal_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_war"
		texturefile = "gfx\\interface\\event_normal_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_economy"
		texturefile = "gfx\\interface\\event_normal_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_intrigue"
		texturefile = "gfx\\interface\\event_normal_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_religion"
		texturefile = "gfx\\interface\\event_normal_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_diplomacy"
		texturefile = "gfx\\interface\\event_long_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_war"
		texturefile = "gfx\\interface\\event_long_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_economy"
		texturefile = "gfx\\interface\\event_long_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_intrigue"
		texturefile = "gfx\\interface\\event_long_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_religion"
		texturefile = "gfx\\interface\\event_long_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_diplomacy"
		texturefile = "gfx\\interface\\event_letter_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war"
		texturefile = "gfx\\interface\\event_letter_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war_big"
		texturefile = "gfx\\interface\\event_letter_frame_war_big.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_event_letter_frame_economy"
		texturefile = "gfx\\interface\\event_letter_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_intrigue"
		texturefile = "gfx\\interface\\event_letter_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_religion"
		texturefile = "gfx\\interface\\event_letter_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_diplomacy"
		texturefile = "gfx\\interface\\event_narrative_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_war"
		texturefile = "gfx\\interface\\event_narrative_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_economy"
		texturefile = "gfx\\interface\\event_narrative_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_intrigue"
		texturefile = "gfx\\interface\\event_narrative_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_religion"
		texturefile = "gfx\\interface\\event_narrative_frame_religion.tga"
		allwaystransparent = yes
	}
	
	#########################################################
	# EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_evt_joust"
		texturefile = "gfx\\event_pictures\\Joust.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_hippodrome_byzantine"
		texturefile = "gfx\\event_pictures\\Hippodrome.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_byzantine"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast"
		texturefile = "gfx\\event_pictures\\Banquet_hall_Feast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_burning_house"
		texturefile = "gfx\\event_pictures\\Burning_House.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council"
		texturefile = "gfx\\event_pictures\\Council_Around_Table.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market"
		texturefile = "gfx\\event_pictures\\Market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_byzantine"
		texturefile = "gfx\\event_pictures\\Market_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lunatic"
		texturefile = "gfx\\event_pictures\\King_Lunatic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_byzantine"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_born_purple_byzantine"
		texturefile = "gfx\\event_pictures\\Child_Born_Purple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage"
		texturefile = "gfx\\event_pictures\\Marriage.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_imam"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_bully"
		texturefile = "gfx\\event_pictures\\Child_Bully.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play"
		texturefile = "gfx\\event_pictures\\Child_playing.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword"
		texturefile = "gfx\\event_pictures\\Child_sword_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_reading"
		texturefile = "gfx\\event_pictures\\Child_reading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_talking"
		texturefile = "gfx\\event_pictures\\Children_talking.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop"
		texturefile = "gfx\\event_pictures\\bishop_preaching_from_a_pulpit.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_byzantine"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman"
		texturefile = "gfx\\event_pictures\Longbowman.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle"
		texturefile = "gfx\\event_pictures\\battle_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_byzantine"
		texturefile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_beheading"
		texturefile = "gfx\\event_pictures\\Beheading.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death"
		texturefile = "gfx\\event_pictures\\Bier_with_a_dead_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_comet"
		texturefile = "gfx\\event_pictures\\Comet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = "gfx\\event_pictures\\Desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drunk"
		texturefile = "gfx\\event_pictures\\Drunk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_falconing"
		texturefile = "gfx\\event_pictures\\Falconing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt"
		texturefile = "gfx\\event_pictures\\hunting_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kaaba"
		texturefile = "gfx\\event_pictures\\Kaaba.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_doctor"
		texturefile = "gfx\\event_pictures\\Plague_doctor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadowy_cabal"
		texturefile = "gfx\\event_pictures\\Shadowy_cabal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege"
		texturefile = "gfx\\event_pictures\\Siege.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_into_the_dungeon"
		texturefile = "gfx\\event_pictures\\Thrown_into_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whispers"
		texturefile = "gfx\\event_pictures\\Whispering_in_ear.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_quarrel"
		texturefile = "gfx\\event_pictures\\Man_Wife_Quarreling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pregnancy"
		texturefile = "gfx\\event_pictures\\Pregnant_woman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden"
		texturefile = "gfx\\event_pictures\\Garden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family"
		texturefile = "gfx\\event_pictures\\Family_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier"
		texturefile = "gfx\\event_pictures\\Courier_Riding.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers"
		texturefile = "gfx\\event_pictures\\Lovers_entwined.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brothel"
		texturefile = "gfx\\event_pictures\\Brothel_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal"
		texturefile = "gfx\\event_pictures\\Courtiers_looking_scandalized.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders"
		texturefile = "gfx\\event_pictures\\Crusading_knights_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction"
		texturefile = "gfx\\event_pictures\\Castle_tower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster"
		texturefile = "gfx\\event_pictures\\Spymaster_reporting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illness"
		texturefile = "gfx\\event_pictures\\Sick_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moors"
		texturefile = "gfx\\event_pictures\\Moorish_riders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sultan"
		texturefile = "gfx\\event_pictures\\Sultan_in_harem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants"
		texturefile = "gfx\\event_pictures\\Peasant_mob_in_arms.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pale_rider"
		texturefile = "gfx\\event_pictures\\Pale_rider_field_of_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pagan"
		texturefile = "gfx\\event_pictures\\Pagan_dolmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx\\event_pictures\\Character_reading_library.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bandits"
		texturefile = "gfx\\event_pictures\\Bandits_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian"
		texturefile = "gfx\\event_pictures\\Guardian_instructing_child.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery"
		texturefile = "gfx\\event_pictures\\Sick_character_recovering.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking"
		texturefile = "gfx\\event_pictures\\Courtiers_talking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_emperor"
		texturefile = "gfx\\event_pictures\\Holy_roman_emperor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hagia_sofia"
		texturefile = "gfx\\event_pictures\Hagia_sofia.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_recieve_letter"
		texturefile = "gfx\\event_pictures\Character_recieving_letter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloody_man"
		texturefile = "gfx\\event_pictures\Bloody_man.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\Kraken.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon"
		texturefile = "gfx\\event_pictures\Orthodox_icon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem"
		texturefile = "gfx\\event_pictures\Temple_mount_cross_in_sky.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_knight_kneeling"
		texturefile = "gfx\\event_pictures\Knight_kneeling_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope"
		texturefile = "gfx\\event_pictures\Pope.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army"
		texturefile = "gfx\\event_pictures\Camp_large_army.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_riots_byzantine"
		texturefile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_Princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_byzantine"
		texturefile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_byzantine"
		texturefile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic"
		texturefile = "gfx\\event_pictures\merchant_ship_at_sea_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic"
		texturefile = "gfx\\event_pictures\doge_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic"
		texturefile = "gfx\\event_pictures\family_feud_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic"
		texturefile = "gfx\\event_pictures\trade_post_republic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longships_at_sea_oldgods"
		texturefile = "gfx\\event_pictures\longships_at_sea_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_midwinter_blot_oldgods"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols_pillage_oldgods"
		texturefile = "gfx\\event_pictures\mongols_pillage_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runestone_raising_oldgods"
		texturefile = "gfx\\event_pictures\runestone_raising_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tengri_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_battle_oldgods"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_funeral_oldgods"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods"
		texturefile = "gfx\\event_pictures\vikings_arriving_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Zoroastrians
	
	spriteType = {
		name = "GFX_evt_marriage_zoroastrian_group"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	### Pagan duplicates used for replacing event pictures
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_altaic"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	# Throne Room
	
	spriteType = {
		name = "GFX_evt_throne_room_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Bishop
	
	spriteType = {
		name = "GFX_evt_bishop_pagan_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	# Temple
	
	spriteType = {
		name = "GFX_evt_cathedral_muslim"
		texturefile = "gfx\\event_pictures\hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_norse_pagan"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_norse_pagan_reformed"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_zun_pagan"
		texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_zun_pagan_reformed"
		texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_pagan_group"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_indian_group"
		texturefile = "gfx\\event_pictures\roi_large_temple.tga"
		allwaystransparent = yes
	}
	
	# SoA
	
	spriteType = {
		name = "GFX_evt_bad_news"
		texturefile = "gfx\\event_pictures\bad_news_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral"
		texturefile = "gfx\\event_pictures\cathedral_soa.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_jerusalem_captured_jews"
		# texturefile = "gfx\\event_pictures\jerusalem_captured_jews_soa.tga"
		# allwaystransparent = yes
	# }
	# spriteType = {
		# name = "GFX_evt_jerusalem_captured_muslims"
		# texturefile = "gfx\\event_pictures\jerusalem_captured_muslims_soa.tga"
		# allwaystransparent = yes
	# }
	spriteType = {
		name = "GFX_evt_monastery_monks"
		texturefile = "gfx\\event_pictures\monastery_monks_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey"
		texturefile = "gfx\\event_pictures\pilgrims_epic_journey_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church"
		texturefile = "gfx\\event_pictures\stone_church_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_female"
		texturefile = "gfx\\event_pictures\waking_up_cold_sweat_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_nuns"
		texturefile = "gfx\\event_pictures\monastery_nuns_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jewish_market"
		texturefile = "gfx\\event_pictures\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asking_father"
		texturefile = "gfx\\event_pictures\son_asking_father_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daughter_asking_father"
		texturefile = "gfx\\event_pictures\daughter_asking_father_soa.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_synagogue"
		# texturefile = "gfx\\event_pictures\synagogue_soa.tga"
		# allwaystransparent = yes
	# }
	# spriteType = {
		# name = "GFX_evt_rome_falls"
		# texturefile = "gfx\\event_pictures\rome_falls_soa.tga"
		# allwaystransparent = yes
	# }
	spriteType = {
		name = "GFX_evt_pope_feast"
		texturefile = "gfx\\event_pictures\pope_feast_soa.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_mecca_falls_soa"
		# texturefile = "gfx\\event_pictures\mecca_falls_soa.tga"
		# allwaystransparent = yes
	# }
	
	# Charlemagne
	
	spriteType = {
		name = "GFX_evt_book_carolingian_script"
		texturefile = "gfx\\event_pictures\book_carolingian_script_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_church_council"
		texturefile = "gfx\\event_pictures\church_council_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation"
		texturefile = "gfx\\event_pictures\coronation_cm.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_great_schism"
		# texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		# allwaystransparent = yes
	# }
	spriteType = {
		name = "GFX_evt_irminsul_burning"
		texturefile = "gfx\\event_pictures\irminsul_burning_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_irminsul_shrine"
		texturefile = "gfx\\event_pictures\irminsul_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rival_rulers"
		texturefile = "gfx\\event_pictures\rival_rulers_cm.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_sun_temple"
		# texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		# allwaystransparent = yes
	# }
	spriteType = {
		name = "GFX_evt_tribal_shrine"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_lands"
		texturefile = "gfx\\event_pictures\tribal_lands_cm.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_found_hre"
		# texturefile = "gfx\\event_pictures\coronation_cm.tga"
		# allwaystransparent = yes
	# }
	# Charlemagne Eastern Christian
	# spriteType = {
		# name = "GFX_evt_found_hre_orthodox"
		# texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		# allwaystransparent = yes
	# }
	# spriteType = {
		# name = "GFX_evt_found_hre_iconoclast"
		# texturefile = "gfx\\event_pictures\great_schism_cm.tga"
		# allwaystransparent = yes
	# }
	
	
	#########################################################
	# LEARNING SCENARIO EVENT PICTURES
	#########################################################
	
	#REMOVED
	
	###AGOT PICTURES###
	
	spriteType = {
		name = "GFX_ARRYN"
		texturefile = "gfx\\event_pictures\ARRYN.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ARRYN_TWO"
		texturefile = "gfx\\event_pictures\ARRYN_TWO.tga"
		allwaystransparent = yes
	}


	spriteType = {
		name = "GFX_BARATHEON"
		texturefile = "gfx\\event_pictures\BARATHEON.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_GREYJOY"
		texturefile = "gfx\\event_pictures\GREYJOY.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_LANNISTER"
		texturefile = "gfx\\event_pictures\LANNISTER.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_MARTELL"
		texturefile = "gfx\\event_pictures\MARTELL.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_STARK"
		texturefile = "gfx\\event_pictures\\STARK.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_TARGARYEN"
		texturefile = "gfx\\event_pictures\TARGARYEN.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_TYRELL"
		texturefile = "gfx\\event_pictures\TYRELL.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_KINGS_LANDING"
		texturefile = "gfx\\event_pictures\\KINGS_LANDING.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_megawar"
		texturefile = "gfx\\event_pictures\\NORTH VS WEST.tga"
		allwaystransparent = yes
	}
## added by Rodri various events
	spriteType = {
		name = "GFX_trial_by_combat"
		texturefile = "gfx\\event_pictures\\trial_by_combat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dead_men_walking"
		texturefile = "gfx\\event_pictures\\dead_men_walking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_davos"
		texturefile = "gfx\\event_pictures\\davos.tga"
		allwaystransparent = yes
	}
	
## added by Sunspear
	spriteType = {
		name = "GFX_fieldoffire"
		texturefile = "gfx\\event_pictures\\fieldoffire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_siegeoffire"
		texturefile = "gfx\\event_pictures\\siegeoffire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dracarys"
		texturefile = "gfx\\event_pictures\\dracarys.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fallofharrenhal"
		texturefile = "gfx\\event_pictures\\fallofharrenhal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tamingdragon"
		texturefile = "gfx\\event_pictures\\tamingdragon.tga"
		allwaystransparent = yes
	}
	


###Added by Oga###
	spriteType = {
		name = "GFX_knight"
		texturefile = "gfx\\event_pictures\\knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_squire"
		texturefile = "gfx\\event_pictures\\squire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_old_squire"
		texturefile = "gfx\\event_pictures\\old_squire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_battle_promotion"
		texturefile = "gfx\\event_pictures\\battle_promotion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_old_new_wife"
		texturefile = "gfx\\event_pictures\\old_new_wife.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sirio"
		texturefile = "gfx\\event_pictures\\sirio.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_magistrate"
		texturefile = "gfx\\event_pictures\\magistrate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sad_aria"
		texturefile = "gfx\\event_pictures\\sad_aria.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tyroshi"
		texturefile = "gfx\\event_pictures\\tyroshi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_drowned"
		texturefile = "gfx\\event_pictures\\drowned.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_green_dream"
		texturefile = "gfx\\event_pictures\\green_dream.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_crow"
		texturefile = "gfx\\event_pictures\\crow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wolf"
		texturefile = "gfx\\event_pictures\\wolf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_oil_rik"
		texturefile = "gfx\\event_pictures\\oil_rik.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tutors"
		texturefile = "gfx\\event_pictures\\tutors.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sansa"
		texturefile = "gfx\\event_pictures\\sansa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_crassen"
		texturefile = "gfx\\event_pictures\\crassen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_smith"
		texturefile = "gfx\\event_pictures\\smith.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_knights"
		texturefile = "gfx\\event_pictures\\knights.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_flip"
		texturefile = "gfx\\event_pictures\\targaryen_flip.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_incest"
		texturefile = "gfx\\event_pictures\\targaryen_incest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_knighted"
		texturefile = "gfx\\event_pictures\\knighted.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_valyria_dragon"
		texturefile = "gfx\\event_pictures\\valyria_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fire_obsessed"
		texturefile = "gfx\\event_pictures\\fire_obsessed.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_burn_alive"
		texturefile = "gfx\\event_pictures\\burn_alive.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_balerion"
		texturefile = "gfx\\event_pictures\\targaryen_balerion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_eggs"
		texturefile = "gfx\\event_pictures\\targaryen_eggs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_targaryen_hatching"
		texturefile = "gfx\\event_pictures\\targaryen_hatching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fingerdance"
		texturefile = "gfx\\event_pictures\\fingerdance.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fashion"
		texturefile = "gfx\\event_pictures\\fashion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_authoritative"
		texturefile = "gfx\\event_pictures\\authoritative.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_winter_1"
		texturefile = "gfx\\event_pictures\\winter_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_winter_2"
		texturefile = "gfx\\event_pictures\\winter_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_winter_3"
		texturefile = "gfx\\event_pictures\\winter_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summer_1"
		texturefile = "gfx\\event_pictures\\summer_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summer_2"
		texturefile = "gfx\\event_pictures\\summer_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summer_3"
		texturefile = "gfx\\event_pictures\\summer_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_rude"
		texturefile = "gfx\\event_pictures\\rude.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_selfish"
		texturefile = "gfx\\event_pictures\\selfish.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_kingsguard"
		texturefile = "gfx\\event_pictures\\kingsguard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_skinchanger"
		texturefile = "gfx\\event_pictures\\skinchanger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wolf_attack"
		texturefile = "gfx\\event_pictures\\wolf_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_gentle_kiss"
		texturefile = "gfx\\event_pictures\\gentle_kiss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_plumm"
		texturefile = "gfx\\event_pictures\\plumm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_clans"
		texturefile = "gfx\\event_pictures\\clans.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summer_islanders"
		texturefile = "gfx\\event_pictures\\summer_islanders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tower_of_joy"
		texturefile = "gfx\\event_pictures\\tower_of_joy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_TOJ_kingsguard"
		texturefile = "gfx\\event_pictures\\TOJ_kingsguard.tga"
		allwaystransparent = yes
	}

#Added by Galle
	spriteType = {
		name = "GFX_evt_the_trident"
		texturefile = "gfx\\event_pictures\\robert_and_rhaegar.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_kingslayer"
		texturefile = "gfx\\event_pictures\\kingslayer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wildfire"
		texturefile = "gfx\\event_pictures\\wildfire_fleet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wildfire_city"
		texturefile = "gfx\\event_pictures\\wildfire_city.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_TULLY"
		texturefile = "gfx\\event_pictures\\TULLY.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_FLORENT"
		texturefile = "gfx\\event_pictures\\FLORENT.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_the_wall"
		texturefile = "gfx\\event_pictures\\the_wall.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_wildlings"
		texturefile = "gfx\\event_pictures\\wildlings.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slave_market"
		texturefile = "gfx\\event_pictures\\slave_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slavery"
		texturefile = "gfx\\event_pictures\\slavery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dothraki"
		texturefile = "gfx\\event_pictures\\dothraki_camp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dothraki_struggling"
		texturefile = "gfx\\event_pictures\\dothraki_bad_day.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vaes_dothrak"
		texturefile = "gfx\\event_pictures\\vaes_dothrak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dothraki_charge"
		texturefile = "gfx\\event_pictures\\dothraki_charge.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_red_priest_approaches"
		texturefile = "gfx\\event_pictures\\red_priest_approaches.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_young_griff"
		texturefile = "gfx\\event_pictures\\young_griff.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_parley_storms_end"
		texturefile = "gfx\\event_pictures\\parley_storms_end.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_margaery"
		texturefile = "gfx\\event_pictures\\margaery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reaving_lose_raid"
		texturefile = "gfx\\event_pictures\\reaving_lose_raid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reaving3"
		texturefile = "gfx\\event_pictures\\reaving3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reaving2"
		texturefile = "gfx\\event_pictures\\reaving2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_map"
		texturefile = "gfx\\event_pictures\\map.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reavingvillageraid"
		texturefile = "gfx\\event_pictures\\reavingvillageraid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_saltwife"
		texturefile = "gfx\\event_pictures\\saltwife.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reaving_ship_lost"
		texturefile = "gfx\\event_pictures\\reaving_ship_lost.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valyrian_steel"
		texturefile = "gfx\\event_pictures\\valyrian_steel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riverrun"
		texturefile = "gfx\\event_pictures\\riverrun.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_theeyrie"
		texturefile = "gfx\\event_pictures\\theeyrie.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_highgarden"
		texturefile = "gfx\\event_pictures\\highgarden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\\kraken.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greatsept"
		texturefile = "gfx\\event_pictures\\greatsept.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ironthrone"
		texturefile = "gfx\\event_pictures\\ironthrone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moon_door"
		texturefile = "gfx\\event_pictures\\moon_door.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dance_of_the_dragons"
		texturefile = "gfx\\event_pictures\\DoD.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rickon"
		texturefile = "gfx\\event_pictures\\rickon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dark_corridor"
		texturefile = "gfx\\event_pictures\\dark_corridor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_washed_ashore"
		texturefile = "gfx\\event_pictures\\washed_ashore.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_pillar_lever"
		texturefile = "gfx\\event_pictures\\pillar_lever.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tapestry_animals"
		texturefile = "gfx\\event_pictures\\tapestry_animals.tga"
		allwaystransparent = yes
	}
	
	# Culture Images
	spriteType = {
		name = "GFX_evt_culture"
		texturefile = "gfx\\event_pictures\\KINGS_LANDING.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_dornish"
		texturefile = "gfx\\event_pictures\\MARTELL.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_first_men"
		texturefile = "gfx\\event_pictures\\STARK.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_free_folk"
		texturefile = "gfx\\event_pictures\\wildlings.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_dornish"
		texturefile = "gfx\\event_pictures\\MARTELL.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_valyrian"
		texturefile = "gfx\\event_pictures\\TARGARYEN.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_iron_isles_culture"
		texturefile = "gfx\\event_pictures\\GREYJOY.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_dothraki"
		texturefile = "gfx\\event_pictures\\vaes_dothrak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_oldstones"
		texturefile = "gfx\\event_pictures\\oldstones.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_archery_1"
		texturefile = "gfx\\event_pictures\\archery_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_archery_2"
		texturefile = "gfx\\event_pictures\\archery_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_summer_island_lovers"
		texturefile = "gfx\\event_pictures\\summer_island_lovers.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_coronation"
		# texturefile = "gfx\\event_pictures\\coronation.tga"
		# allwaystransparent = yes
	# }
	###Pirates
	spriteType = {
		name = "GFX_evt_pirates"
		texturefile = "gfx\\event_pictures\\pirates.tga"
		allwaystransparent = yes
	}
	###Warlocks
	spriteType = {
		name = "GFX_evt_warlock"
		texturefile = "gfx\\event_pictures\\warlock.tga"
		allwaystransparent = yes
	}
	###Volantis
	spriteType = {
		name = "GFX_evt_volantis"
		texturefile = "gfx\\event_pictures\\volantis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volantis_2"
		texturefile = "gfx\\event_pictures\\volantis_2.tga"
		allwaystransparent = yes
	}
	###Others
	spriteType = {
		name = "GFX_evt_white_shadows"
		texturefile = "gfx\\event_pictures\\white_shadows.tga"
		allwaystransparent = yes
	}
	###Giants
	spriteType = {
		name = "GFX_evt_giants"
		texturefile = "gfx\\event_pictures\\giants.tga"
		allwaystransparent = yes
	}
	###Children of the Forest
	spriteType = {
		name = "GFX_evt_cotf"
		texturefile = "gfx\\event_pictures\\cotf.tga"
		allwaystransparent = yes
	}

	#Dany Quest
	spriteType = {
		name = "GFX_evt_qarth"
		texturefile = "gfx\\event_pictures\qarth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_mother_of_dragons"
		texturefile = "gfx\\event_pictures\dany_mother_of_dragons.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_house_of_the_undying"
		texturefile = "gfx\\event_pictures\house_of_the_undying.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_corridor"
		texturefile = "gfx\\event_pictures\dany_corridor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_pyat_pree"
		texturefile = "gfx\\event_pictures\dany_pyat_pree.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_warlocks"
		texturefile = "gfx\\event_pictures\dany_warlocks.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_hotu_warlocks2"
		texturefile = "gfx\\event_pictures\dany_hotu_warlocks2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_hotu_dracarys"
		texturefile = "gfx\\event_pictures\dany_hotu_dracarys.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_ship"
		texturefile = "gfx\\event_pictures\dany_ship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_astapor"
		texturefile = "gfx\\event_pictures\dany_astapor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_astapor_drogon"
		texturefile = "gfx\\event_pictures\dany_astapor_drogon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_astapor_sack"
		texturefile = "gfx\\event_pictures\dany_astapor_sack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yunkai"
		texturefile = "gfx\\event_pictures\yunkai.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_meereen_1"
		texturefile = "gfx\\event_pictures\dany_meereen_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_meereen_2"
		texturefile = "gfx\\event_pictures\dany_meereen_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dany_and_drogon"
		texturefile = "gfx\\event_pictures\dany_and_drogon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drogon"
		texturefile = "gfx\\event_pictures\drogon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victarion"
		texturefile = "gfx\\event_pictures\victarion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tyrion"
		texturefile = "gfx\\event_pictures\tyrion.tga"
		allwaystransparent = yes
	}
	###The Sorrows
	spriteType = {
		name = "GFX_sorrows"
		texturefile = "gfx\\event_pictures\\sorrows.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_unsullied"
		texturefile = "gfx\\event_pictures\\unsullied.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_naath_butterflies"
		texturefile = "gfx\\event_pictures\\naath.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mantarys"
		texturefile = "gfx\\event_pictures\\mantarys.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_manticore"
		texturefile = "gfx\\event_pictures\\manticore.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_shadowbinder"
		texturefile = "gfx\\event_pictures\\shadowbinder.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_braavos"
		texturefile = "gfx\\event_pictures\\braavos.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_mountain_clans"
		texturefile = "gfx\\event_pictures\\mountain_clans.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_zorse"
		texturefile = "gfx\\event_pictures\\zorse.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_blackfyre"
		texturefile = "gfx\\event_pictures\\blackfyre.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_winterfell"
		texturefile = "gfx\\event_pictures\\winterfell.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mannis"
		texturefile = "gfx\\event_pictures\\mannis.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_moqorro"
		texturefile = "gfx\\event_pictures\\moqorro.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_snowbear"
		texturefile = "gfx\\event_pictures\\snowbear.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_brownbear"
		texturefile = "gfx\\event_pictures\\brownbear.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_shadowcat"
		texturefile = "gfx\\event_pictures\\shadowcat.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_basilisk_attack"
		texturefile = "gfx\\event_pictures\\basilisk_attack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_great_council"
		texturefile = "gfx\\event_pictures\\great_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_kayakayanaya"
		texturefile = "gfx\\event_pictures\\kayakayanaya.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_asshai"
		texturefile = "gfx\\event_pictures\\asshai.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_oldtown"
		texturefile = "gfx\\event_pictures\\oldtown.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sothoryos"
		texturefile = "gfx\\event_pictures\\sothoryos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_winterfell_crypt"
		texturefile = "gfx\\event_pictures\\winterfell_crypt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summerhall"
		texturefile = "gfx\\event_pictures\\summerhall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wyvern"
		texturefile = "gfx\\event_pictures\\wyvern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ice_dragon"
		texturefile = "gfx\\event_pictures\\ice_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_summer_island_temple"
		texturefile = "gfx\\event_pictures\\summer_island_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ice_spider"
		texturefile = "gfx\\event_pictures\\ice_spider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_god_emperor"
		texturefile = "gfx\\event_pictures\\god_emperor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unicorn"
		texturefile = "gfx\\event_pictures\\unicorn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_old_man_river"
		texturefile = "gfx\\event_pictures\\old_man_river.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wight_bear"
		texturefile = "gfx\\event_pictures\\wight_bear.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_yellow_king"
		# texturefile = "gfx\\event_pictures\\yellow_king.tga"
		# allwaystransparent = yes
	# }	
	spriteType = {
		name = "GFX_evt_jogos_nhai"
		texturefile = "gfx\\event_pictures\\jogos_nhai.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dromond"
		texturefile = "gfx\\event_pictures\\dromond.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valyria"
		texturefile = "gfx\\event_pictures\\valyria.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_valyrian_armour"
		texturefile = "gfx\\event_pictures\\valyrian_armour.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beheading_2"
		texturefile = "gfx\\event_pictures\\beheading_2.tga"
		allwaystransparent = yes
	}
	
}


