spriteTypes = {

	# AMBITIONS
	spriteType = {
		name = "GFX_obj_become_castellan"
		texturefile = "gfx/ambitions/obj_become_castelan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_chancellor"
		texturefile = "gfx/ambitions/obj_become_chancellor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_marshal"
		texturefile = "gfx/ambitions/obj_become_marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_treasurer"
		texturefile = "gfx/ambitions/obj_become_treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_spymaster"
		texturefile = "gfx/ambitions/obj_become_spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_spiritual"
		texturefile = "gfx/ambitions/obj_become_spiritual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_regent"
		texturefile = "gfx/ambitions/obj_become_castelan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_1"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_2"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_3"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_4"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_paragon_of_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_1"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_2"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_3"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_4"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_diplomacy"
		texturefile = "gfx/ambitions/obj_improve_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_martial"
		texturefile = "gfx/ambitions/obj_improve_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_stewardship"
		texturefile = "gfx/ambitions/obj_improve_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_intrigue"
		texturefile = "gfx/ambitions/obj_improve_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_learning"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_get_married"
		texturefile = "gfx/ambitions/obj_get_married.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_marry_ruler"
		texturefile = "gfx/ambitions/obj_marry_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_find_lover"
		texturefile = "gfx/ambitions/obj_find_lover.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_have_a_daughter"
		texturefile = "gfx/ambitions/obj_have_a_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_have_a_son"
		texturefile = "gfx/ambitions/obj_have_a_son.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_five_children"
		texturefile = "gfx/ambitions/obj_five_children.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_bloodline_iron_throne"
		texturefile = "gfx/ambitions/obj_iron_throne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_king"
		texturefile = "gfx/ambitions/obj_be_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_lord_paramount"
		texturefile = "gfx/ambitions/obj_become_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_a_duke"
		texturefile = "gfx/ambitions/obj_get_duchy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_wants_landed_title"
		texturefile = "gfx/ambitions/obj_son_without_land.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_heir"
		texturefile = "gfx/ambitions/obj_become_heir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_independent"
		texturefile = "gfx/ambitions/obj_become_independent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_befriend_liege"
		texturefile = "gfx/ambitions/obj_befriend_liege.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_a_knight"
		texturefile = "gfx/ambitions/obj_become_a_knight.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_combat_ability"
		texturefile = "gfx/ambitions/obj_become_a_formidable_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_break_out_of_prison"
		texturefile = "gfx/ambitions/obj_break_out_of_prison.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_win_the_war"
		texturefile = "gfx/ambitions/obj_win_the_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_adopt_a_lifestyle"
		texturefile = "gfx/ambitions/obj_get_lifestyle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_honorary_title"
		texturefile = "gfx/ambitions/obj_minor_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_expand_realm"
		texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# spriteType = {
		# name = "GFX_obj_increase_demesne_1"
		# texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
	# }
	# spriteType = {
		# name = "GFX_obj_increase_demesne_2"
		# texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
	# }
	# spriteType = {
		# name = "GFX_obj_increase_demesne_3"
		# texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
	# }
	# spriteType = {
		# name = "GFX_obj_increase_demesne_4"
		# texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
	# }
	# spriteType = {
		# name = "GFX_obj_increase_demesne_5"
		# texturefile = "gfx/ambitions/obj_expand_demesne.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.lua"
	# }
	spriteType = {
		name = "GFX_obj_obtain_valyrian_sword"
		texturefile = "gfx/ambitions/obj_obtain_valyrian_steel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_obtain_dragon_egg"
		texturefile = "gfx/ambitions/obj_obtain_dragon_egg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_tame_a_dragon"
		texturefile = "gfx/ambitions/obj_tame_a_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_make_the_eight"
		texturefile = "gfx/ambitions/obj_make_eight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_hyrkooni_worthy_heir"
		texturefile = "gfx/ambitions/obj_have_a_son.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# PLOTS
	spriteType = {
		name = "GFX_plot_weaken_lord_paramount"
		texturefile = "gfx/ambitions/plot_weaken_LP.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_liege_title"
		texturefile = "gfx/ambitions/plot_gain_liege_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_fellow_vassal_title"
		texturefile = "gfx/ambitions/plot_gain_fellow_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_vassal_title"
		texturefile = "gfx/ambitions/plot_gain_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kill_character"
		texturefile = "gfx/ambitions/plot_kill_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kill_spouse"
		texturefile = "gfx/ambitions/plot_kill_spouse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_weaken_fellow_vassal"
		texturefile = "gfx/ambitions/plot_weaken_fellow_vassal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_dynasty_claim"
		texturefile = "gfx/ambitions/plot_gain_fellow_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_rescue_prisoner"
		texturefile = "gfx/ambitions/plot_rescue_prisoner.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_buy_loyalty"
		texturefile = "gfx/ambitions/plot_buy_loyality.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_castellan"
		texturefile = "gfx/ambitions/plot_replace_castelan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_plot_replace_chancellor"
		texturefile = "gfx/ambitions/plot_replace_chancellor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_marshal"
		texturefile = "gfx/ambitions/plot_replace_marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_treasurer"
		texturefile = "gfx/ambitions/plot_replace_treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_spymaster"
		texturefile = "gfx/ambitions/plot_replace_spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_regent"
		texturefile = "gfx/ambitions/plot_replace_castelan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_plot_replace_councillor"
		texturefile = "gfx/ambitions/plot_replace_chancellor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_character"
		texturefile = "gfx/ambitions/plot_kidnap_character.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_liege"
		texturefile = "gfx/ambitions/plot_kidnap_liege.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_instigate_revolt"
		texturefile = "gfx/ambitions/plot_instigate_revolt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason_liege"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kill_dragon"
		texturefile = "gfx/ambitions/plot_kill_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_steal_valyrian_sword"
		texturefile = "gfx/ambitions/plot_steal_valyrian_sword.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_investigate_legitimacy"
		texturefile = "gfx/ambitions/plot_investigate_legitimacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	### FACTIONS
	spriteType = {
		name = "GFX_faction_succ_seniority"
		texturefile = "gfx/ambitions/plot_succ_seniority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture"
		texturefile = "gfx/ambitions/plot_succ_primogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective"
		texturefile = "gfx/ambitions/plot_succ_feudal_elective.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind"
		texturefile = "gfx/ambitions/plot_succ_gavelkind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_independence"
		texturefile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_claimant"
		texturefile = "gfx/ambitions/plot_claimant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_tribal_organization"
		texturefile = "gfx/ambitions/plot_lower_tribal_organization.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_crown_loyalist"
		texturefile = "gfx/ambitions/plot_crown_loyalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_liege_loyalist"
		texturefile = "gfx/ambitions/plot_liege_loyalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_republic"
		texturefile = "gfx/ambitions/plot_republic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment"
		texturefile = "gfx/ambitions/obj_become_paragon_of_enlightenment.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_stop_drinking"
		texturefile = "gfx/ambitions/obj_buddhist_stop_drinking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_empty_pleasures"
		texturefile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_abstain_sexual_excess"
		texturefile = "gfx/ambitions/obj_buddhist_abstain_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_cruelty"
		texturefile = "gfx/ambitions/obj_buddhist_reject_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_temperance_food"
		texturefile = "gfx/ambitions/obj_buddhist_temperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_greed"
		texturefile = "gfx/ambitions/obj_buddhist_reject_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_envy"
		texturefile = "gfx/ambitions/obj_buddhist_reject_envy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_hate"
		texturefile = "gfx/ambitions/obj_buddhist_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_pride"
		texturefile = "gfx/ambitions/obj_buddhist_reject_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_defeat_fear"
		texturefile = "gfx/ambitions/obj_buddhist_defeat_fear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	###############################################
	# FOCUSES
	###############################################
	
	spriteType = {
		name = "GFX_focus_rulership"
		texturefile = "gfx/ambitions/focus_rulership.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_business"
		texturefile = "gfx/ambitions/focus_business.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_seduction"
		texturefile = "gfx/ambitions/focus_seduction.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_intrigue"
		texturefile = "gfx/ambitions/focus_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_hunting"
		texturefile = "gfx/ambitions/focus_hunting.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_war"
		texturefile = "gfx/ambitions/focus_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_carousing"
		texturefile = "gfx/ambitions/focus_carousing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_family"
		texturefile = "gfx/ambitions/focus_family.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_scholarship"
		texturefile = "gfx/ambitions/focus_scholarship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_focus_theology"
		texturefile = "gfx/ambitions/focus_theology.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_councillor"
		texturefile = "gfx/ambitions/obj_become_chancellor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_land_for_son"
		texturefile = "gfx/ambitions/obj_have_a_son.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_any_title"
		texturefile = "gfx/ambitions/obj_gain_any_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_increase_council_power"
		texturefile = "gfx/ambitions/plot_increase_council_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_build_a_war_chest"
		texturefile = "gfx/ambitions/obj_build_a_war_chest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_groom_an_heir"
		texturefile = "gfx/ambitions/obj_groom_an_heir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_see_the_realm_prosper"
		texturefile = "gfx/ambitions/obj_see_realm_prosper_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
