#c_tolqolarth
123456 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	7900.1.1 = {
		birth="7900.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				character_event = { id = unoccupied.101 }	
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_toqolarth = { gain_title = PREV }
				}
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_toqolarth_temple = { gain_title = PREV }
				}
			}	
		}
	}
}
#c_ny_sar
123457 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	7300.1.1 = {
		birth="7300.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_ny_sar = { location = { set_province_flag = ca_colony_6 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_ny_sar = { gain_title = PREV }
				}
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_ny_sartemple = { gain_title = PREV }
				}
			}	
		}
	}
}
#c_summerhall
123458 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8259.1.1 = {
		birth="8259.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_summerhall = { location = { set_province_flag = ca_colony_3 } }
				character_event = { id = unoccupied.101 }	
			}	
		}
	}
}
#c_oldstones
123459 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	6670.1.1 = {
		birth="6670.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_oldstones = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_pitford = { gain_title = PREV }
				}
			}	
		}
	}
}
#c_thenn
123460 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_thenn = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_shivering_forest
123461 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_shivering_forest = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_skirling_pass
123462 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_skirling_pass = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_c_frostfangs
123463 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_c_frostfangs = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_n_frostfangs
123464 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_n_frostfangs = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_ice_bay_shore
123465 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_ice_bay_shore = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_frozen_shore
123466 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_frozen_shore = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_hardhome
123467 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_hardhome = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_hardhome = { gain_title = PREV }
				}
			}	
		}
	}
}
#c_fot_first_men
123468 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_fot_first_men = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
				new_character = {
					b_the_fist_temple = { gain_title = PREV }
				}
			}	
		}
	}
}
#c_the_gorge
123469 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_the_gorge = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_crasters_keep
123470 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_crasters_keep = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_haunted_forest
123471 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_haunted_forest = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}
#c_antler_vale
123472 = {
	name = " "
	
	religion="ruins"
	culture="ruin"	
	
	8307.1.1 = {
		birth="8307.1.1"
		effect = {
			if = {
				limit = { is_ruler = no }
				death = yes
			}	
			if = {
				limit = { is_ruler = yes }
				add_trait = ruin
				set_defacto_liege = THIS
				c_antler_vale = {  location = { set_province_flag = ca_colony_5 } }
				character_event = { id = unoccupied.101 }	
				
				create_character = {
					name = ""
					religion="ruins"
					culture="ruin"	
					dynasty=none
					attributes = {
						martial = 0
						diplomacy = 0
						intrigue = 0
						stewardship = 0
						learning = 0
					}
					trait = ruin
				}
			}	
		}
	}
}