# castle = {
	# # Dothraki Khalasar Camps
	# ca_asoiaf_khalasar_0 = {
		# desc = ca_asoiaf_khalasar_desc
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# }
		# }
		# trigger = { always = no }
		# gold_cost = 0
		# build_time = 0
		# ai_creation_factor = 0
		
		# garrison_size = -0.4 # Dothraki levies are ten times the size of their garrisons by default
		# light_cavalry = 1000
		# horse_archers = 1000
		# tax_income = 2
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_khalasar_1 = {
		# desc = ca_asoiaf_khalasar_desc
		# upgrades_from = ca_asoiaf_khalasar_0
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# }
		# }
		# trigger = { always = no }
		# gold_cost = 0
		# build_time = 0
		# ai_creation_factor = 0
		
		# light_cavalry = 1000
		# horse_archers = 1000
		# tax_income = 2
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_khalasar_2 = {
		# desc = ca_asoiaf_khalasar_desc
		# upgrades_from = ca_asoiaf_khalasar_1
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# }
		# }
		# trigger = { always = no }
		# gold_cost = 0
		# build_time = 0
		# ai_creation_factor = 0
		
		# light_cavalry = 1000
		# horse_archers = 1000
		# tax_income = 2
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_khalasar_3 = {
		# desc = ca_asoiaf_khalasar_desc
		# upgrades_from = ca_asoiaf_khalasar_2
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# }
		# }
		# trigger = { always = no }
		# gold_cost = 0
		# build_time = 0
		# ai_creation_factor = 0
		
		# light_cavalry = 1000
		# horse_archers = 1000
		# tax_income = 2
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_khalasar_4 = {
		# desc = ca_asoiaf_khalasar_desc
		# upgrades_from = ca_asoiaf_khalasar_3
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# }
		# }
		# trigger = { always = no }
		# gold_cost = 0
		# build_time = 0
		# ai_creation_factor = 0
		
		# light_cavalry = 1000
		# horse_archers = 1000
		# tax_income = 2
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	
	# ca_asoiaf_riders_camp_0 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_0 }
		# gold_cost = 100
		# build_time = 365
		# light_cavalry = 2000
		# light_cavalry_offensive = 0.1
		# light_cavalry_defensive = 0.1
		# ai_creation_factor = 89
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_riders_camp_1 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_1 }
		# upgrades_from = ca_asoiaf_riders_camp_0
		# gold_cost = 120
		# build_time = 547
		# light_cavalry = 2000
		# light_cavalry_offensive = 0.1
		# light_cavalry_defensive = 0.1
		# ai_creation_factor = 88
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_riders_camp_2 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_2 }
		# upgrades_from = ca_asoiaf_riders_camp_1
		# gold_cost = 200
		# build_time = 730
		# light_cavalry = 2000
		# light_cavalry_offensive = 0.1
		# light_cavalry_defensive = 0.1
		# ai_creation_factor = 87
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_riders_camp_3 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_3 }
		# upgrades_from = ca_asoiaf_riders_camp_2
		# gold_cost = 300
		# build_time = 1095
		# light_cavalry = 2000
		# light_cavalry_offensive = 0.1
		# light_cavalry_defensive = 0.1
		# ai_creation_factor = 86
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_riders_camp_4 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_4 }
		# upgrades_from = ca_asoiaf_riders_camp_3
		# gold_cost = 400
		# build_time = 2190
		# light_cavalry = 2000
		# light_cavalry_offensive = 0.1
		# light_cavalry_defensive = 0.1
		# ai_creation_factor = 85
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_archers_camp_0 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_0 }
		# gold_cost = 100
		# build_time = 365
		# horse_archers = 2000
		# horse_archers_offensive = 0.1
		# horse_archers_defensive = 0.1
		# ai_creation_factor = 99
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_archers_camp_1 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_1 }
		# upgrades_from = ca_asoiaf_archers_camp_0
		# gold_cost = 120
		# build_time = 547
		# horse_archers = 2000
		# horse_archers_offensive = 0.1
		# horse_archers_defensive = 0.1
		# ai_creation_factor = 98
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_archers_camp_2 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_2 }
		# upgrades_from = ca_asoiaf_archers_camp_1
		# gold_cost = 200
		# build_time = 730
		# horse_archers = 2000
		# horse_archers_offensive = 0.1
		# horse_archers_defensive = 0.1
		# ai_creation_factor = 97
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_archers_camp_3 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_3 }
		# upgrades_from = ca_asoiaf_archers_camp_2
		# gold_cost = 300
		# build_time = 1095
		# horse_archers = 2000
		# horse_archers_offensive = 0.1
		# horse_archers_defensive = 0.1
		# ai_creation_factor = 96
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_archers_camp_4 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_4 }
		# upgrades_from = ca_asoiaf_archers_camp_3
		# gold_cost = 400
		# build_time = 2190
		# horse_archers = 2000
		# horse_archers_offensive = 0.1
		# horse_archers_defensive = 0.1
		# ai_creation_factor = 95
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_camp_stakes_0 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_0 }
		# gold_cost = 100
		# build_time = 365
		# fort_level = 0.2
		# ai_creation_factor = 9
		
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_camp_stakes_1 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_1 }
		# upgrades_from = ca_asoiaf_camp_stakes_0
		# gold_cost = 120
		# build_time = 547
		# fort_level = 0.2
		# ai_creation_factor = 8
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_camp_stakes_2 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_2 }
		# upgrades_from = ca_asoiaf_camp_stakes_1
		# gold_cost = 200
		# build_time = 730
		# fort_level = 0.2
		# ai_creation_factor = 7
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_camp_stakes_3 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_3 }
		# upgrades_from = ca_asoiaf_camp_stakes_2
		# gold_cost = 300
		# build_time = 1095
		# fort_level = 0.2
		# ai_creation_factor = 6
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	# ca_asoiaf_camp_stakes_4 = {
		# potential = { 
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
		# }
		# prerequisites = { ca_asoiaf_khalasar_4 }
		# upgrades_from = ca_asoiaf_camp_stakes_3
		# gold_cost = 400
		# build_time = 2190
		# fort_level = 0.2
		# ai_creation_factor = 5
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
	
	# # Move Camp
	# ca_asoiaf_move_camp = {
		# potential = {
			# FROM = { 
				# OR = {
					# culture = dothraki
					# culture = jogos_nhai
				# }
			# } 
			# # Actual potential Requirements
			# FROM = { capital_holding = { NOT = { title = FROMFROM } } }
			# is_capital = no
			# owner = { character = FROM }
			# #FROM = { FROM = { is_capital = yes } }
		# }
		
		# trigger = {
			# FROM = { NOT = { has_raised_levies = THIS } }
			# OR = {
				# FROM = { ai = no }
				# has_province_flag = dothraki_migrate_ai
			# }
		# }
		# gold_cost = 0
		# build_time = 50
		# ai_creation_factor = 500
		# extra_tech_building_start = 10.0 # Never get at start of game
	# }
# }