####################################
# CASTELLAN/HAND OF THE KING
#
# Job: action_improve_castle_holding
# 	950: Holding succesfully upgraded
# 	951: Upgrade failed
#
####################################


####################################
# CASTELLAN
# JOB: action_improve_castle_holding
####################################

#950: Success!
character_event = {
	id = 950
	title = "EVTNAME950"
	desc = "EVTDESC950"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_title = job_castellan
		liege = {
			any_realm_title = {
				tier = BARON
				OR = {
					holder_scope = { is_liege_of = ROOT }
					holder_scope = { 
						tier = BARON
						same_liege = ROOT
					}
				}
				OR = {
					has_building = ca_upgrade_bv_1
					has_building = ca_upgrade_bv_2
					has_building = ca_upgrade_bv_3
					has_building = ca_upgrade_bv_4
					has_building = ca_upgrade_bv_5
					has_building = ca_upgrade_bv_6
					has_building = ct_upgrade_bv_1
					has_building = ct_upgrade_bv_2
					has_building = ct_upgrade_bv_3
					has_building = ct_upgrade_bv_4
					has_building = ct_upgrade_bv_5
					has_building = ct_upgrade_bv_6
				}
				OR = {
					ROOT = { liege = { ai = yes } }
					AND = {
						location = { ROOT = { location = { province_id = PREVPREV } } }
						ROOT = { has_job_action = action_improve_castle_holding }
					}	
				}						
			}
		}
	}
	
	mean_time_to_happen = {
		years = 40
	
		modifier = { #First tier is quick to build
			factor = 0.1
			liege = {
				any_realm_title = {
					tier = BARON
					OR = {
						has_building = ca_upgrade_bv_1
						has_building = ct_upgrade_bv_1
					}
					OR = {
						holder_scope = { is_liege_of = ROOT }
						holder_scope = { 
							tier = BARON
							same_liege = ROOT
						}
					}				
					OR = {
						ROOT = { liege = { ai = yes } }
						AND = {
							location = { ROOT = { location = { province_id = PREVPREV } } }
							ROOT = { has_job_action = action_improve_castle_holding }
						}	
					}						
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = { stewardship = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { stewardship = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { stewardship = 5 }
		}
		modifier = {
			factor = 0.9
			stewardship = 12
		}
		modifier = {
			factor = 0.9
			stewardship = 13
		}
		modifier = {
			factor = 0.9
			stewardship = 14
		}
		modifier = {
			factor = 0.9
			stewardship = 15
		}
		modifier = {
			factor = 0.95
			stewardship = 16
		}
		modifier = {
			factor = 0.95
			stewardship = 17
		}
		modifier = {
			factor = 0.95
			stewardship = 18
		}
		modifier = {
			factor = 0.95
			stewardship = 19
		}
		modifier = {
			factor = 0.95
			stewardship = 20
		}
		modifier = {
			factor = 1.25
			liege = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.25
			liege = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.25
			liege = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.25
			liege = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.9
			liege = { stewardship = 10 }
		}
		modifier = {
			factor = 0.9
			liege = { stewardship = 11 }
		}
		modifier = {
			factor = 0.9
			liege = { stewardship = 12 }
		}
		modifier = {
			factor = 0.9
			liege = { stewardship = 13 }
		}
		modifier = {
			factor = 0.95
			liege = { stewardship = 14 }
		}
		modifier = {
			factor = 0.95
			liege = { stewardship = 16 }
		}
		modifier = {
			factor = 0.95
			liege = { stewardship = 18 }
		}
		modifier = {
			factor = 0.95
			liege = { stewardship = 20 }
		}
		modifier = {
			factor = 1.1
			has_global_flag = asoiaf_mild_winter
		}
		modifier = {
			factor = 1.25
			has_global_flag = asoiaf_normal_winter
		}
		modifier = {
			factor = 1.5
			has_global_flag = asoiaf_harsh_winter
		}
		modifier = {
			factor = 0.8
			liege = { primary_title = { tier = DUKE } }
		}
		modifier = {
			factor = 0.6
			liege = { primary_title = { tier = COUNT } }
		}
	}

	option = {
		name = "EVTOPTA950"	
		liege = {
			letter_event = { id = 20950 tooltip = EVTTOOLTIP20950 }
		}
		hidden_tooltip = { change_variable = { which = "services_rendered" value = 2 } }
	}
}


# 20950: Informs top liege
letter_event = {
	id = 20950
	desc = "EVTDESC20950"
	border = GFX_event_letter_frame_economy
	
	is_triggered_only = yes
	
	trigger = { FROM = { is_alive = yes } }
	
	immediate = {
		opinion = {
			modifier = opinion_service_rendered
			who = FROM
			years = 3
		}
	}	

	option = {
		name = "EXCELLENT"
		clr_character_flag = upgrade_bv_notified
		if = {
			limit = {
				NOT = {
					any_demesne_title = {
						tier = BARON
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}
						OR = {
							ROOT = { ai = yes }
							AND = {
								location = { FROM = { location = { province_id = PREVPREV } } }
								FROM = { has_job_action = action_improve_castle_holding }
							}	
						}						
					}
				}
			}
			random_vassal = {
				limit = {
					tier = BARON
					any_demesne_title = {
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}
						OR = {
							ROOT = { ai = yes }
							AND = {
								location = { FROM = { location = { province_id = PREVPREV } } }
								FROM = { has_job_action = action_improve_castle_holding }
							}	
						}						
					}
				}
				random_demesne_title = {
					limit = {
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}
						OR = {
							ROOT = { ai = yes }
							AND = {
								location = { FROM = { location = { province_id = PREVPREV } } }
								FROM = { has_job_action = action_improve_castle_holding }
							}	
						}
					}
					increase_holding_base_value_effect = yes
				}	
			}
		}	
		random_demesne_title = {
			limit = {
				tier = BARON
				OR = {
					has_building = ca_upgrade_bv_1
					has_building = ca_upgrade_bv_2
					has_building = ca_upgrade_bv_3
					has_building = ca_upgrade_bv_4
					has_building = ca_upgrade_bv_5
					has_building = ca_upgrade_bv_6
					has_building = ct_upgrade_bv_1
					has_building = ct_upgrade_bv_2
					has_building = ct_upgrade_bv_3
					has_building = ct_upgrade_bv_4
					has_building = ct_upgrade_bv_5
					has_building = ct_upgrade_bv_6
				}
				OR = {
					ROOT = { ai = yes }
					AND = {
						location = { FROM = { location = { province_id = PREVPREV } } }
						FROM = { has_job_action = action_improve_castle_holding }
					}	
				}
			}
			increase_holding_base_value_effect = yes
		}	
	}
}

#951: Failure!
character_event = {
	id = 951
	title = "EVTNAME951"
	desc = "EVTDESC951"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	only_rulers = yes
	
	trigger = {
		any_realm_title = {
			tier = BARON
			OR = {
				has_building = ca_upgrade_bv_1
				has_building = ca_upgrade_bv_2
				has_building = ca_upgrade_bv_3
				has_building = ca_upgrade_bv_4
				has_building = ca_upgrade_bv_5
				has_building = ca_upgrade_bv_6
				has_building = ct_upgrade_bv_1
				has_building = ct_upgrade_bv_2
				has_building = ct_upgrade_bv_3
				has_building = ct_upgrade_bv_4
				has_building = ct_upgrade_bv_5
				has_building = ct_upgrade_bv_6
			}
			OR = {
				holder_scope = { character = ROOT }
				holder_scope = { 
					tier = BARON
					liege = { character = ROOT }
				}
			}		
		}
	}
	
	mean_time_to_happen = {
		years = 120
		
		modifier = { #This rarely happens if realm stewardship is good
			factor = 50
			realm_stewardship = 28
		}
		modifier = {
			factor = 0.9
			has_global_flag = asoiaf_mild_winter
		}
		modifier = {
			factor = 0.8
			has_global_flag = asoiaf_normal_winter
		}
		modifier = {
			factor = 0.7
			has_global_flag = asoiaf_harsh_winter
		}
	}

	option = {
		name = "EVTOPTA951"
		clr_character_flag = upgrade_bv_notified
		if = {
			limit = {
				NOT = {
					any_demesne_title = {
						tier = BARON
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}
					}
				}	
			}
			random_vassal = {
				limit = {
					tier = BARON
					any_demesne_title = {
						tier = BARON
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}	
					}
				}
				random_demesne_title = {
					limit = {
						tier = baron
						OR = {
							has_building = ca_upgrade_bv_1
							has_building = ca_upgrade_bv_2
							has_building = ca_upgrade_bv_3
							has_building = ca_upgrade_bv_4
							has_building = ca_upgrade_bv_5
							has_building = ca_upgrade_bv_6
							has_building = ct_upgrade_bv_1
							has_building = ct_upgrade_bv_2
							has_building = ct_upgrade_bv_3
							has_building = ct_upgrade_bv_4
							has_building = ct_upgrade_bv_5
							has_building = ct_upgrade_bv_6
						}
					}
					if = {
						limit = { has_building = ca_upgrade_bv_1 }
						remove_building = ca_upgrade_bv_1
					}			
					if = {
						limit = { has_building = ca_upgrade_bv_2 }
						remove_building = ca_upgrade_bv_2
					}	
					if = {
						limit = { has_building = ca_upgrade_bv_3 }
						remove_building = ca_upgrade_bv_3
					}	
					if = {
						limit = { has_building = ca_upgrade_bv_4 }
						remove_building = ca_upgrade_bv_4
					}	
					if = {
						limit = { has_building = ca_upgrade_bv_5 }
						remove_building = ca_upgrade_bv_5
					}	
					if = {
						limit = { has_building = ca_upgrade_bv_6 }
						remove_building = ca_upgrade_bv_6
					}	
					if = {
						limit = { has_building = ct_upgrade_bv_1 }
						remove_building = ct_upgrade_bv_1
					}			
					if = {
						limit = { has_building = ct_upgrade_bv_2 }
						remove_building = ct_upgrade_bv_2
					}	
					if = {
						limit = { has_building = ct_upgrade_bv_3 }
						remove_building = ct_upgrade_bv_3
					}	
					if = {
						limit = { has_building = ct_upgrade_bv_4 }
						remove_building = ct_upgrade_bv_4
					}	
					if = {
						limit = { has_building = ct_upgrade_bv_5 }
						remove_building = ct_upgrade_bv_5
					}	
					if = {
						limit = { has_building = ct_upgrade_bv_6 }
						remove_building = ct_upgrade_bv_6
					}
					location = { clr_province_flag = inherited_upgrade }
				}
			}
		}	
		random_demesne_title = {
			limit = {
				tier = baron
				OR = {
					has_building = ca_upgrade_bv_1
					has_building = ca_upgrade_bv_2
					has_building = ca_upgrade_bv_3
					has_building = ca_upgrade_bv_4
					has_building = ca_upgrade_bv_5
					has_building = ca_upgrade_bv_6
					has_building = ct_upgrade_bv_1
					has_building = ct_upgrade_bv_2
					has_building = ct_upgrade_bv_3
					has_building = ct_upgrade_bv_4
					has_building = ct_upgrade_bv_5
					has_building = ct_upgrade_bv_6
				}
			}
			if = {
				limit = { has_building = ca_upgrade_bv_1 }
				remove_building = ca_upgrade_bv_1
			}			
			if = {
				limit = { has_building = ca_upgrade_bv_2 }
				remove_building = ca_upgrade_bv_2
			}	
			if = {
				limit = { has_building = ca_upgrade_bv_3 }
				remove_building = ca_upgrade_bv_3
			}	
			if = {
				limit = { has_building = ca_upgrade_bv_4 }
				remove_building = ca_upgrade_bv_4
			}	
			if = {
				limit = { has_building = ca_upgrade_bv_5 }
				remove_building = ca_upgrade_bv_5
			}	
			if = {
				limit = { has_building = ca_upgrade_bv_6 }
				remove_building = ca_upgrade_bv_6
			}	
			if = {
				limit = { has_building = ct_upgrade_bv_1 }
				remove_building = ct_upgrade_bv_1
			}			
			if = {
				limit = { has_building = ct_upgrade_bv_2 }
				remove_building = ct_upgrade_bv_2
			}	
			if = {
				limit = { has_building = ct_upgrade_bv_3 }
				remove_building = ct_upgrade_bv_3
			}	
			if = {
				limit = { has_building = ct_upgrade_bv_4 }
				remove_building = ct_upgrade_bv_4
			}	
			if = {
				limit = { has_building = ct_upgrade_bv_5 }
				remove_building = ct_upgrade_bv_5
			}	
			if = {
				limit = { has_building = ct_upgrade_bv_6 }
				remove_building = ct_upgrade_bv_6
			}
			location = { clr_province_flag = inherited_upgrade }
		}
	}
}

# 20951: Reminder event for you to send your castellan
character_event = {
	id = 20951
	desc = "EVTDESC20951"
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	ai = no
	
	trigger = {		
		FROM = {
			OR = {
				has_building = ca_upgrade_bv_1
				has_building = ca_upgrade_bv_2
				has_building = ca_upgrade_bv_3
				has_building = ca_upgrade_bv_4
				has_building = ca_upgrade_bv_5
				has_building = ca_upgrade_bv_6
				has_building = ct_upgrade_bv_1
				has_building = ct_upgrade_bv_2
				has_building = ct_upgrade_bv_3
				has_building = ct_upgrade_bv_4
				has_building = ct_upgrade_bv_5
				has_building = ct_upgrade_bv_6
			}
			OR = {
				holder_scope = { character = ROOT }
				holder_scope = { 
					tier = BARON
					liege = { character = ROOT }
				}
			}		
		}
		job_castellan = {
			NOT = { has_job_action = action_improve_castle_holding }
		}
		# OR = {
			# NOT = { has_character_flag = upgrade_bv_notified }
			# had_character_flag = { flag = upgrade_bv_notified days = 1000 }
		# }	
	}
	
	immediate = { job_castellan = { save_event_target_as = job_castellan_target } }
	
	option = {
		name = "EVTOPTA20951"
		#set_character_flag = upgrade_bv_notified
	}
}