# This file holds the diseases from before The Reaper's due, with all the old values
# note the "rip = no" -- this will exclude a disease from The Reaper's Due disease database, so that we can have both versions of the disease
# if "rip" is not specified, the disease will be available in both version (with the same values in both) and doesn't need to be set twice

bloody_flux = { #Bloody Flux/pale Mare
	rip = no
	contagiousness = 0.4
	outbreak_chance = 0.015
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = BLOODY_FLUX_INFO
	months = 12
	trait = has_bloody_flux
	always_get_message = yes
	color = { 171 84 0 }

	timeperiod = {
		start_date = 7000.1.1
		end_date = 9999.1.1		

		one_only = no
	}
}

grey_plague = { #Grey Plague
	rip = no
	contagiousness = 0.4
	outbreak_chance = 0.0025
	effect = {
		city_tax_modifier = -0.6
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = GREY_PLAGUE_INFO
	months = 9
	trait = has_grey_plague
	always_get_message = yes
	color = { 150 150 150 }
	
	timeperiod = {
		start_date = 7000.1.1
		end_date = 9999.1.1	

		one_only = no
	}
}

bubonic_plague = { #Great Sickness
	rip = no
	contagiousness = 0.8
	outbreak_chance = 0.0025
	effect = {
		city_tax_modifier = -0.8
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 12
	trait = has_bubonic_plague
	always_get_message = yes
	color = { 255 0 0 }

	timeperiod = {
		start_date = 7000.1.1
		end_date = 9999.1.1

		one_only = no
	}
}
syphilis = {
	rip = no
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 5
	trait = has_aztec_disease
	always_get_message = no
	color = { 207 144 89 }
	
	active = no
	
	timeperiod = {
		start_date = 7000.1.1
		end_date = 9999.1.1

		one_only = no
	}
}
typhoid_fever = { #Winter Fever
	rip = no
	contagiousness = 0.15
	outbreak_chance = 0.005
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 30
	trait = has_typhoid_fever
	always_get_message = no
	color = { 210 210 210 }
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1
		
		can_outbreak = {
			is_winter_trigger = yes
		}

		one_only = no
	}
}
small_pox = { #pox
	rip = no
	contagiousness = 0.5
	outbreak_chance = 0.005
	effect = {
		local_tax_modifier = -0.15
		supply_limit = -2
		max_attrition = 0.04
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 8
	trait = has_small_pox
	always_get_message = no
	color = { 162 54 189 }
	
	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}
