name = "Rébellion Lyso-myrienne"

casus_belli={
	casus_belli=cb_faction_independence
	actor=150300546
	recipient=100174396
	landed_title=e_new_valyria
	date=7996.1.1
}

7996.1.1 = {
	add_defender = 100174396
	add_attacker = 150300546
	add_attacker = 150300516
}

7996.12.31 = {
	rem_defender = 100174396
	rem_attacker = 150300516
	rem_attacker = 150300546
}


                                                                                                                                                                                                                                                                                                                                   