name = "Rébellion skaggs"

casus_belli={
	casus_belli=bid_for_independence
	actor=5104
	recipient=22059
	landed_title=k_north
	date=8195.1.1
}

8195.1.1 = {
	add_defender = 22059 #Brandon Stark
	add_attacker = 5104 # Lord Magnar
}

8195.6.1 = {
	rem_defender = 22059 #Brandon Stark
	rem_attacker= 5104 # Lord Magnar
}


                                                                                                                                                                                                                                                                                                                                   