900.1.1={ 
	liege="d_spicers"
	holding_dynasty = 350020
}
7996.1.1 = { holder=150350020 } # Izembaro (nc)
8016.1.1 = { holder=100350020 } # Xaro (nc)
8062.1.1 = { holder=101350020 } # Nyessos (nc)
8089.1.1 = { holder=104350020 } # Ognos (nc)
8102.1.1 = { holder=108350020 } # Wullon (nc)
8143.1.1 = { holder=114350020 } # Zathor (nc)
8170.1.1 = { holder=118350020 } # Methyso (nc)
8178.1.1 = { holder=122350020 } # Navathos (nc)
8211.1.1 = { holder=123350020 } # Mathos (nc)
8222.1.1 = { holder=126350020 } # Navathos (nc)
8251.1.1 = { holder=132350020 } # Navathos (nc)
8270.1.1 = { holder=133350020 } # Navathos (nc)
8294.1.1 = { holder=136350020 } # Egon (nc)


