900.1.1={ 
	liege="d_thirteen"
	holding_dynasty = 350010
}

7996.1.1 = { holder=150350010 } # Egon (nc)
8002.1.1 = { holder=100350010 } # Mathos (nc)
8054.1.1 = { holder=103350010 } # Ognos (nc)
8093.1.1 = { holder=104350010 } # Wullon (nc)
8114.1.1 = { holder=105350010 } # Methyso (nc)
8144.1.1 = { holder=109350010 } # Surindos (nc)
8166.1.1 = { holder=110350010 } # Mathos (nc)
8195.1.1 = { holder=113350010 } # Surindos (nc)
8237.1.1 = { holder=117350010 } # Saathos (nc)
8254.1.1 = { holder=118350010 } # Surindos (nc)
8263.1.1 = { holder=120350010 } # Belicho (nc)
8269.1.1 = { holder=123350010 } # Sallor (nc)

