900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="c_longtable"
}
7974.1.1 = { holder=3000291 } # Elwood (nc)
8014.1.1 = { holder=3001291 } # Gormon (nc)
8042.1.1 = { holder=3008291 } # Gunthor (nc)
8071.1.1 = { holder=3012291 } # Wyman (nc)
8087.1.1 = { holder=3015291 } # Cleyton (nc)
8118.1.1 = { holder=3018291 } # Gormon (nc)
8172.1.1 = { holder=3023291 } # Amelryc (nc)
8199.1.1 = { holder=3029291 } # Normund (nc)
8211.1.1 = { holder=3031291 } # Gunthor (nc)
8273.1.1 = { holder=5291 } # Emmon (nc)
8278.1.1 = { holder=291 } # Russell(nc)