7975.1.1 = {
holder=289225
}
7998.1.1 = {
holder=249225
}
8025.1.1 = {
holder=239225
}	
8040.1.1 = {
holder=229225
}	
8043.1.2 = {
holder=228225
}
8101.1.1 = {
holder=227225
}
8132.1.1 = {
holder=6225
}	
8159.1.1 = {
holder=5225
}
8196.5.5 = {
holder=4225
}	
8219.1.1 = {
holder=27225 # Walderran Tarbeck (C)
}	
8261.3.5 = {
holder=60000225} # Last Lord Tarbeck, a three year old (C)

#Tarbecks lose to Lannisters
8261.3.6 = {
holder=1190	# Tytos Lannister
}
8267.1.1 = {	
holder=190 # Tywin
}
#Hamell
8279.1.1 = {	
holder=193
}