900.1.1={ 
	liege="c_pyke"
	law = succ_primogeniture
	law = agnatic_succession
}

7780.1.1 = { holder=151174419 } # Cadron (nc)
7803.1.1 = { holder=136174419 } # Harlon (nc)
7860.1.1 = { holder=137174419 } # Ygon (nc)
7876.1.1 = { holder=138174419 } # Hilmar (nc)
7919.1.1 = { holder=143174419 } # Dagmer (nc)
7948.1.1 = { holder=149174419 } # Todric (nc)
7970.1.1 = { holder=150174419 } # Cadron (nc)
7995.1.1 = { holder=100174419 } # Cadwyl (nc)
8018.1.1 = { holder=104174419 } # Hagen (nc)
8061.1.1 = { holder=106174419 } # Manfryd (nc)
8079.1.1 = { holder=108174419 } # Romny (nc)
8096.1.1 = { holder=110174419 } # Gyles (nc)
8151.1.1 = { holder=113174419 } # Sargon (nc)
8161.1.1 = { holder=114174419 } # Harlon (nc)
8182.1.1 = { holder=115174419 } # Erik (nc)
8194.1.1 = { holder=116174419 } # Sawane (nc)
8220.1.1 = { holder=120174419 } # Alyn (nc)
8266.1.1 = { holder=126174419 } # Andrik (nc)
8274.1.1 = { holder=128174419 } # Qalen (nc)
8322.1.1 = { holder=130174419 }



