900.1.1={ 
	liege="k_myr"
	holding_dynasty = 300700 # Drahar
}

7970.1.1 = { holder=150300700 } # Lazaario (nc)
8023.1.1 = { holder=100300700 } # Izenbaro (nc)
8075.1.1 = { holder=102300700 } # Noho (nc)
8084.1.1 = { holder=103300700 } ####  Craghas Crabfeeder
8108.11.11 = { holder=104300700 } # Roro (nc)
8145.1.1 = { holder=108300700 } # Ezzelyno (nc)
8166.1.1 = { holder=111300700 } # Oro (nc)
8203.1.1 = { holder=115300700 } # Collio (nc)
8224.1.1 = { holder=118300700 } # Beqqo (nc)
8250.1.1 = { holder=123300700 } # Groleo (nc)
8280.1.1 = { holder=125300700 } # Roro (nc)
8293.1.1 = { holder=128300700 } # Narbo (nc)








