900.1.1={ 
	liege="d_tourmaline"
	holding_dynasty = 350014
}
7996.1.1 = { holder=150350014 } # Colloquo (nc)
8019.1.1 = { holder=100350014 } # Colloquo (nc)
8055.1.1 = { holder=103350014 } # Doniphos (nc)
8090.1.1 = { holder=104350014 } # Wendello (nc)
8109.1.1 = { holder=107350014 } # Navathos (nc)
8122.1.1 = { holder=108350014 } # Mundello (nc)
8148.1.1 = { holder=112350014 } # Ognos (nc)
8180.1.1 = { holder=116350014 } # Ordello (nc)
8219.1.1 = { holder=117350014 } # Surindos (nc)
8240.1.1 = { holder=122350014 } # Surindos (nc)
8273.1.1 = { holder=126350014 } # Vogarro (nc)
8274.1.1 = { holder=127350014 } # Methyso (nc)


