900.1.1={ 
	liege="d_tourmaline"
	holding_dynasty = 350017
}
7995.1.1 = { holder=150350017 } # Sybassion (nc)
8027.1.1 = { holder=100350017 } # Urrathon (nc)
8062.1.1 = { holder=102350017 } # Regon (nc)
8081.1.1 = { holder=103350017 } # Nyessos (nc)
8102.1.1 = { holder=106350017 } # Methyso (nc)
8146.1.1 = { holder=108350017 } # Regon (nc)
8153.1.1 = { holder=114350017 } # Regon (nc)
8205.1.1 = { holder=117350017 } # Zathor (nc)
8213.1.1 = { holder=120350017 } # Wendello (nc)
8239.1.1 = { holder=123350017 } # Saathos (nc)
8252.1.1 = { holder=127350017 } # Ordello (nc)
8291.1.1 = { holder=129350017 } # Xaro (nc)


