900.1.1={ 
	liege="d_meereen"
	holding_dynasty = 360004 # Galare
}

7995.1.1 = { holder=150360004 } # Phaezdhar (nc)
8020.1.1 = { holder=100360004 } # Grazdan (nc)
8053.1.1 = { holder=101360004 } # Miklaz (nc)
8078.1.1 = { holder=103360004 } # Grazdan (nc)
8105.1.1 = { holder=107360004 } # Azzak (nc)
8118.1.1 = { holder=112360004 } # Marghaz (nc)
8166.1.1 = { holder=116360004 } # Gorzhak (nc)
8179.1.1 = { holder=119360004 } # Dhazak (nc)
8200.1.1 = { holder=123360004 } # Paezhar (nc)
8229.1.1 = { holder=127360004 } # Grazdan (nc)
8243.1.1 = { holder=128360004 } # Gorzhak (nc)
8287.1.1={
	holder=16571015 # Grazdan
}