900.1.1={ 
	liege="d_spicers"
	holding_dynasty = 350009
}
7990.1.1 = { holder=150350009 } # Egon (nc)
8003.1.1 = { holder=100350009 } # Methyso (nc)
8046.1.1 = { holder=101350009 } # Ognos (nc)
8071.1.1 = { holder=105350009 } # Lotho (nc)
8118.1.1 = { holder=108350009 } # Ordello (nc)
8147.1.1 = { holder=112350009 } # Zathor (nc)
8172.1.1 = { holder=116350009 } # Sybassion (nc)
8187.1.1 = { holder=120350009 } # Belicho (nc)
8230.1.1 = { holder=125350009 } # Regon (nc)
8265.1.1 = { holder=128350009 } # Belicho (nc)

