900.1.1={ 
	liege="c_ib_nor"
}
7990.1.1 = { holder=1055928 } # Krull (nc)
8045.1.1 = { holder=1155928 } # Haggon (nc)
8053.1.1 = { holder=1255928 } # Jarr (nc)
8057.1.1 = { holder=1455928 } # Umar (nc)
8092.1.1 = { holder=1755928 } # Krull (nc)
8112.1.1 = { holder=2255928 } # Slugg (nc)
8160.1.1 = { holder=2555928 } # Sogg (nc)
8165.1.1 = { holder=2855928 } # Joth (nc)
8197.1.1 = { holder=3355928 } # Morr (nc)
8247.1.1 = { holder=3455928 } # Colosh (nc)
8274.1.1 = { holder=3855928 } # Drogg (nc)
8283.1.1 = { holder=3955928 } # Betharios (nc)