900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="c_pyke"
}
7996.1.1 = { holder=300067 } # Will (nc)
8030.1.1 = { holder=300367 } # Harmund (nc)
8056.1.1 = { holder=300467 } # Gylbert (nc)
8070.1.1 = { holder=300867 } # Aladale (nc)
8111.1.1 = { holder=301067 } # Torwold (nc)
8129.1.1 = { holder=301467 } # Cotter (nc)
8167.1.1 = { holder=301767 } # Gran (nc)
8215.1.1 = { holder=302067 } # Aeron (nc)
8227.1.1 = { holder=302267 } # Nute (nc)

8242.1.1={
	holder=5067
}
8280.1.1={
	holder=67
}





