900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="c_antlers"
}
7900.1.1 = { holder=10001873 } # Lothar (nc)
7958.1.1 = { holder=10031873 } # Malcolm (nc)
7969.1.1 = { holder=10061873 } # Jacelyn (nc)
8020.1.1 = { holder=10091873 } # Jacelyn (nc)
8032.1.1 = { holder=10131873 } # Triston (nc)
8054.1.1 = { holder=10161873 } # Gyles (nc)
8071.1.1 = { holder=10221873 } # Rorge (nc)
8113.1.1 = { holder=10231873 } # Rennifer (nc)
8126.1.1 = { holder=10241873 } # Boros (nc)
8151.1.1 = { holder=10281873 } # Jarman (nc)
8186.1.1 = { holder=10301873 } # Alys (nc)
8207.1.1 = { holder=10311873 } # Qarlton (nc)
8256.1.1 = { holder=10331873 } # Pate (nc)
8267.1.1 = { holder=551443 } # Russell (nc)
8282.1.1 = { holder=3030034 } # Morgan Buckwell (nc)