1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="c_the_arbor"
}
30.1.1={ holder=60130288} # Gilbert of the Vines
98.1.1={ holder=0}
7850.1.1={ holder=60110288} # Gareth Redwyne
7870.1.1={ holder=60900288} # Arlon Redwyne
7897.1.1={ holder=60800288} # Gilbert Redwyne
7934.11.1={ holder=60700288} # Portan Redwyne
7956.1.1={ holder=60600288} # Acolan Redwyne
7970.1.1={ holder=60200288} # Aramon Redwyne
7995.1.11={holder=19288} # Theodore Redwyne
8022.1.1={
	holder=20288
}
8046.1.1={
	holder=211427
}
8087.1.1={
	holder=221427
}
8106.1.1={
	holder=231427
}
8137.1.1={
	holder=251427
}
8185.1.1={
	holder=261427
}
8209.1.1={
	holder=281427
}
8263.1.1={
	holder=291427
}
 8280.1.1={
	holder=88179
}





