900.1.1={ 
	liege="c_wythers"
}
7958.1.1 = { holder=100280 } # Lorent (nc)
8000.1.1 = { holder=102280 } # Medwick (nc)
8021.1.1 = { holder=103280 } # Victor (nc)
8024.1.1 = { holder=109280 } # Denys (nc)
8073.1.1 = { holder=111280 } # Cleyton (nc)
8085.1.1 = { holder=113280 } # Loras (nc)
8106.1.1 = { holder=115280 } # Igon (nc)
8135.1.1 = { holder=119280 } # Lorens (nc)
8148.1.1 = { holder=121280 } # Emmon (nc)
8187.1.1 = { holder=126280 } # Malora (nc)
8221.1.1 = { holder=127280 } # Dickon (nc)
8246.1.1 = { holder=132280 } # Branston (nc)
8304.1.1 = { holder=137280 }





