900.1.1={ 
	liege="c_new_ibbish"
}
7990.1.1 = { holder=1055931 } # Cull (nc)
8029.1.1 = { holder=1255931 } # Gurn (nc)
8041.1.1 = { holder=1755931 } # Jogg (nc)
8049.1.1 = { holder=1955931 } # Brogg (nc)
8106.1.1 = { holder=2255931 } # Jogg (nc)
8132.1.1 = { holder=2655931 } # Durr (nc)
8158.1.1 = { holder=3355931 } # Bodger (nc)
8169.1.1 = { holder=3555931 } # Cull (nc)
8204.1.1 = { holder=3755931 } # Quort (nc)
8224.1.1 = { holder=3855931 } # Drogg (nc)
8232.1.1 = { holder=3955931 } # Joth (nc)
8264.1.1 = { holder=4155931 } # Howd (nc)
8289.1.1 = { holder=40555931 } # Eleogg (nc)



