900.1.1={ 
	liege="d_meereen"
	holding_dynasty = 360007 # Pahl
}

7995.1.1 = { holder=150360007 } # Gorzhak (nc)
8017.1.1 = { holder=100360007 } # Marghaz (nc)
8046.1.1 = { holder=101360007 } # Maezon (nc)
8079.1.1 = { holder=104360007 } # Hizdhar (nc)
8112.1.1 = { holder=107360007 } # Grazdan (nc)
8142.1.1 = { holder=110360007 } # Grazdan (nc)
8186.1.1 = { holder=116360007 } # Haznak (nc)
8223.1.1 = { holder=119360007 } # Mazdhan (nc)
8238.1.1 = { holder=121360007 } # Ghazdor (nc)
8267.1.1 = { holder=122360007 } # Skahaz (nc)
8298.1.1 = { holder=125360007 } # Miklaz (nc)
