900.1.1={ 
	liege="c_meereen"
}
7995.1.1 = { holder=150360009 } # Marghaz (nc)
8025.1.1 = { holder=100360009 } # Grazdan (nc)
8048.1.1 = { holder=101360009 } # Kraznys (nc)
8062.1.1 = { holder=106360009 } # Maezon (nc)
8083.1.1 = { holder=110360009 } # Skahaz (nc)
8125.1.1 = { holder=114360009 } # Hizdhar (nc)
8140.1.1 = { holder=117360009 } # Maezon (nc)
8201.1.1 = { holder=120360009 } # Gorzhak (nc)
8223.1.1 = { holder=126360009 } # Grazdan (nc)
8245.1.1 = { holder=127360009 } # Harghaz (nc)
8275.1.1={
	holder=16571011 # Skahaz Shavepate
}
8300.1.1={ 
	liege="d_meereen"
}
