900.1.1={ 
	liege="c_yunkai"
}
7995.1.1 = { holder=150360022 } # Rhaezdhar (nc)
8025.1.1 = { holder=100360022 } # Maezon (nc)
8050.1.1 = { holder=102360022 } # Grazdan (nc)
8100.1.1 = { holder=106360022 } # Morghaz (nc)
8105.1.1 = { holder=109360022 } # Mizlak (nc)
8142.1.1 = { holder=112360022 } # Skahaz (nc)
8159.1.1 = { holder=113360022 } # Zaraq (nc)
8198.1.1 = { holder=117360022 } # Lazhak (nc)
8218.1.1 = { holder=121360022 } # Grazdan (nc)
8243.1.1 = { holder=124360022 } # Azzak (nc)
8257.1.1 = { holder=131360022 } # Maezon (nc)
8282.1.1={
	holder=6571005 # Paezhar
}


