900.1.1={ 
	liege="d_thirteen"
	holding_dynasty = 350012
}

7990.1.1 = { holder=150350012 } # Allios (nc)
7995.1.1 = { holder=100350012 } # Gyleno (nc)
8051.1.1 = { holder=101350012 } # Doniphos (nc)
8074.1.1 = { holder=105350012 } # Urrathon (nc)
8111.1.1 = { holder=108350012 } # Semython (nc)
8125.1.1 = { holder=110350012 } # Xaro (nc)
8139.1.1 = { holder=113350012 } # Methyso (nc)
8163.1.1 = { holder=115350012 } # Gorys (nc)
8200.1.1 = { holder=121350012 } # Ognos (nc)
8225.1.1 = { holder=122350012 } # Methyso (nc)
8244.1.1 = { holder=126350012 } # Surindos (nc)
8268.1.1 = { holder=132350012 } # Lotho (nc)
8281.1.1 = { holder=136350012 } # Ognos (nc)



