900.1.1={ 
	liege="d_thirteen"
	holding_dynasty = 350008
}

7995.1.1 = { holder=100350008 } # Doniphos (nc)
8022.1.1 = { holder=101350008 } # Meralyn (nc)
8031.1.1 = { holder=107350008 } # Mathos (nc)
8071.1.1 = { holder=111350008 } # Regon (nc)
8079.1.1 = { holder=115350008 } # Nyessos (nc)
8104.1.1 = { holder=119350008 } # Sybassion (nc)
8132.1.1 = { holder=123350008 } # Mundello (nc)
8153.1.1 = { holder=127350008 } # Sybassion (nc)
8177.1.1 = { holder=131350008 } # Mathos (nc)
8207.1.1 = { holder=134350008 } # Mathos (nc)
8240.1.1 = { holder=137350008 } # Mundello (nc)
8266.1.1 = { holder=139350008 } # Vogarro (nc)
8293.1.1 = { holder=140350008 } # Methyso (nc)





