7600.1.1={
	#liege="e_stormlands"
	law = succ_primogeniture
}
7920.1.1={
	#liege="e_iron_isles"
}
7968.1.1 = { holder=310331 } # Bryen (nc)
8000.2.1={
	liege="c_sweetport_sound"
}
8011.1.1 = { holder=309331 } # Ardrian (nc)
8027.1.1 = { holder=308331 } # Barre (nc)
8052.1.1 = { holder=307331 } # Jarman (nc)
8076.1.1 = { holder=306331 } # Belis (nc)
8097.1.1 = { holder=305331 } # Clement (nc)
8123.1.1 = { holder=304331 } # Denys (nc)
8152.1.1 = { holder=303331 } # Triston (nc)
8176.1.1 = { holder=302331 } # Symon (nc)
8196.1.1 = { holder=301331 } # Gyles (nc)
8215.1.1 = { holder=300331 } # Marance (nc)
8260.1.1 = { holder=200331 } # Hubard Rambton 
8299.1.1 = { holder=51 } # Sunglass
8299.7.1 = { 
	holder=1051 #Guncer's Brother
}
