600.1.1={
	liege="c_qohor"
}
7982.1.1 = { holder=100300565 } # Mero (nc)
8025.1.1 = { holder=101300565 } # Tagganaro (nc)
8047.1.1 = { holder=103300565 } # Moreo (nc)
8055.1.1 = { holder=107300565 } # Ollo (nc)
8077.1.1 = { holder=105300565 } # Areo (nc)
8087.1.1 = { holder=114300565 } # Ezzelyno (nc)
8092.1.1 = { holder=117300565 } # Gyloro (nc)
8115.1.1 = { holder=121300565 } # Ezzelyno (nc)
8129.1.1 = { holder=122300565 } # Vargo (nc)
8151.1.1 = { holder=124300565 } # Ordello (nc)
8185.1.1 = { holder=129300565 } # Moredo (nc)
8218.1.1 = { holder=131300565 } # Tobho (nc)
8224.1.1 = { holder=134300565 } # Gyloro (nc)
8263.1.1 = { holder=135300565 } # Ferrego (nc)
8271.1.1 = { holder=140300565 } # Luco (nc)


