900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="c_old_wyk"
}
7996.1.1 = { holder=6000108 } # Lenwood (nc)
8054.1.1 = { holder=6001108 } # Tristifer (nc)
8058.1.1 = { holder=6003108 } # Denys (nc)
8087.1.1 = { holder=6006108 } # Gorold (nc)
8111.1.1 = { holder=6011108 } # Lucimore (nc)
8148.1.1 = { holder=6012108 } # Germund (nc)
8172.1.1 = { holder=6015108 } # Urrigon (nc)
8179.1.1 = { holder=6019108 } # Euron (nc)
8222.1.1 = { holder=6022108 } # Sigrin (nc)

8240.1.1 = {	
	holder=3000108 
}
8277.1.1 = {	
	holder=3002108 
}
8307.1.1 = { holder=3004108 }	





