#House Onuxho
7980.1.1 = { 
	holder=100304028 
	liege=c_tall_trees_town
} # Koroxhar (nc)
8023.1.1 = { holder=102304028 } # Kwasdo (nc)
8028.1.1 = { holder=105304028 } # Isodo (nc)
8033.1.1 = { holder=103304028 } # Qaro (nc)
8035.1.1 = { holder=106304028 } # Koroxhar (nc)
8102.1.1 = { holder=107304028 } # Jalabhar (nc)
8132.1.1 = { holder=113304028 } # Koroxhar (nc)
8156.1.1 = { holder=114304028 } # Olujondo (nc)
8173.1.1 = { holder=117304028 } # Xhonodo (nc)
8231.1.1 = { holder=121304028 } # Koroxhar (nc)
8241.1.1 = { holder=122304028 } # Qubya (nc)
8285.1.1 = { holder=123304028 } # Gwalahuru (nc)
8289.1.1 = { holder=126304028 } # Xhondo (nc)
