90.1.1={
	liege="c_tendring" 
}
#House Kyndall
7973.1.1 = { holder=100802042 } # Gerold (nc)
8010.1.1 = { holder=101802042 } # Loren (nc)
8047.1.1 = { holder=105802042 } # Jaime (nc)
8066.1.1 = { holder=107802042 } # Reginald (nc)
8084.1.1 = { holder=110802042 } # Willem (nc)
8132.1.1 = { holder=114802042 } # Gawen (nc)
8148.1.1 = { holder=119802042 } # Donnel (nc)
8160.1.1 = { holder=123802042 } # Walder (nc)
8232.1.1 = { holder=127802042 } # Tommen (nc)
8258.1.1 = { holder=130802042 } # Damion (nc)
8285.1.1 = { holder=132802042 } # Kennos (nc)
8305.1.1={
	holder=134802042
}
