900.1.1={ 
	liege="d_tourmaline"
}
7958.1.1 = { holder=10035013 } # Mathos (nc)
8003.1.1 = { holder=10135013 } # Methyso (nc)
8030.1.1 = { holder=10335013 } # Navathos (nc)
8040.1.1 = { holder=10635013 } # Wullon (nc)
8058.1.1 = { holder=11235013 } # Surindos (nc)
8076.1.1 = { holder=11735013 } # Gathril (nc)
8105.1.1 = { holder=11835013 } # Sallor (nc)
8114.1.1 = { holder=12135013 } # Gorys (nc)
8123.1.1 = { holder=12235013 } # Belicho (nc)
8151.1.1 = { holder=12535013 } # Regon (nc)
8189.1.1 = { holder=12735013 } # Belicho (nc)
8208.1.1 = { holder=13135013 } # Surindos (nc)
8247.1.1 = { holder=13235013 } # Sybassion (nc)
8266.1.1 = { holder=13435013 } # Gathril (nc)
8289.1.1 = { holder=14435013 } # Regon (nc)

