600.1.1={
	liege="k_qohor"
	holding_dynasty = 300564 #Togott
}
7971.1.1 = { holder=100300564 } # Meralyn (nc)
8008.1.1 = { holder=101300564 } # Tagganaro (nc)
8046.1.1 = { holder=104300564 } # Joss (nc)
8059.1.1 = { holder=105300564 } # Collio (nc)
8082.1.1 = { holder=108300564 } # Tagganaro (nc)
8104.1.1 = { holder=111300564 } # Cossomo (nc)
8111.1.1 = { holder=112300564 } # Tycho (nc)
8126.1.1 = { holder=116300564 } # Tycho (nc)
8157.1.1 = { holder=120300564 } # Byan (nc)
8204.1.1 = { holder=123300564 } # Terro (nc)
8217.1.1 = { holder=126300564 } # Byan (nc)
8258.1.1 = { holder=131300564 } # Illyrio (nc)
8262.1.1 = { holder=133300564 } # Tagganaro (nc)
8294.1.1 = { holder=134300564 } # Groleo (nc)


