900.1.1={ 
	liege="k_myr"
	holding_dynasty = 300525 # Trellos
}

7970.1.1 = { holder=150300525 } # Moredo (nc)
8023.1.1 = { holder=100300525 } # Gylono (nc)
8042.1.1 = { holder=101300525 } # Pynto (nc)
8082.1.1 = { holder=102300525 } # Pynto (nc)
8087.1.1 = { holder=104300525 } # Rogga (nc)
8133.1.1 = { holder=108300525 } # Syrio (nc)
8153.1.1 = { holder=110300525 } # Ordello (nc)
8196.1.1 = { holder=115300525 } # Lanna (nc)
8211.1.1 = { holder=117300525 } # Mero (nc)
8251.1.1 = { holder=120300525 } # Gyloro (nc)
8285.1.1 = { holder=121300525 } # Terro (nc)






