900.1.1={ 
	liege="k_tyrosh"
	holding_dynasty = 300542 # Uhoris
}

7970.1.1 = { holder=150300542 } # Vogarro (nc)
8019.1.1 = { holder=100300542 } # Moreo (nc)
8052.1.1 = { holder=102300542 } # Tycho (nc)
8071.1.1 = { holder=105300542 } # Syrio (nc)
8108.1.1 = { holder=112300542 } # Tormo (nc)
8136.1.1 = { holder=113300542 } # Beqqo (nc)
8165.1.1 = { holder=118300542 } # Qarro (nc)
8178.1.1 = { holder=125300542 } # Gyleno (nc)
8224.1.1 = { holder=128300542 } # Ordello (nc)
8237.1.1 = { holder=129300542 } # Qarro (nc)
# 8259.1.1={ liege="d_tyrosh" } #Ninepenny king
# 8259.12.31 = { liege="k_tyrosh" }
8293.1.1 = { holder=132300542 } # Myrmello (nc)
8296.1.1 = { holder=136300542 } # Oro (nc)




