600.1.1={
	liege="c_vasyugys"
}
7960.1.1 = { holder=100174396 } # Qoherys (nc)
7996.12.16 = { holder=103174396 } # Aenar (nc)
8043.1.1 = { holder=105174396 } # Belicho (nc)
8050.1.1 = { holder=108174396 } # Belicho (nc)
8068.1.1 = { holder=109174396 } # Alios (nc)
8083.1.1 = { holder=110174396 } # Aenar (nc)
8110.1.1 = { holder=113174396 } # Methyso (nc)
8148.1.1 = { holder=115174396 } # Gorys (nc)
8167.1.1 = { holder=120174396 } # Colloquo (nc)
8169.1.1 = { holder=122174396 } # Vaeron (nc)
8188.1.1 = { holder=127174396 } # Matarys (nc)
8250.1.1 = { holder=131174396 } # Benerro (nc)
8256.1.1 = { holder=135174396 } # Benerro (nc)
8261.1.1 = { holder=136174396 } # Colloquo (nc)
8295.1.1 = { holder=138174396 } # Vogarro (nc)