800.1.1 = {liege="c_kings_landing"}
8010.1.1 = {holder= 100052}		# Corlys Velaryon
8039.8.1 = {holder= 67002}		# Addison Hill
8051.1.1 = {holder= 3008050}	# Celtigar, non-canon	
8070.1.1 = {holder= 60081197}	# Clarence Crabb, non-canon	
8085.1.1 = {holder =13288}		# Ryam Redwyne
8105.1.1 = {holder= 150199}		# Harrold Westerling

#Landless Rogue Prince workaround, daemon needs this title to be playable, given back to Lord Commander on game start
8106.1.1 = {
	holder=779496 #Daemon Targaryen
}
8109.1.1={
	holder= 150199
}

8112.1.1 = {holder= 67003}		# Criston Cole "the Kingmaker" 
8130.1.1 = {holder= 350313}    # Willis Fell
8133.1.1 = {holder= 67011}    # Marston Waters
8135.1.1 = {holder= 6027364}    # Jon Darklyn
8155.1.1 = {holder= 311301}	# Reynard Caron from Blood of Dragons
8161.1.1 = {holder= 77022}		# Aemon the Dragonknight
8180.1.1 = {holder= 67001}		# Robert Flowers
8184.1.1 = {holder =115137}		# Demon of Darry	
8213.1.1 = {holder= 313316}		# Alyn Connington
8231.1.1 = {holder= 67000}		# Duncan the Tall
8259.1.1 = {holder = 56}		# Gerold Hightower
8284.1.1 = {holder = 201302}	# Barristan Selmy
8299.1.1 = {holder = 3190}		# Jaime Lannister