600.1.1={
	liege="d_asabhad"
}

7995.1.1 = { holder=100055943 } # Uways (nc)
8036.1.1 = { holder=100155943 } # Muzaffaraddin (nc)
8048.1.1 = { holder=100355943 } # Youkhanna (nc)
8082.1.1 = { holder=100755943 } # Halil (nc)
8089.1.1 = { holder=101255943 } # Muzaffaraddin (nc)
8092.1.1 = { holder=101455943 } # Qawurd (nc)
8130.1.1 = { holder=101655943 } # Mukhtar (nc)
8169.1.1 = { holder=101755943 } # Sami (nc)
8170.1.1 = { holder=101855943 } # Yahya (nc)
8219.1.1 = { holder=101955943 } # Nizam (nc)
8246.1.1 = { holder=102155943 } # Bakr (nc)
8293.1.1 = { holder=102655943 } # Aghlab (nc)

