900.1.1={ 
	law = succ_primogeniture
	law = cognatic_succession
	liege="e_reach"
}
7994.1.1 = { holder=6000245 } # Steffon (nc)
7998.6.6={
	liege="k_reach"
}
8050.1.1 = { holder=6004245 } # Gormon (nc)
8070.1.1 = { holder=6007245 } # Florian (nc)
8087.1.1 = { holder=6010245 } # Normund (nc)
8095.1.1 = { holder=6014245 } # Tommen (nc)
8138.1.1 = { holder=6019245 } # Cliffyrd (nc)
8175.1.1 = { holder=6021245 } # Reynard (nc)
8205.1.1 = { holder=6025245 } # Quentin (nc)
8229.1.1 = { holder=6027245 } # Erren (nc)

8268.1.1={
	holder=245
}
8311.1.1={
	holder=1245
}





