900.1.1={ 
	liege="k_pentos"
}
7986.1.1 = { holder=100174360 } # Luco (nc)
8025.1.1 = { holder=102174360 } # Narbo (nc)
8057.1.1 = { holder=109174360 } # Izembaro (nc)
8094.1.1 = { holder=110174360 } # Ezzelyno (nc)
8109.1.1 = { holder=111174360 } # Narbo (nc)
8126.1.1 = { holder=113174360 } # Collio (nc)
8137.1.1 = { holder=115174360 } # Yorko (nc)
8143.1.1 = { holder=121174360 } # Izembaro (nc)
8198.1.1 = { holder=127174360 } # Groleo (nc)
8223.1.1 = { holder=129174360 } # Collio (nc)
8248.1.1 = { holder=133174360 } # Mero (nc)
8269.1.1 = { 
	holder=600000040 # Illyrio
}







