600.1.1={
	liege="k_volantis"
}

7995.1.1 = { holder=100069142 } # Lotho (nc)
8032.1.1 = { holder=100369142 } # Benerro (nc)
8047.1.1 = { holder=100469142 } # Colloquo (nc)
8066.1.1 = { holder=100669142 } # Moqorro (nc)
8109.1.1 = { holder=100769142 } # Vysarro (nc)
8117.1.1 = { holder=100969142 } # Rolloquo (nc)
8134.1.1 = { holder=101469142 } # Malaquo (nc)
8168.1.1 = { holder=101769142 } # Colloquo (nc)
8190.1.1 = { holder=101869142 } # Malaquo (nc)
8246.1.1 = { holder=101969142 } # Parquello (nc)
8263.1.1 = { holder=102569142 } # Alios (nc)
8277.1.1 = { holder=102769142 } # Beqqo (nc)
8297.1.1 = { holder=102969142 } # Parquello (nc)
