900.1.1={ 
	liege="k_pentos"
}
7964.1.1 = { holder=100300012 } # Yorko (nc)
8006.1.1 = { holder=102300012 } # Narbo (nc)
8032.1.1 = { holder=103300012 } # Oro (nc)
8045.1.1 = { holder=105300012 } # Luco (nc)
8078.1.1 = { holder=108300012 } # Qarro (nc)
8085.1.1 = { holder=112300012 } # Izembaro (nc)
8128.1.1 = { holder=114300012 } # Denyo (nc)
8130.1.1 = { holder=118300012 } # Allaquo (nc)
8148.1.1 = { holder=123300012 } # Gyloro (nc)
8156.1.1 = { holder=128300012 } # Roggo (nc)
8198.1.1 = { holder=130300012 } # Ordello (nc)
8231.1.1 = { holder=132300012 } # Meralyn (nc)
8240.1.1 = { holder=135300012 } # Ordello (nc)
8281.1.1 = { holder=142300012 } # Tregar (nc)







