7600.1.1={
	liege="d_kingswood"
	law = succ_primogeniture
}
7992.1.1 = { holder=6000055 } # Jacelyn (nc)
7998.2.27 = {
	liege="d_kingswood"
}

8021.1.1 = { holder=6000155 } # Duncan (nc)
8051.1.1 = { holder=6000355 } # Duncan (nc)
8072.1.1 = { holder=6000455 } # Renfred (nc)
8091.1.1 = { holder=6001155 } # Godry (nc)
8127.1.1 = { holder=6001355 } # Malliard (nc)
8153.1.1 = { holder=6001755 } # Lothar (nc)
8164.1.1 = { holder=6001855 } # Monford (nc)
8178.1.1 = { holder=6001955 } # Balman (nc)
8205.1.1 = { holder=6002255 } # Denys (nc)
8238.1.1 = { holder=6002355 } # Monford (nc)

8259.1.1={
	holder = 55 	#Howard Pyle
}