600.1.1={
	liege="k_norvos"
}

7995.1.1 = { holder=100069140 } # Moredo (nc)
8042.1.1 = { holder=100269140 } # Brusco (nc)
8051.1.1 = { holder=100669140 } # Gyleno (nc)
8066.1.1 = { holder=100869140 } # Mero (nc)
8111.1.1 = { holder=101169140 } # Terro (nc)
8146.1.1 = { holder=101269140 } # Mellario (nc)
8171.1.1 = { holder=101669140 } # Lotho (nc)
8188.1.1 = { holder=102069140 } # Ordello (nc)
8216.1.1 = { holder=102269140 } # Meralyn (nc)
8256.1.1 = { holder=102369140 } # Beqqo (nc)
8296.1.1 = { holder=102469140 } # Beqqo (nc)

