600.1.1={
	law = slavery_2
	law = succ_turkish_succession
	law = agnatic_succession
}
#Xhore
7996.1.1 = { 
	liege = d_eastern_isles
	holder=100350021  # Xandarro
} 
8024.1.1 = { 
	liege = 0
	holder=102350021  # Ordello (nc)
} 
8045.1.1 = { holder=103350021 } # Gorys (nc)
8072.1.1 = { holder=106350021 } # Regon (nc)
8118.1.1 = { holder=110350021 } # Wendello (nc)
8125.1.1 = {
	liege = k_basilisk_isles
}
8154.1.1 = { holder=112350021 } # Mathos (nc)
8155.1.1 = {
	liege = 0
}
8164.1.1 = { holder=117350021 } # Ordello (nc)
8213.1.1 = { holder=122350021 } # Egon (nc)
8263.1.1 = { holder=128350021 } # Nyessos (nc)
8281.1.1 = { holder=130350021 } # Sybassion (nc)

8300.1.1={
	liege = k_basilisk_isles
}