600.1.1={
	liege="k_norvos"
}

7995.1.1 = { holder=100069137 } # Jaqen (nc)
8045.1.1 = { holder=100169137 } # Beqqo (nc)
8061.1.1 = { holder=100569137 } # Illyrio (nc)
8082.1.1 = { holder=100869137 } # Moreo (nc)
8103.1.1 = { holder=101269137 } # Ollo (nc)
8140.1.1 = { holder=101469137 } # Ollo (nc)
8186.1.1 = { holder=101769137 } # Terro (nc)
8187.1.1 = { holder=101869137 } # Ordello (nc)
8220.1.1 = { holder=102469137 } # Terro (nc)
8253.1.1 = { holder=102569137 } # Moreo (nc)
8276.1.1 = { holder=103069137 } # Tregar (nc)
