600.1.1={
	liege="d_jade_gate"
}

7995.1.1 = { holder=100069158 } # Mathos (nc)
8032.1.1 = { holder=100169158 } # Saathos (nc)
8046.1.1 = { holder=100269158 } # Urrathon (nc)
8074.1.1 = { holder=100469158 } # Meralyn (nc)
8114.1.1 = { holder=100669158 } # Semython (nc)
8123.1.1 = { holder=100869158 } # Wullon (nc)
8145.1.1 = { holder=101069158 } # Sybassion (nc)
8157.1.1 = { holder=101369158 } # Ognos (nc)
8183.1.1 = { holder=101669158 } # Egon (nc)
8221.1.1 = { holder=102169158 } # Surindos (nc)
8242.1.1 = { holder=102669158 } # Belicho (nc)
8249.1.1 = { holder=103069158 } # Navathos (nc)
