900.1.1={
    liege="e_riverlands"
	law = succ_primogeniture
	law = cognatic_succession
	holder=0
}

###House Fisher
3306.1.1 = { holder=600174430 } # Ryman (nc) # House Fisher
3323.1.1 = { holder=601174430 } # Patrek (nc)
3331.1.1 = { holder=605174430 } # Addan (nc)
3390.1.1 = { holder=612174430 } # Tristan (nc)
3408.1.1 = { holder=613174430 } # Eyman (nc)
3442.1.1 = { holder=614174430 } # Edmure (nc)
3456.1.1 = { holder=0 } 

###House Justman
6939.1.1 = { holder=600174432 } # Benedict (C) # House Jusman
6962.1.1 = { holder=602174432 } # Benedict (C) 
7022.1.1 = { holder=606174432 } # Bernarr (C)
7029.1.1 = { holder=607174432 } # Edwyn (nc)
7038.1.1 = { holder=609174432 } # Brynden (nc)
7086.1.1 = { holder=615174432 } # Bernarr (C)

7092.1.1 = { holder=0 } # Justman royal line extinct

###House Teague
7200.1.1 = { holder=600174435 } # Torrence (C) # House Teague
7250.1.1 = { holder=601174435 } # Brynden (nc)
7251.1.1 = { holder=602174435 } # Petyr (nc)
7275.1.1 = { holder=604174435 } # Theo (C)
7290.1.1 = { holder=0 }
7660.1.1 = { holder=607174435 } # Humfrey (C)
7680.1.1 = { holder=608174435 } # Humfrey  II( C)
7680.1.2 = { holder=609174435 } # Hollis  ( C)
7680.1.3 = { holder=611174435 } # Tyler C)
7680.1.4 = { holder=612174435 } # Damon( C)
7680.1.5 = { holder=0 }

7920.1.1 = { holder=143174419 } # Dagmer (nc) # House Codd
7948.1.1 = { holder=149174419 } # Todric (nc)
7970.1.1 = { holder=150174419 } # Cadron (nc)
7995.1.1 = { holder=100174419 } # Cadwyl (nc)

7998.2.1={
    holder=10001438 # House Mandrake
	liege="k_riverlands"
}

8009.1.1={
	holder=9001438
}
8025.1.1={
	holder=8001438
}
8045.1.1={
	holder=7001438
}
8077.1.1={
	holder=6001438
}
8091.1.1={
	holder=5001438
}
8108.1.1={
	holder=4001438
}
8145.1.1={
	holder=3001438
}
8178.1.1={
	holder=2001438
}
8192.1.1={
	holder=1001438
}
8195.3.7={
	liege= 0
}
8196.1.1={
	liege="k_riverlands"
	holder=1159 # House Tully
}
8210.1.1={
	holder=10159
}
8258.1.1={
	holder=175159
}
8265.1.1 = {
	holder=159
}
8299.10.15={
	holder=4159
}
8300.4.15 = {
	holder=127 #Walder Frey
}