

7985.1.1 = { holder=1001639 } # Syrio (nc)
8023.1.1 = { holder=1011639 } # Mero (nc)
8032.1.1 = { holder=1071639 } # Moredo (nc)
8081.1.1 = { holder=1081639 } # Yorko (nc)

8096.6.1={
	liege="d_central_stepstones"
}
8109.1.1={
	liege="k_stepstones"
	holder=779496 #Daemon Targaryen
}
8116.1.1={
	holder=1081639
	liege="0"
}

8129.1.1 = { holder=1101639 } # Meralyn (nc)
8131.1.1 = { holder=1111639 } # Areo (nc)
8132.1.1 = {
	liege="k_stepstones"
}
8140.1.1 = {
	liege="0"
}
8153.1.1 = { holder=1141639 } # Beqqo (nc)

8157.1.1={
	liege="k_stepstones"
	holder=600000062 #Vaario Quanis
}
8159.1.1 = {
	holder=1141639
	liege="0"
}

8185.1.1 = { holder=1151639 } # Moreo (nc)
8217.1.1 = { holder=1171639 } # Denyo (nc)
8222.1.1 = { holder=1191639 } # Illyrio (nc)

8258.1.1={
	liege="k_stepstones"
	holder=10757 #Maelys the Monstrous
	law = succ_primogeniture
}
8260.11.11={
	holder=10001639 # Roro (nc)
	liege="0"
}
8289.1.1 = { holder=10021639 } # Gyleno (nc)
8314.1.1={
	liege="k_stepstones"
	holder = 77160
}