6000.1.1={
	liege="d_blackwood"
	law = succ_primogeniture
}
6890.1.1={holder=150150} # Donnel
6907.1.1 = { holder = 0 }

7659.1.1 = { holder=152150 } #Roderick (C)
7680.1.1 = { holder=155150 } #Aethelmure
7700.1.1 = { holder=  0 }

7897.2.1={holder=60400150} # Torrhen Blackwood
7917.11.7={holder=60300150} # Agnes Blackwood
7933.1.1 = {holder=60200150} # Brynden Blackwood
7980.1.1={holder=60000150} # Rodrik Blackwood
7995.1.1={holder=35150} # Theomar Blackwood

8006.1.1={
	holder=34150
}
8040.1.1={
	holder=33150
}
8054.1.1={
	holder=32150
}
8078.1.1={
	holder=31150
}
8109.1.1={
	holder=30150
}
8121.1.1={
	holder=29150
}
8129.8.1={
	holder=28150
}
8190.1.1={
	holder=26150
}
8206.1.1={
	holder=22150
}
8230.1.1={
	holder=21150
}
8258.1.1={
	holder=19150
}
8281.1.1={
	holder=150
}
8304.1.1={
	holder=12150
}