#c_brent_brook
200.1.1 = { holder=319197 } # Ryon (nc) # House Reyne
7200.1.1={liege="d_castamere"}
7810.1.1 = { holder=300197 } # Damion (nc)
7852.1.1 = { holder=301197 } # Roger (nc)
7903.1.1 = { holder=305197 } # Beron (nc)
7907.1.1 = { holder=309197 } # Tyeon (nc)

7910.1.1 = {liege="d_goldroad"}

7929.7.1 = { holder=3430197 } # Vachery (nc)
7968.1.1 = { holder=3440197} # Victor Hill (nc)
8008.1.1 = { holder=318203 } # Tyeon (nc) # House Vikary
8017.1.1 = { holder=320203 } # Bertrand (nc)
8053.1.1 = { holder=322203 } # Lyman (nc)
8088.1.1 = { holder=326203 } # Bertram (nc)
8092.1.1 = { holder=300203 } # Bryce (nc)


8106.1.1 = { holder=302203 } # Damion (nc)
8144.1.1 = { holder=304203 } # Jaime (nc)
8188.1.1 = { holder=308203 } # Lymond (nc)
8209.1.1 = { holder=311203 } # Rolph (nc)
8211.1.1 = { holder=314203 } # Hugh (nc)
8239.1.1 = { holder=317203 } # Damion (nc)	
8266.1.1 = { holder=203 } # Lymond (c)