600.1.1={
	liege="d_linqi"
}
7995.1.1 = { holder=10069196 } # Mahdi (nc)
8026.1.1 = { holder=10169196 } # Jibril (nc)
8051.1.1 = { holder=10569196 } # Akin (nc)
8083.1.1 = { holder=10969196 } # Talib (nc)
8097.1.1 = { holder=11369196 } # Bakr (nc)
8144.1.1 = { holder=11569196 } # Ali_Ali (nc)
8164.1.1 = { holder=11869196 } # Shaiban (nc)
8171.1.1 = { holder=12069196 } # Hasan_Hasan (nc)
8223.1.1 = { holder=12569196 } # Abdul (nc)
8237.1.1 = { holder=12969196 } # Mahdi (nc)
8259.1.1 = { holder=13169196 } # Najib (nc)
8282.1.1 = { holder=13369196 } # Shokouh (nc)



