7600.1.1={
	liege="d_blackwater_rush"
	law = succ_primogeniture
}
7920.1.1={
	liege="d_blackwater_rush"
}
7994.1.1 = { holder=3000028 } # Jarman Chyttering (nc)
7998.2.1={
	liege="d_blackwater_rush"
}
8039.1.1 = { holder=3001028 } # Monford Chyttering (nc)
8054.1.1 = { holder=3004028 } # Roger Chyttering (nc)
8075.1.1 = { holder=3006028 } # Monford Chyttering (nc)
8081.1.1 = { holder=3009028 } # Roger Chyttering (nc)
8122.1.1 = { holder=3011028 } # Lucos Chyttering (nc)
8143.1.1 = { holder=3014028 } # Jarman Chyttering (nc)
8195.1.1 = { holder=3019028 } # Monford Chyttering (nc)
8216.1.1 = { holder=3020028 } # Leona Chyttering (nc)
8239.1.1 = { holder=3025028 } # Jarman Chyttering (nc)
8262.1.1 = { holder=3028028 } # Lucos Chyttering (nc)
8270.1.1 = { holder=2030028 } # Jaremy Chyttering (C)
8299.1.4 = {liege=0} # Join Stannis during the Wot5k
8299.7.1 = { holder=2031028 } # Lucos Chyttering (C)