900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_northmarch"
}
7940.1.1={
	holder=88295
}
7985.1.1={
	holder=88287
}
7992.1.1={
	holder=88286
}
8035.1.1={
	holder=88285
}
#NOTE: The holder of this title has the House Webber dynasty tracker set in roberts_rebellion_events from this date
8044.1.1={
	liege="d_goldengrove" #Osgreys lose titles
	holder=88290 #webbers
}
8072.1.1={
	holder=88289
}
8103.1.1={
	holder=88288
}
8134.1.1={
	holder=2238
}
8165.1.1={
	holder=1238
}
8209.1.1={
	holder=3238 # Rohanne the red widow
}
8230.1.1={
	holder=60000053 # Married Webber cousin
}
8270.1.1={
	holder=88062
}
8313.1.1={
	holder=88063
}
8329.1.1={
	holder=88363
}





