6000.1.1={
	liege="d_strongsong"
	law = succ_primogeniture
}
7996.1.1 = { holder=300175 } # Serwyn (nc)
8023.1.1 = { holder=302175 } # Jasper (nc)
8026.1.1 = { holder=303175 } # Yohn (nc)
8066.1.1 = { holder=304175 } # Denys (nc)
8095.1.1 = { holder=307175 }
8116.1.1 = { holder=310175 } # Randyll (nc)
8150.1.1 = { holder=313175 } # Wyl (nc)
8180.1.1 = { holder=315175 } # Robin (nc)
8187.1.1 = { holder=318175 } # Albar (nc)

8248.1.1={
	holder = 94092 #Benedar
}
8279.1.1={
	holder = 94079 	#Loras Loras Egen
}
8311.1.1 = { holder=103175}