6000.1.1={
	liege="e_vale"
	law = succ_primogeniture
}

7989.1.1 = { holder=3000189 } # Lothor (nc)
7999.1.1={ 
	liege="k_vale"
} 
8036.1.1 = { holder=3001189 } # Wallace (nc)
8051.1.1 = { holder=3003189 } # Raymar (nc)
8074.1.1 = { holder=3004189 } # Alaric (nc)
8111.1.1 = { holder=3006189 } # Vardis (nc)
8121.1.1 = { holder=3007189 } # Hugh (nc)
8137.1.1 = { holder=3010189 } # Petyr (nc)
8180.1.1 = { holder=3011189 } # Kyle (nc)
8190.1.1 = { holder=3013189 } # Robin (nc)
8224.1.1 = { holder=3018189 } # Andar (nc)
8249.1.1 = { holder=940801 }  #Denys

8275.1.1={
	holder = 94080 	#Lord Rymond Waxley
}
8311.1.1 = { holder=940772 }