7000.1.1 = {
	liege = k_norvos
}

7995.1.1 = { holder=100069119 } # Ordello (nc)
8015.1.1 = { holder=100169119 } # Terro (nc)
8032.1.1 = { holder=100269119 } # Meralyn (nc)
8068.1.1 = { holder=100569119 } # Cossomo (nc)
8073.1.1 = { holder=100769119 } # Pynto (nc)
8128.1.1 = { holder=100869119 } # Ferrego (nc)
8137.1.1 = { holder=101269119 } # Luco (nc)
8143.1.1 = { holder=101469119 } # Beqqo (nc)
8180.1.1 = { holder=101669119 } # Illyrio (nc)
8206.1.1 = { holder=102069119 } # Ferrego (nc)
8236.1.1 = { holder=102669119 } # Ordello (nc)
8266.1.1 = { holder=102869119 } # Myrmello (nc)
8270.1.1 = { holder=103269119 } # Ezzelyno (nc)

