900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_west_marches"
}
7970.1.1 = { holder=3000293 } # Leo (nc)
8002.1.1 = { holder=3002293 } # Petyr (nc)
8028.1.1 = { holder=3005293 } # Mark (nc)
8038.1.1 = { holder=3008293 } # Igon (nc)
8044.1.1 = { holder=3009293 } # Owain (nc)
8072.1.1 = { holder=3011293 } # Denys (nc)
8093.1.1 = { holder=3014293 } # Samwell (nc)
8138.1.1 = { holder=3020293 } # Olymer (nc)
8154.1.1 = { holder=3023293 } # Alyn (nc)
8177.1.1 = { holder=3028293 } # Desmond (nc)
8236.1.1 = { holder=3030293 } # Addam (nc)
8270.1.1={
	holder=293 #Leyton (nc)
}



