600.1.1={
	liege="k_qohor"
}

7995.1.1 = { holder=100069128 } # Collio (nc)
8032.1.1 = { holder=100269128 } # Mero (nc)
8049.1.1 = { holder=100469128 } # Denyo (nc)
8067.1.1 = { holder=100969128 } # Byan (nc)
8083.1.1 = { holder=101069128 } # Tycho (nc)
8107.1.1 = { holder=101169128 } # Ternesio (nc)
8139.1.1 = { holder=101469128 } # Tagganaro (nc)
8168.1.1 = { holder=101769128 } # Tregar (nc)
8209.1.1 = { holder=102169128 } # Yorko (nc)
8216.1.1 = { holder=102269128 } # Ternesio (nc)
8232.1.1 = { holder=102369128 } # Moreo (nc)
8270.1.1 = { holder=102569128 } # Tycho (nc)
8280.1.1 = { holder=102869128 } # Mero (nc)
