7600.1.1={
	liege="e_stormlands"
	law = succ_primogeniture
}
7985.1.1 = { holder=6000023 } # Maric (nc)
7998.2.27 = {
	liege="d_kings_landing"
}

8001.1.1 = { holder=6100123 } # Qarlton (nc)
8050.1.1 = { holder=6000423 } # Duncan (nc)
8067.1.1 = { holder=6000823 } # Rorge (nc)
8085.1.1 = { holder=6001023 } # Rennifer (nc)
8099.1.1 = { holder=6001423 } # Donnel (nc)
8132.1.1 = { holder=6001623 } # Clement (nc)
8144.1.1 = { holder=6001723 } # Mortimer (nc)
8186.1.1 = { holder=6001923 } # Steffon (nc)
8224.1.1 = { holder=6002323 } # Malliard (nc)

8232.1.1={
	holder = 77156	#Robin Gaunt
}
8275.1.1={
	holder = 77158	#Mathos Gaunt
}
