600.1.1={
	liege="d_mantarys"
}
7995.1.1 = { holder=10070124 } # Belicho (nc)
8029.1.1 = { holder=10170124 } # Moqorro (nc)
8065.1.1 = { holder=10470124 } # Haerys (nc)
8068.1.1 = { holder=10770124 } # Vaekar (nc)
8112.1.1 = { holder=10970124 } # Aenar (nc)
8161.1.1 = { holder=11270124 } # Aenar (nc)
8179.1.1 = { holder=11770124 } # Aelix (nc)
8195.1.1 = { holder=12070124 } # Malaquo (nc)
8224.1.1 = { holder=12370124 } # Aenar (nc)
8230.1.1 = { holder=12470124 } # Nyessos (nc)
8241.1.1 = { holder=13070124 } # Colloquo (nc)
8276.1.1 = { holder=13470124 } # Haerys (nc)
