6000.1.1={
	liege="e_north"
	law = succ_primogeniture
}
7250.1.1={
	holder=1050105
}
7289.1.1 = {
	holder=1051105
}
7306.1.1 = {
	holder = 0
}
7878.1.1 = { holder=3100105 } # Cellador (nc)
7940.1.1 = { holder=3201105 } # Torghen (nc)
7976.1.1={
	holder=14105
}
7999.1.1={
	liege="k_north"
}
8009.1.1={
	holder=13105
}
8037.1.1={
	holder=12105
}
8058.1.1={
	holder=11105
}
8066.1.1={
	holder=10105
}
8090.1.1={
	holder=9105
}
8119.1.1={
	holder=8105
}
8135.1.1={
	holder=7105
}
8180.1.1={
	holder=6105
}
8195.1.1={
	liege = d_skagos
}
8196.1.1={
	liege = 0
}
8197.1.1={
	liege="k_north"
}
8214.1.1={
	holder=5105
}
8225.1.1={
	holder=4105
}
8247.1.1={
	holder=3105
}
8262.1.5={
	holder=105
}
