600.1.1={
	liege="k_lys"
}
7980.1.1 = { holder=150300540 } # Groleo (nc)
8025.1.1 = { holder=100300540 } # Allequo (nc)
8056.1.1 = { holder=101300540 } # Collio (nc)
8061.1.1 = { holder=107300540 } # Syrio (nc)
8098.1.1 = { holder=111300540 } # Khorane (nc)
8123.1.1 = { holder=113300540 } # Gylono (nC)
8165.1.1 = { holder=117300540 } # Joss (nc)
8208.1.1 = { holder=121300540 } # Tagganaro (nc)
8239.1.1 = { holder=124300540 } # Brusco (nc)
8254.1.1 = { holder=127300540 } # Ternesio (nc)
8259.1.1={ liege="k_stepstones" holder = 129304018 } #Ninepenny king
8260.11.11 = { liege="k_lys" holder=127300540 }
8270.1.1={
	holder=2003994 # Orbello
}