600.1.1={
	liege="k_norvos"
}

7995.1.1 = { holder=100069121 } # Moreo (nc)
8040.1.1 = { holder=100269121 } # Ferrego (nc)
8045.1.1 = { holder=100669121 } # Gyleno (nc)
8073.1.1 = { holder=100869121 } # Roggo (nc)
8094.1.1 = { holder=101469121 } # Collio (nc)
8115.1.1 = { holder=101769121 } # Orbelo (nc)
8157.1.1 = { holder=101869121 } # Luco (nc)
8167.1.1 = { holder=101969121 } # Collio (nc)
8185.1.1 = { holder=102169121 } # Tormo (nc)
8214.1.1 = { holder=102469121 } # Narbo (nc)
8261.1.1 = { holder=102769121 } # Ezzelyno (nc)
