6000.1.1={
	liege="e_north"
	law = succ_primogeniture
}
7993.1.1={
	holder=16106
}
7999.1.1={
	liege="k_north"
}
8011.1.1={
	holder=15106
}
8029.1.1={
	holder=14106
}
8051.1.1={
	holder=13106
}
8077.1.1={
	holder=12106
}
8095.1.1={
	holder=11106
}
8101.1.1={
	holder=10106
}
8145.1.1={
	holder=9106
}
8150.1.1={
	holder=8106
}
8194.1.1={
	holder=7106
}
8195.1.1={
	liege = d_skagos
}
8196.1.1={
	liege = 0
}
8197.1.1={
	liege="k_north"
}
8203.1.1={
	holder=6106
}
8223.1.1={
	holder=5106
}
8230.1.1={
	holder=4106
}
8272.1.5={
	holder=106
}
8309.1.1 = { holder=1106 }	
