7300.1.1={
	liege="d_dragonstone"
	law = succ_primogeniture
}

7968.1.1={
    holder = 601052 # Aegor Velaryon (nc)
} 

7990.1.1={
	holder = 38052 #Daemon Velaryon (C)
}
7998.5.9={
	holder = 34052
}
8035.1.1={
	holder = 33052
}
8063.1.1={
	holder = 32052
}
8096.1.1={
	holder = 26052 # Corlys Velaryon (C)
}
8112.1.1={ #Fix for Rhaenyra succession
	#law = succ_feudal_elective
	law = succ_seniority
}
8132.6.1 = {
	holder = 24052 # Alyn Velaryon (C)
	law = succ_primogeniture
}
8176.1.1={
    holder = 23052
}	
8197.1.1={
	holder = 22052
}
8235.1.1={
	holder = 21052
}
8258.1.1={
	holder = 20052
}
8285.1.1={
	holder = 52 	#Monford Velaryon (C)
}
8299.7.1 = {
	holder = 4052   #Monterys Velaryon (C)
}