600.1.1={
	liege="d_vahar"
}

7995.1.1 = { holder=100055940 } # Murad (nc)
8038.1.1 = { holder=100155940 } # Talib (nc)
8047.1.1 = { holder=100255940 } # Azam (nc)
8083.1.1 = { holder=100655940 } # Ubayd (nc)
8087.1.1 = { holder=101255940 } # Halil (nc)
8116.1.1 = { holder=101455940 } # Ali_Ali (nc)
8141.1.1 = { holder=101655940 } # Shujah (nc)
8169.1.1 = { holder=101755940 } # Burhanaddin (nc)
8199.1.1 = { holder=102055940 } # Qadir (nc)
8214.1.1 = { holder=102255940 } # Nizam (nc)
8244.1.1 = { holder=102455940 } # Wahab (nc)
8267.1.1 = { holder=102655940 } # Husam (nc)

