600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300702 } # Yorko (nc)
8036.1.1 = { holder=102300702 } # Ezzelyno (nc)
8043.1.1 = { holder=106300702 } # Tormo (nc)
8062.1.1 = { holder=110300702 } # Brusco (nc)
8071.1.1 = { holder=114300702 } # Tormo (nc)
8110.1.1 = { holder=118300702 } # Qarro (nc)
8133.1.1 = { holder=120300702 } # Izembaro (nc)
8146.1.1 = { holder=123300702 } # Oro (nc)
8198.1.1 = { holder=126300702 } # Ezzelyno (nc)
8216.1.1 = { holder=132300702 } # Areo (nc)
8238.1.1 = { holder=134300702 } # Roro (nc)
8257.1.1 = { holder=135300702 } # Noho (nc)
8259.1.1={ liege="k_stepstones" } #Ninepenny kings
8260.11.11 = { liege="k_myr" }
8271.1.1 = { holder=139300702 } # Lotho (nc)
