900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_brightwater"
}
7987.1.1 = { holder=3000254 } # Normund (nc)
8029.1.1 = { holder=3001254 } # Walys (nc)
8045.1.1 = { holder=3003254 } # Gyles (nc)
8087.1.1 = { holder=3006254 } # Morm (nc)
8091.1.1 = { holder=3010254 } # Russell (nc)
8112.1.1 = { holder=3011254 } # Wendell (nc)
8127.1.1 = { holder=3014254 } # Olyvar (nc)
8164.1.1 = { holder=3017254 } # Mervyn (nc)
8172.1.1 = { holder=3020254 } # Anslem (nc)
8227.1.1 = { holder=3022254 } # Olymer (nc)
8243.1.1 = { holder=3024254 } # Quentin (nc)
8253.1.1 = { holder=3028254 } # Waldon (nc)
8290.1.1={
	holder=254
}
8317.1.1={
	holder=2254
}



