600.1.1={
	liege="d_samyriana"
	law = succ_primogeniture
	law = agnatic_succession
}
7945.1.1 = { holder=10055949 } # Yahya (nc)
8003.1.1 = { holder=10155949 } # Is'mail (nc)
8019.1.1 = { holder=10455949 } # Jalil (nc)
8032.1.1 = { holder=10755949 } # Fadl (nc)
8081.1.1 = { holder=10955949 } # Akin (nc)
8082.1.1 = { holder=11355949 } # Samir (nc)
8129.1.1 = { holder=11655949 } # Yusuf (nc)
8145.1.1 = { holder=11955949 } # Jalil (nc)
8147.1.1 = { holder=12355949 } # Khalil (nc)
8163.1.1 = { holder=12755949 } # Akin (nc)
8187.1.1 = { holder=13055949 } # Samir (nc)
8219.1.1 = { holder=13255949 } # Halil (nc)
8275.1.1 = { holder=13555949 } # Qawurd (nc)
8285.1.1 = { holder=13655949 } # Sami (nc)
