6000.1.1={
	liege="d_karhold"
	law = succ_primogeniture
}
7570.1.1 = { holder=100059 } # Karlon (C)
7603.1.1 = { holder=100359 } # Brandon (nc)
7605.1.1 = { holder=100459 } # Jonnel (nc)
7606.1.1 = { holder=100559 } # Theon (nc)
7618.1.1 = { holder=100959 } # Karlon (nc)
7643.1.1 = { holder=114059 } # Eddard (nc) # Dynasty change/cadet start here.
7689.1.1 = { holder=114189 } # Donnel (nc)
7693.1.1 = { holder=114389 } # Heward (nc)
7725.1.1 = { holder=114489 } # Karlon (nc)
7734.1.1 = { holder=114889 } # Cregan (nc)
7775.1.1 = { holder=114989 } # Brandon (nc)
7797.1.1 = { holder=115089 } # Eyron (nc)
7809.1.1 = { holder=115389 } # Rodrik (nc)
7810.1.1 = { holder=115689 } # Damon (nc)
7867.1.1 = { holder=115789 } # Mikken (nc)
7868.1.1 = { holder=115889 } # Larence (nc)
7906.1.1 = { holder=115989 } # Edwyle (nc)
7932.1.1 = { holder=116189 } # Beron (nc)
7962.1.1 = { holder=116389 } # Ethan (nc)
7993.1.1={
	holder=17089
}
8009.1.1={
	holder=16089
}
8055.1.1={
	holder=15089
}
8099.1.1={
	holder=13089
}
8124.1.1={
	holder=12089
}
8157.1.1={
	holder=11089
}
8184.9.9 = {
	holder=10089
}
8195.1.1={
	holder=9089
}
8211.1.1={
	holder=8089
}
8242.1.1={
	holder=7089
}
8257.1.1={
	holder=89
}
8299.8.1 = {
	holder=2089
}

