#House Gowonu
7986.1.1 = { 
	holder=100304021 
	liege=d_parrot_bay
	law = succ_seniority
	law = cognatic_succession
} # Mermesbhar (nc)
8012.1.1 = { holder=102304021 } # Chakoro (nc)
8045.1.1 = { holder=105304021 } # Xhelimo (nc)
8074.1.1 = { holder=109304021 } # Tapuhuru (nc)
8076.1.1 = { holder=110304021 } # Jiradhar (nc)
8102.1.1 = { holder=112304021 } # Simbhar (nc)
8125.1.1 = { holder=117304021 } # Paro (nc)
8185.1.1 = { holder=120304021 } # Lusaxharo (nc)
8200.1.1 = { holder=122304021 } # Thabo (nc)
8242.1.1 = { holder=125304021 } # Ujja (nc)
8251.1.1 = { holder=126304021 } # Simbhar (nc)
8266.1.1 = { holder=128304021 } # Xhelimo (nc)
8277.1.1 = { holder=129304021 } # Jiradhar (nc)
8294.1.1 = { holder=132304021 } # Paro (nc)

