800.1.1={
	liege="d_rosby"
	law = succ_primogeniture
}
7994.1.1 = { holder=6000040 } # Jaremy (nc)
8017.1.1 = { holder=6000340 } # Howard (nc)
8064.1.1 = { holder=6000740 } # Allard (nc)
8081.1.1 = { holder=6001040 } # Morgan (nc)
8091.1.1 = { holder=6001340 } # Wallace (nc)
8114.1.1 = { holder=6001840 } # Lucifer (nc)
8124.1.1 = { holder=6002240 } # Perkin (nc)
8153.1.1 = { holder=6002440 } # Elwood (nc)
8176.1.1 = { holder=6002540 } # Arneld (nc)
8189.1.1 = { holder=6002640 } # Lucos (nc)
8192.1.1 = { holder=6003140 } # Rupert (nc)
8260.1.1 = { holder=6003540 } # Clement (nc)
8291.1.1={
	holder = 40 	#Cedyric Edgerton
}