#NOTE: The holder of this title has the House Estermont dynasty tracker set in roberts_rebellion_events
202.1.1 = { liege="d_cape_wrath" }

7990.1.1 = { holder=300330 } # Gunthor Estermont (nc)
8031.1.1 = { holder=302330 } # Alyn Estermont (nc)
8056.1.1 = { holder=303330 } # Ronald Estermont (nc)
8088.1.1 = { holder=304330 } # Gunthor Estermont (nc)
8105.1.1 = { holder=305330 } # Lomas Estermont (nc)
8161.1.1 = { holder=306330 } # Davos Estermont (nc)
8172.1.1 = { holder=307330 } # Herbert Estermont (nc)
8196.1.1 = { holder=200330 } # Gunthor Estermont (C)
8244.1.1 = { holder=330 } # Tancred Estermont (nc)
8300.1.4 = { holder=2330 } # Eldon Estermont (C)