#c_falwell
900.1.1={
	liege="d_crakehall"
}
7979.1.1 = { holder=300229 } # Lorimer (nc)
8000.6.6 = { holder=303229 } # Godwyn (nc)
8049.1.1 = { holder=304229 } # Lorimer (nc)
8071.1.1 = { holder=307229 } # Donnel (nc)
8085.1.1 = { holder=308229 } # Jaime (nc)
8116.1.1 = { holder=309229 } # Tytos (nc)
8171.1.1 = { holder=314229 } # Othell (nc)
8190.1.1 = { holder=318229 } # Florian (nc)
8223.1.1 = { holder=319229 } # Halbert (nc)
8233.1.1 = { holder=323229 } # Godwyn (nc)
8236.1.1 = { holder=325229 } # Raynald (nc)	
8259.2.8 = {holder=229}