7980.1.1 = { 
	holder=100607303 
	liege = d_central_plains
} # Zaid (nc)
8019.1.1 = { holder=101607303 } # Edrees (nc)
8035.1.1 = { holder=106607303 } # Qader (nc)
8048.1.1 = { holder=107607303 } # Sabeir (nc)
8079.1.1 = { holder=109607303 } # Taj (nc)
8099.1.1 = { holder=110607303 } # Kahkazan (nc)
8155.1.1 = { holder=113607303 } # Usma (nc)
8176.1.1 = { holder=114607303 } # Naim (nc)
8178.1.1 = { holder=115607303 } # Faqar (nc)
8195.1.1 = { holder=117607303 } # Aarak (nc)
8226.1.1 = { holder=119607303 } # Ehsan (nc)
8252.1.1 = { holder=122607303 } # Parviz (nc)
8293.1.1 = { holder=126607303 } # Ramazan (nc)


