7970.1.1 = { 
	holder=100600216 
} # Marro (nc)
8007.1.1 = { holder=101600216 } # Fono (nc)
8026.1.1 = { holder=103600216 } # Fogo (nc)
8051.1.1 = { holder=105600216 } # Zekko (nc)
8072.1.1 = { holder=106600216 } # Tihho (nc)
8112.1.1 = { holder=110600216 } # Qano (nc)
8121.1.1 = { holder=114600216 } # Quaro (nc)
8177.1.1 = { holder=115600216 } # Mago (nc)
8186.1.1 = { holder=118600216 } # Tokko (nc)
8203.1.1 = { holder=120600216 } # Tokko (nc)
8252.1.1 = { holder=123600216 } # Tihho (nc)
8260.1.1 = { holder=124600216 } # Temmo (nc)
8289.1.1 = { holder=125600216 } # Jhaquo (nc)

