600.1.1={
	liege="d_nefer"
}
7995.1.1 = { holder=10069206 } # Qawurd (nc)
8021.1.1 = { holder=10469206 } # Mahdi (nc)
8054.1.1 = { holder=10569206 } # Nasr (nc)
8079.1.1 = { holder=11069206 } # Is'mail (nc)
8103.1.1 = { holder=11169206 } # Nizam (nc)
8126.1.1 = { holder=11369206 } # Bakr (nc)
8152.1.1 = { holder=11669206 } # Ghalib (nc)
8193.1.1 = { holder=12069206 } # Aram (nc)
8197.1.1 = { holder=12169206 } # Aram (nc)
8235.1.1 = { holder=12469206 } # Yusuf (nc)
8259.1.1 = { holder=12769206 } # Nasr (nc)
8294.1.1 = { holder=12969206 } # Qawurd (nc)



