#Ajaxos
7985.1.1 = { 
	holder=100304012 
	liege=d_moluu
	law = succ_seniority
	law = cognatic_succession
} # Orengo (nc)
8019.1.1 = { holder=102304012 } # Qaro (nc)
8051.1.1 = { holder=106304012 } # Xhondo (nc)
8099.1.1 = { holder=107304012 } # Bapato (nc)
8103.1.1 = { holder=109304012 } # Eskender (nc)
8126.1.1 = { holder=113304012 } # Lusaxharo (nc)
8157.1.1 = { holder=117304012 } # Delmabhar (nc)
8159.1.1 = { holder=122304012 } # Jalabhar (nc)
8209.1.1 = { holder=125304012 } # Quhuru (nc)
8225.1.1 = { holder=127304012 } # Rudo (nc)
8240.1.1 = { holder=132304012 } # Koroxhar (nc)
8278.1.1 = { holder=136304012 } # Jiradhar (nc)


