600.1.1={
	liege="k_astapor"
}
7987.1.1 = { holder=150360027 } # Grazdan (nc)
8021.1.1 = { holder=100360027 } # Barghaz (nc)
8046.1.1 = { holder=103360027 } # Hizdhar (nc)
8085.1.1 = { holder=105360027 } # Grazdan (nc)
8133.1.1 = { holder=110360027 } # Marghaz (nc)
8137.1.1 = { holder=115360027 } # Grazdan (nc)
8143.1.1 = { holder=118360027 } # Reznak (nc)
8190.1.1 = { holder=120360027 } # Gorlaq (nc)
8230.1.1 = { holder=123360027 } # Skahaz (nc)
8237.1.1 = { holder=127360027 } # Gunzak (nc)
8262.1.1 = { holder=129360027 } # Grazdhan (nc)
8278.1.1 = { holder=132360027 } # Marghaz (nc)
8299.12.12={
	holder=0 # Dany happened !!
}