7000.1.1 = {
	liege = d_norvos
}
7969.1.1 = { holder=100300562 } # Cossomo (nc)
8010.1.1 = { holder=101300562 } # Ordello (nc)
8023.1.1 = { holder=103300562 } # Beqqo (nc)
8039.1.1 = { holder=106300562 } # Areo (nc)
8062.1.1 = { holder=107300562 } # Narbo (nc)
8091.1.1 = { holder=110300562 } # Allaquo (nc)
8097.1.1 = { holder=112300562 } # Syrio (nc)
8106.1.1 = { holder=113300562 } # Collio (nc)
8126.1.1 = { holder=117300562 } # Cossomo (nc)
8146.1.1 = { holder=118300562 } # Daario (nc)
8187.1.1 = { holder=120300562 } # Luco (nc)
8188.1.1 = { holder=123300562 } # Yorko (nc)
8194.1.1 = { holder=126300562 } # Illyrio (nc)
8235.1.1 = { holder=128300562 } # Illyrio (nc)
8251.1.1 = { holder=129300562 } # Myrmello (nc)
8268.1.1 = { holder=133300562 } # Moreo (nc)
8281.1.1 = { holder=137300562 } # Byan (nc)