6200.1.1={
	liege="e_dorne"
	law = succ_primogeniture
	law = true_cognatic_succession
}
7996.1.1 = { holder=60009 } # Timeon (nc)
8028.1.1 = { holder=60019 } # Archibald (nc)
8059.1.1 = { holder=60049 } # Dagos (nc)
8091.1.1 = { holder=60099 } # Obara (nc)
8114.1.1 = { holder=60119 } # Orrell (nc)
8143.1.1 = { holder=60129 } # Geleria (nc)
8171.1.1 = { holder=60139 } # Damarya (nc)
8187.6.1={
	liege="k_dorne"
}
8212.1.1 = { holder=60149 } # Castos (nc)
8220.1.1 = { holder=60179 } # Daeron (nc)
8270.1.1 = { holder=60189 } # Cedra (nc)

8280.1.1={
	holder=9
}