6000.1.1={
	liege="d_runestone"
}
7878.1.1 = { holder=3100162 } # Robert (nc)
7940.1.1 = { holder=3201162 } # Bryen (nc)
7988.1.1 = { holder=3000162 } # Robar (nc)
8034.1.1 = { holder=3004162 } # Florian (nc)
8080.1.1 = { holder=3005162 } # Bryen (nc)
8105.1.1 = { holder=3008162 } # Artys (nc)
8106.1.1 = { holder=3010162 } # Alaric (nc)
8155.1.1 = { holder=3013162 } # Wallace (nc)
8176.1.1 = { holder=3018162 } # Uthor (nc)
8201.1.1 = { holder=3019162 } # Godric (nc)
8226.1.1 = { holder=3023162 } # Lyn (nc)
8238.1.1={
	holder=2162
}
8275.1.1={
	holder=94031
}
8310.1.1 = { holder=5162 }