7000.1.1 = {liege="d_summerhall"}

7994.1.1 = { holder=300308 } # Willem (nc)
8001.1.1 = { holder=301308 } # Meryn (nc)
8039.1.1 = { holder=302308 } # Myles (nc)
8042.1.1 = { holder=303308 } # Galladon (nc)
8077.1.1 = { holder=305308 } # Beric (nc)
8102.1.1 = { holder=306308 } # Byron (nc)
8135.1.1 = { holder=307308 } # Beric (nc)
8161.1.1 = { holder=308308 } # Herbert (nc)
8178.1.1 = { holder=309308 } # Eldon (nc)
8180.1.1 = {liege="k_stormlands"}
8201.1.1 = { holder=311308 } # Sebastion (nc)
8239.1.1 = { holder=108308 } # Michael (nc)
8262.12.12 = { holder=100308 } # Hendrick (C)
8282.9.15 = { liege=0 } # RR
8283.12.12={
	liege="k_stormlands"
	holder=308  # Hugh (C)
}