202.1.1 = { liege="e_stormlands" }

7994.1.1 = { holder=300302 } # Barristan Selmy (nc)
7998.2.27={
	liege = k_stormlands
}
8013.1.1 = { holder=301302 } # Lyonel Selmy (nc)
8014.1.1 = { holder=302302 } # Othell Selmy (nc)
8040.1.1 = { holder=303302 } # Cyrenna Selmy (nc)
8065.1.1 = { holder=311302 } # Humfrey Selmy (nc)
8079.1.1 = { holder=313302 } # Lyonel Selmy (nc)
8108.1.1 = { holder=318302 } # Myles Selmy (nc)
8136.1.1 = { holder=322302 } # Sebara Selmy (Sc)
8167.1.1 = { holder=327302 } # Beren Selmy (Sc)
8176.1.1 = { holder=330302 } # Beram Selmy (Sc)
8207.1.1 = { holder=332302 } # Arstan Selmy (nc)
8260.1.1 = { holder=200302 } # Lyonel Selmy (C)
8270.1.1 = { holder=334302 } # Paxter Selmy (nc)
8295.1.1 = { holder=202302 } # Arstan Selmy (C)