#c_hawthorn
900.1.1={
	liege="d_crakehall"
}

7994.1.1 = { holder=300220 } # Steffon (nc)
8015.1.1 = { holder=301220 } # Daven (nc)
8040.1.1 = { holder=303220 } # Manfryd (nc)
8056.1.1 = { holder=306220 } # Manfryd (nc)
8092.1.1 = { holder=309220 } # Polliver (nc)
8121.1.1 = { holder=313220 } # Andros (nc)
8129.1.1 = { holder=317220 } # Rosamund (nc)
8144.1.1 = { holder=318220 } # Marissa (nc)
8184.1.1 = { holder=320220 } # Lorimer (nc)
8196.1.1 = { holder=322220 } # Dennis (nc)
8233.1.1 = { holder=327220 } # Gerold (nc)
8237.1.1 = { holder=328220 } # Gareth (nc)
8278.1.1 = {holder=220}