6000.1.1={
	liege="d_harrenhal"
	law = succ_primogeniture
}
7933.1.1 = { holder=11366 } # Harwyn (C)
7956.1.1 = { holder=11466 } # Harrock (nc)
7960.1.1 = { holder=11566 } # Harren (C)
#Qoherys
7998.2.1={
	holder=359 #Quenton
}
8030.1.1 = {
	holder=2359 #Gorgon the Guest
}
#Harroway
8037.9.9 = {
	holder=3357 #Lucas
}
#Towers
8048.6.1 = {
	holder=1358 #Walton Towers, won in a melee
}
8048.7.1 = {
	holder=2358 #Gaston
}
8074.1.1 = {
	holder=3358 #William
}
#House Strong
8084.1.1 = {
	holder=4356 #Lyonel
}
8120.6.1 = {
	holder=300356 #Larys
}
#Reverts to the crown post dance
8131.1.8={
	holder = 77015		#Aegon III the Unlucky
}
#House Lothston
8151.1.1 = {
	holder=5355 #Ser Lucas
}
8173.1.1 = {
	holder=3355 #Lucas the Pander
}
8198.1.1 = {
	holder=2355
}
8200.1.1 = {
	holder=1355
}
#House Whent
8229.1.1 = {
	holder=6146
}
8233.1.1 = {
	holder=4146
}
8265.1.1={
	holder=5056 #Walter Whent 
}
8296.1.1={
	holder=15056 #Shella Whent
}
8299.1.1={
	holder = 190 #Tywin
}
8299.11.5 = {
	holder=94043 #Littlefinger
}
8303.1.1 = {
	holder=6059
}