7000.1.1={
	liege="d_brimstone"
	law = true_cognatic_succession
}

7266.1.1 = {
	holder = 150013
}
7316.1.1 = { holder = 0 }

7928.1.1 = { holder=152013}
7971.1.1 = { holder=60013 } # Symon (nc)
7996.1.1 = { holder=60113 } # Yandry (nc)
8004.1.1 = { holder=60313 } # Elyana (nc)
8012.1.1 = { holder=60713 } # Mariya (nc)
8051.1.1 = { holder=60813 } # Elyana (nc)
8090.1.1 = { holder=61213 } # Melessa (nc)
8129.1.1 = { holder=61313 } # Archibald (nc)
8156.1.1 = { holder=61513 } # Arthur (nc)
8159.4.7 = { holder=62013 } # Gerris (nc)
8160.7.3 = { holder=62113 } # Boran (nc)
8187.1.1 = { holder=62513 } # Symon (nc)
8196.4.18 = { holder=62913 } # Theodan (nc)
8211.2.10 = { holder=63113 } # Doran (nc)
8243.1.1 = { holder=63613 } # Daemon (nc)
8259.2.17 = { holder=9013 } # Boran (nc)
8276.2.12 = { holder=13 } # Harman (C)
8310.1.1 = { holder=2013 }
8325.1.1 = { holder=10013 }
8329.1.1 = { holder=11013 }