600.1.1={
	liege="d_faros"
}

7995.1.1 = { holder=100559336 } # Idris (nc)
8036.1.1 = { holder=101559336 } # Mirza (nc)
8044.1.1 = { holder=105559336 } # Ali_Ali (nc)
8097.1.1 = { holder=108559336 } # Isa (nc)
8110.1.1 = { holder=111559336 } # Aghlab (nc)
8128.1.1 = { holder=113559336 } # Shujah (nc)
8162.1.1 = { holder=117559336 } # Akin (nc)
8189.1.1 = { holder=120559336 } # Husam (nc)
8209.1.1 = { holder=122559336 } # Ghalib (nc)
8233.1.1 = { holder=123559336 } # Mirza (nc)
8284.1.1 = { holder=125559336 } # Sadiq (nc)
8294.1.1 = { holder=126559336 } # Faruk (nc)

