800.1.1={
	liege="d_saath"
	law = succ_primogeniture
}

7995.1.1 = { holder=100056808 } # Tarakesh (nc)
8017.1.1 = { holder=100156808 } # Fanish (nc)
8053.1.1 = { holder=100256808 } # Manaar (nc)
8077.1.1 = { holder=100756808 } # Ritesh (nc)
8081.1.1 = { holder=100856808 } # Manish (nc)
8155.1.1 = { holder=101056808 } # Harshil (nc)
8178.1.1 = { holder=101556808 } # Onkar (nc)
8180.1.1 = { holder=101956808 } # Manaar (nc)
8223.1.1 = { holder=102156808 } # Ishwar (nc)
8227.1.1 = { holder=102356808 } # Shyam (nc)
8253.1.1 = { holder=102556808 } # Gayan (nc)
8254.1.1 = { holder=103156808 } # Rathin (nc)
