800.1.1={
	liege="d_duskendale"
	law = succ_primogeniture
}
7983.1.1 = { holder=6000037 } # Davos (nc)
8021.1.1 = { holder=6000337 } # Guncer (nc)
8033.1.1 = { holder=6000537 } # Will (nc)
8069.1.1 = { holder=6000937 } # Arneld (nc)
8076.1.1 = { holder=6001037 } # Lucos (nc)
8083.1.1 = { holder=6001337 } # Denys (nc)
8112.1.1 = { holder=6001437 } # Rolland (nc)
8153.1.1 = { holder=6001837 } # Jaremy (nc)
8174.1.1 = { holder=6001937 } # Simon (nc)
8204.1.1 = { holder=6002337 } # Bryen (nc)
8219.1.1 = { holder=77140 } # Monford (nc)
8241.1.1={
	holder = 77143 	#Osmund
}
8270.1.1={
	holder = 77145  #Jon Hollard
}
8276.10.1={
	holder = 36 	#Dylan Rykker
}
8277.1.1={
	holder = 2036 	#Renfred Rykker
}
8321.1.1={ holder = 175036 }