1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_west_marches"
}

50.1.1 = { holder=6100292 } # Harlon the Hunter (C)
155.1.1 = { holder=0}

7820.1.1 = { holder=6300292 } # Hernarr (nc)
7880.1.1 = { holder=6400292 } # Samwell (nc)
7896.1.1 = { holder=6500292 } # Hylon (nc)
7931.1.1 = { holder=6800292 } # Oryan (nc)
7971.1.1 = { holder=6110292 } # Erren (nc)
7988.1.1 = { holder=6121292 } # Hyle (nc)
7993.1.1 = { holder=3000292 } # Herndon (nc)
8016.1.1 = { holder=3001292 } # Quentin (nc)
8050.1.1 = { holder=3006292 } # Martyn (nc)
8088.1.1 = { holder=3009292 } # Bertram (nc)
8114.1.1 = { holder=3011292 } # Jon (nc)
8144.1.1 = { holder=3015292 } # Petyr (nc)
8158.1.1 = { holder=3018292 } # Garlan (nc)
8177.1.1 = { holder=3021292 } # Hyle (nc)
8206.1.1 = { holder=3026292 } # Randyll (nc)
8229.1.1 = { holder=3029292 } # Renly (nc)
8233.1.1={
	holder=2292 # Imry (nc)
}
8278.1.1={
	holder=292 # Petyr (nc)
}



