7985.1.1 = { holder=100600211 liege = d_krazaaj_zasque } # Zirqo (nc)
8022.1.1 = { holder=101600211 } # Fogo (nc)
8058.1.1 = { holder=102600211 } # Hezzo (nc)
8066.1.1 = { holder=104600211 } # Jarbo (nc)
8067.1.1 = { holder=106600211 } # Zirqo (nc)
8098.1.1 = { holder=111600211 } # Scoro (nc)
8113.1.1 = { holder=112600211 } # Zollo (nc)
8122.1.1 = { holder=115600211 } # Tihho (nc)
8169.1.1 = { holder=118600211 } # Lanno (nc)
8193.1.1 = { holder=121600211 } # Marro (nc)
8203.1.1 = { holder=123600211 } # Mosko (nc)
8247.1.1 = { holder=128600211 } # Jasso (nc)
8256.1.1 = { holder=130600211 } # Rhogoro (nc)