900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
7959.1.1 = { holder=3000263 } # Steffon (nc)
7974.1.1 = { holder=3002263 } # Alekyne (nc)
7998.6.6={
	liege="k_reach"
}
8029.1.1 = { holder=3003263 } # Normund (nc)
8035.1.1 = { holder=3005263 } # Bayard (nc)
8094.1.1 = { holder=3009263 } # Esme (nc)
8108.1.1 = { holder=3015263 } # Omer (nc)
8145.1.1 = { holder=3017263 } # Talbert (nc)
8146.1.1 = { holder=3022263 } # Mathis (nc)
8199.1.1 = { holder=3024263 } # Hobber (nc)
8226.1.1 = { holder=3026263 } # Morm (nc)
8231.1.1={
	holder=263 #Owen
}
8283.1.1={
	holder=249 # Leyton Inchfield
}





