6200.1.1={
	liege="d_ironoaks"
	law = succ_primogeniture
}

7992.1.1 = { holder=3000182 } # Robar (nc)
8022.1.1 = { holder=3001182 } # Osgood (nc)
8043.1.1 = { holder=3006182 } # Hugh (nc)
8086.1.1 = { holder=3008182 } # Ronnel (nc)
8107.1.1 = { holder=3012182 } # Jasper (nc)
8135.1.1 = { holder=3013182 } # Lyonel (nc)
8179.1.1 = { holder=3015182 } # Gwayne (nc)

8204.1.1 = { 
	holder=94019
}
8256.1.1={
	holder=94020
}
8257.1.1={
	holder=94021
}
8310.1.1={
	holder=94022
}
8324.1.1 = { holder=178182 }