#House Xhoan
7980.1.1 = { 
	holder=100304004 
	liege=d_moluu
	law = succ_seniority
	law = cognatic_succession
} # Qaro (nc)
8018.1.1 = { holder=102304004 } # Adeyemu (nc)
8043.1.1 = { holder=106304004 } # Chibundo (nc)
8071.1.1 = { holder=108304004 } # Kwasdo (nc)
8103.1.1 = { holder=113304004 } # Xaro (nc)
8127.1.1 = { holder=116304004 } # Bapato (nc)
8151.1.1 = { holder=121304004 } # Xhal (nc)
8182.1.1 = { holder=126304004 } # Arkamun (nc)
8223.1.1 = { holder=128304004 } # Jiradhar (nc)
8231.1.1 = { holder=130304004 } # Jiradhar (nc)
8286.1.1 = { holder=133304004 } # Xhakan (nc)
8290.1.1 = { holder=135304004 } # Qaro (nc)

