#House Bado
7990.1.1 = { 
	holder=100304016 
	liege=d_walano
	law = succ_seniority
	law = cognatic_succession
} # Xhakan (nc)
8015.1.1 = { holder=101304016 } # Lusaxharo (nc)
8052.1.1 = { holder=103304016 } # Simbaya (nc)
8080.1.1 = { holder=106304016 } # Paro (nc)
8095.1.1 = { holder=107304016 } # Delmabhar (nc)
8097.1.1 = { holder=108304016 } # Udo (nc)
8116.1.1 = { holder=109304016 } # Bapato (nc)
8132.1.1 = { holder=111304016 } # Manahuru (nc)
8167.1.1 = { holder=114304016 } # Punuxharo (nc)
8200.1.1 = { holder=117304016 } # Odingaxho (nc)
8260.1.1 = { holder=119304016 } # Xhakan (nc)
8284.1.1 = { holder=121304016 } # Jalabhar (nc)
8295.1.1 = { holder=124304016 } # Jalahuru (nc)
