900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_goldengrove"
}
7993.1.1 = { holder=6000252 } # Androw (nc)
7998.6.6 = { holder=6001252 } # Amelryc (nc)
8032.1.1 = { holder=6006252 } # Gunthor (nc)
8040.1.1 = { holder=6010252 } # Orton (nc)
8087.1.1 = { holder=6016252 } # Gormon (nc)
8114.1.1 = { holder=6021252 } # Raymon (nc)
8158.1.1 = { holder=6022252 } # Petyr (nc)
8195.1.1 = { holder=6024252 } # Kyle (nc)
8212.1.1 = { holder=6033252 } # Osbert (nc)
8221.1.1 = { holder=6034252 } # Lyonel (nc)

8266.1.1={
	holder=252
}
8285.1.1={
	holder=1252
}
8311.1.1={
	holder=2252
}
8330.1.1={
	holder=52252
}





