600.1.1={
	liege="d_linqi_jungle"
}
7995.1.1 = { holder=10069103 } # Hasan_Hasan (nc)
8034.1.1 = { holder=10169103 } # Yusuf (nc)
8039.1.1 = { holder=10369103 } # Jabir (nc)
8075.1.1 = { holder=10769103 } # Mansur (nc)
8109.1.1 = { holder=10869103 } # Murad (nc)
8115.1.1 = { holder=11169103 } # Burhanaddin (nc)
8124.1.1 = { holder=11269103 } # Shamir (nc)
8140.1.1 = { holder=11669103 } # Wahab (nc)
8182.1.1 = { holder=12269103 } # Alim (nc)
8199.1.1 = { holder=12669103 } # Fadil (nc)
8208.1.1 = { holder=13069103 } # Nizam (nc)
8250.1.1 = { holder=13169103 } # Najib (nc)
8291.1.1 = { holder=13369103 } # Shujah (nc)


