600.1.1={
	liege="d_qal"
}

7995.1.1 = { holder=100069161 } # Sybassion (nc)
8036.1.1 = { holder=100169161 } # Urrathon (nc)
8037.1.1 = { holder=100569161 } # Semython (nc)
8077.1.1 = { holder=100769161 } # Ordello (nc)
8078.1.1 = { holder=101069161 } # Pyat (nc)
8111.1.1 = { holder=101369161 } # Wendello (nc)
8129.1.1 = { holder=101769161 } # Navathos (nc)
8153.1.1 = { holder=101969161 } # Vogarro (nc)
8166.1.1 = { holder=102169161 } # Navathos (nc)
8197.1.1 = { holder=102469161 } # Wendello (nc)
8233.1.1 = { holder=102769161 } # Egon (nc)
8241.1.1 = { holder=103269161 } # Lotho (nc)
8271.1.1 = { holder=103469161 } # Nyessos (nc)
