#House Xhaxos
7960.1.1 = { 
	holder=100304008 
	liege=d_walano
	law = succ_seniority
	law = cognatic_succession
} # Adeyemu (nc)
8003.1.1 = { holder=101304008 } # Odingaxho (nc)
8020.1.1 = { holder=103304008 } # Bapato (nc)
8042.1.1 = { holder=107304008 } # Doshuru (nc)
8102.1.1 = { holder=108304008 } # Rudo (nc)
8117.1.1 = { holder=112304008 } # Odingaxho (nc)
8144.1.1 = { holder=114304008 } # Quhura (nc)
8165.1.1 = { holder=115304008 } # Simbhar (nc)
8176.1.1 = { holder=117304008 } # Orengo (nc)
8222.1.1 = { holder=122304008 } # Bapato (nc)
8232.1.1 = { holder=123304008 } # Doshuru (nc)
8277.1.1 = { holder=126304008 } # Adeyemu (nc)
8290.1.1 = { holder=130304008 } # Kwasdo (nc)
