600.1.1={
	liege="d_jade_gate"
}

7995.1.1 = { holder=100069160 } # Methyso (nc)
8034.1.1 = { holder=100169160 } # Zathor (nc)
8064.1.1 = { holder=100269160 } # Semython (nc)
8096.1.1 = { holder=100769160 } # Pyat (nc)
8101.1.1 = { holder=100869160 } # Urrathon (nc)
8147.1.1 = { holder=101369160 } # Navathos (nc)
8160.1.1 = { holder=101469160 } # Surindos (nc)
8176.1.1 = { holder=101669160 } # Navathos (nc)
8201.1.1 = { holder=102169160 } # Ognos (nc)
8222.1.1 = { holder=102469160 } # Wendello (nc)
8261.1.1 = { holder=102869160 } # Navathos (nc)
8280.1.1 = { holder=103169160 } # Nyessos (nc)
