7977.1.1 = { 
	holder=100607300 
	liege = d_jhogwin
} # Fardeen (nc)
8012.1.1 = { holder=101607300 } # Isak (nc)
8047.1.1 = { holder=103607300 } # Mahwak (nc)
8071.1.1 = { holder=106607300 } # Jakar (nc)
8082.1.1 = { holder=109607300 } # Wafa (nc)
8097.1.1 = { holder=110607300 } # Vida (nc)
8126.1.1 = { holder=111607300 } # Tahib (nc)
8142.1.1 = { holder=113607300 } # Lemar (nc)
8173.1.1 = { holder=116607300 } # Barialy (nc)
8180.1.1 = { holder=118607300 } # Sabry (nc)
8255.1.1 = { holder=121607300 } # Lida (nc)
8265.1.1 = { holder=123607300 } # Aarak (nc)
