600.1.1={
	liege="d_yiti_delta"
}
7995.1.1 = { holder=10069104 } # Aram (nc)
8038.1.1 = { holder=10469104 } # Isa (nc)
8045.1.1 = { holder=10669104 } # Aram (nc)
8073.1.1 = { holder=10869104 } # Isa (nc)
8123.1.1 = { holder=11169104 } # Bakr (nc)
8132.1.1 = { holder=11669104 } # Hafiz (nc)
8151.1.1 = { holder=11969104 } # Shaiban (nc)
8184.1.1 = { holder=12069104 } # Jabir (nc)
8211.1.1 = { holder=12369104 } # Uways (nc)
8252.1.1 = { holder=12769104 } # Sadiq (nc)
8255.1.1 = { holder=12869104 } # Abdul (nc)
8288.1.1 = { holder=13169104 } # Mansur (nc)

