600.1.1={
	liege="d_kayakayanaya"
	law = succ_primogeniture
	law = agnatic_succession
}
7986.1.1 = { holder=10055945 } # Mykoon (nc)
8023.1.1 = { holder=10355945 } # Esko (nc)
8036.1.1 = { holder=10755945 } # Voitto (nc)
8082.1.1 = { holder=11155945 } # Myikku (nc)
8103.1.1 = { holder=11355945 } # Voitto (nc)
8106.1.1 = { holder=11655945 } # Veikko (nc)
8141.1.1 = { holder=11955945 } # Ryku (nc)
8149.1.1 = { holder=12055945 } # Sakari (nc)
8189.1.1 = { holder=12455945 } # Valto (nc)
8237.1.1 = { holder=12755945 } # Nyilo (nc)
8255.1.1 = { holder=13255945 } # Hyrno (nc)
8267.1.1 = { holder=13555945 } # Uljas (nc)
8281.1.1 = { holder=13755945 } # Hannu (nc)


