#House Ubo
7986.1.1 = { 
	holder=100304033 
	liege=d_indigo_straits
	law = succ_seniority
	law = cognatic_succession
} # Adeyemu (nc)
8023.1.1 = { holder=105304033 } # Chakoro (nc)
8076.1.1 = { holder=107304033 } # Xhonodo (nc)
8095.1.1 = { holder=112304033 } # Sango (nc)
8102.1.1 = { holder=113304033 } # Qaro (nc)
8137.1.1 = { holder=116304033 } # Kwasdo (nc)
8151.1.1 = { holder=117304033 } # Gatubhar (nc)
8162.1.1 = { holder=119304033 } # Arkamun (nc)
8165.1.1 = { holder=120304033 } # Abrafo (nc)
8221.1.1 = { holder=125304033 } # Tal (nc)
8254.1.1 = { holder=129304033 } # Jalabhar (nc)
8288.1.1 = { holder=131304033 } # Oluhuru (nc)
8295.1.1 = { holder=135304033 } # Dubaku (nc)

