7000.1.1={
	liege="d_princespass"
	law = true_cognatic_succession
}
7274.1.1 = { holder = 150020 } #Albin
7308.1.1 = { 
	holder = 0 
}

7930.1.1 = { holder = 152020 }
7968.1.1 = { holder = 153020 }
7990.1.1 = { holder=60020 } # Dagon (nc)
8002.1.1 = { holder=60420 } # Mors (nc)
8012.1.1 = { holder=60520 } # Ysilla (nc)
8061.1.1 = { holder=61020 } # Myles (nc)
8081.1.1 = { holder=61220 } # Dickon (nc)
8122.1.1 = { holder=61520 } # Ellaria (nc)
8136.1.1 = { holder=61920 } # Mallor (nc)
8140.1.1 = { holder=62120 } # Ricasso (nc)
8186.1.1 = { holder=62420 } # Trystane (nc)
8215.1.1 = { holder=62820 } # Ranwyle (nc)
8221.1.1 = { holder=62920 } # Willam (nc)
8236.1.1 = { holder=104020 } # Dymors (nc)
8270.1.1 = { holder=20} # Dagos (C)
8316.1.1 = { holder=1020 }	