7000.1.1={
	liege="e_north"
	law = succ_primogeniture
}
7961.1.1={
	holder=13104
}
7999.1.1={
	liege="k_north"
}
8006.1.1={
	holder=12104
}
8015.1.1={
	holder=11104
}
8025.1.1={
	holder=10104
}
8059.1.1={
	holder=9104
}
8102.1.1={
	holder=8104
}
8111.1.1={
	holder=7104
}
8161.1.1={
	holder=6104
}
8194.1.1={
	holder=5104
}
8195.1.1={
	liege = d_skagos
}
8196.1.1={
	liege = 0
}
8197.1.1={
	liege="k_north"
}
8205.1.1={
	holder=4104
}
8239.1.1={
	holder=3104
}
8282.1.1={
	holder=104
}
8324.1.1 = { holder=2104 }	