600.1.1={
	liege="k_tyrosh"
}
7970.1.1 = { holder=150300024 } # Myrmello (nc)
8028.1.1 = { holder=100300024 } # Illyrio (nc)
8053.1.1 = { holder=102300024 } # Tycho (nc)
8065.1.1 = { holder=105300024 } # Collio (nc)
8111.1.1 = { holder=109300024 } # Ordello (nc)
8146.1.1 = { holder=113300024 } # Cossoma (nc)
8185.1.1 = { holder=122300024 } # Oro (nc)
8203.1.1 = { holder=123300024 } # Moreo (nc)
8225.1.1 = { holder=128300024 } # Tycho (nc)
8259.1.1={
	holder=600000059 # Alequo Adarys
	liege="d_tyrosh"
}
8259.12.31 = { holder=128300024 liege="k_tyrosh" } # Tycho (nc)
8270.1.1 = { holder=130300024 } # Gyloro (nc)
8278.1.1 = { holder=131300024 } # Syrio (nc)