#c_lannisport
900.1.1={
	liege="d_casterly_rock"
}

7900.1.1 = { holder=3550190 } # Raynard (nc)
7924.1.1 = { holder=3551190 } # Jaime (nc)
7952.1.1 = { holder=3552190 } # Lancel (nc)
8016.1.1 = { holder=3558190 } # Raynald (nc)
8037.1.1 = { holder=3559190 } # Dennis (nc)
8089.1.1 = { holder=3565190 } # Loren (nc)
8095.1.1 = { holder=3500190 } # Selmond (nc) 
8133.1.1 = { holder=3501190 } # Maynard (nc)
8164.1.1 = { holder=3507190 } # Gregor (nc)
8183.1.1 = { holder=3510190 } # Tyrion (nc)
8203.1.1 = { holder=3512190 } # Willem (nc)
8243.1.1 = { holder=3514190 } # Lambert (nc)
8264.1.1 = { holder=3515190 } # Rollam (nc)
8284.1.1 = { holder=3517190 } # Tyran (nc)
8306.1.1 = { holder=3521190 }
