600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300708 } # Ternesio (nc)
8043.1.1 = { holder=101300708 } # Narbo (nc)
8059.1.1 = { holder=104300708 } # Tregar (nc)
8081.1.1 = { holder=105300708 } # Morosh (nc)
8091.1.1 = { holder=107300708 } # Groleo (nc)
8119.1.1 = { holder=110300708 } # Collio (nc)
8153.1.1 = { holder=112300708 } # Ferrego (nc)
8164.1.1 = { holder=116300708 } # Ferrego (nc)
8214.1.1 = { holder=121300708 } # Ferrego (nc)
8248.1.1 = { holder=124300708 } # Ternesio (nc)
8266.1.1 = { holder=128300708 } # Yorko (nc)
8267.1.1 = { holder=129300708 } # Narbo (nc)
