#House Qho
7985.1.1 = { 
	holder=100304003 
	liege=d_last_lament
	law = succ_seniority
	law = cognatic_succession
} # Jalabhar (nc)
8046.1.1 = { holder=101304003 } # Xhal (nc)
8063.1.1 = { holder=103304003 } # Thabo (nc)
8074.1.1 = { holder=105304003 } # Jaramogo (nc)
8075.1.1 = { holder=106304003 } # Adeyemu (nc)
8103.1.1 = { holder=109304003 } # Rudo (nc)
8152.1.1 = { holder=112304003 } # Odingaxho (nc)
8169.1.1 = { holder=117304003 } # Koroxhar (nc)
8187.1.1 = { holder=120304003 } # Konde (nc)
8231.1.1 = { holder=119304003 } # Alayaya (nc)
8235.1.1 = { holder=124304003 } # Anyim (nc)
8260.1.1 = { holder=126304003 } # Xhal (nc)
