7600.1.1={
	liege="d_kingswood"
	law = succ_primogeniture
}

7975.1.1 = { holder=6000048 } # Dale (nc)

7998.2.27 = {
	liege="d_kingswood"
}

8012.1.1 = { holder=6000548 } # Clarence (nc)
8046.1.1 = { holder=6001048 } # Jon (nc)
8059.1.1 = { holder=6001448 } # Danos (nc)
8079.1.1 = { holder=6001548 } # Robin (nc)
8107.1.1 = { holder=6001748 } # Alliser (nc)
8133.1.1 = { holder=6002348 } # Morgan (nc)
8135.1.1 = { holder=6002548 } # Merrel (nc)
8156.1.1 = { holder=6002648 } # Lucifer (nc)
8206.1.1 = { holder=6002848 } # Florian (nc)
8240.1.1 = { holder=6003248 } # Jarman (nc)

8286.1.1={ holder=48 }
8317.1.1 = { holder=910148 }	