600.1.1={
	liege="k_leng"
}
7996.1.1 = { holder=10055960 } # Najib (nc)
8031.1.1 = { holder=10255960 } # Husam (nc)
8055.1.1 = { holder=10555960 } # Azam (nc)
8070.1.1 = { holder=10855960 } # Samir (nc)
8091.1.1 = { holder=11155960 } # Mansur (nc)
8125.1.1 = { holder=11355960 } # Muslihiddin (nc)
8131.1.1 = { holder=11855960 } # Isa (nc)
8142.1.1 = { holder=12055960 } # Hussayn (nc)
8182.1.1 = { holder=12255960 } # Muzaffaraddin (nc)
8235.1.1 = { holder=12755960 } # Mirza (nc)
8238.1.1 = { holder=12955960 } # Ali_Ali (nc)
8262.1.1 = { holder=13655960 } # Idris (nc)
8277.1.1 = { holder=13355960 } # Youkhanna (nc)
8286.1.1 = { holder=13755960 } # Burhanaddin (nc)
8313.1.1 = { holder=13955960 } # Akin (nc)


