600.1.1={
	liege="d_qarth"
}
7968.1.1 = { holder=10035001 } # Saathos (nc)
8002.1.1 = { holder=10235001 } # Zathor (nc)
8024.1.1 = { holder=10635001 } # Lotho (nc)
8076.1.1 = { holder=10935001 } # Regon (nc)
8100.1.1 = { holder=11235001 } # Nyessos (nc)
8117.1.1 = { holder=11735001 } # Gorys (nc)
8164.1.1 = { holder=12235001 } # Gathril (nc)
8189.1.1 = { holder=12535001 } # Navathos (nc)
8192.1.1 = { holder=12635001 } # Pyat (nc)
8222.1.1 = { holder=12835001 } # Zathor (nc)
8242.1.1 = { holder=12935001 } # Urrathon (nc)
8262.1.1 = { holder=13035001 } # Mathos (nc)
8284.1.1 = { holder=13435001 } # Nyessos (nc)
8290.1.1 = { holder=13635001 } # Egon (nc)
