900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
7996.1.1 = { holder=6000299 } # Igon (nc)
7998.6.6={
	liege="k_reach"
}
8025.1.1 = { holder=6001299 } # Talla (nc)
8059.1.1 = { holder=6004299 } # Morm (nc)
8071.1.1 = { holder=6008299 } # Gerold (nc)
8088.1.1 = { holder=6009299 } # Normund (nc)
8124.1.1 = { holder=6011299 } # Luthor (nc)
8136.1.1 = { holder=6015299 } # Moryn (nc)
8183.1.1 = { holder=6017299 } # Florian (nc)
8200.1.1 = { holder=6018299 } # Elyas (nc)

8224.1.1={
	holder=88276
}
8250.1.1={
	holder=88277
}
8273.1.1={
	holder=88278
}
8281.1.1={
	holder=299
}
8328.1.1={
	holder=1299
}





