600.1.1={
	liege="k_leng"
	law = succ_primogeniture
}
7964.1.1 = { holder=10065971 } # Yu (nc)
8023.1.1 = { holder=10165971 } # Xuan (nc)
8030.1.1 = { holder=10565971 } # Bai (nc)
8051.1.1 = { holder=10765971 } # Yu (nc)
8092.1.1 = { holder=11165971 } # Gai (nc)
8100.1.1 = { holder=11565971 } # Thinh (nc)
8134.1.1 = { holder=11665971 } # Bu (nc)
8136.1.1 = { holder=11865971 } # An (nc)
8188.1.1 = { holder=11965971 } # Fai (nc)
8198.1.1 = { holder=12465971 } # Mo (nc)
8207.1.1 = { holder=12665971 } # Hao (nc)
8247.1.1 = { holder=12965971 } # Han (nc)
8268.1.1 = { holder=13465971 } # Loi (nc)



