600.1.1={
	liege="k_pentos"
}

7995.1.1 = { holder=100069125 } # Tregar (nc)
8027.1.1 = { holder=100269125 } # Narbo (nc)
8029.1.1 = { holder=100569125 } # Gyleno (nc)
8045.1.1 = { holder=100769125 } # Denyo (nc)
8082.1.1 = { holder=100969125 } # Yorko (nc)
8097.1.1 = { holder=101369125 } # Groleo (nc)
8157.1.1 = { holder=101869125 } # Yorko (nc)
8179.1.1 = { holder=101969125 } # Tregar (nc)
8192.1.1 = { holder=102269125 } # Areo (nc)
8214.1.1 = { holder=102469125 } # Roro (nc)
8237.1.1 = { holder=102869125 } # Pynto (nc)
8282.1.1 = { holder=103169125 } # Myrmello (nc)
