#House Uxo
7984.1.1 = { 
	holder=100304010 
	liege=d_the_three_exiles
	law = succ_seniority
	law = cognatic_succession
} # Koroxhar (nc)
8023.1.1 = { holder=104304010 } # Isodo (nc)
8052.1.1 = { holder=106304010 } # Tal (nc)
8075.1.1 = { holder=109304010 } # Manahuru (nc)
8114.1.1 = { holder=112304010 } # Eskender (nc)
8137.1.1 = { holder=118304010 } # Xhakan (nc)
8145.1.1 = { holder=122304010 } # Bapato (nc)
8209.1.1 = { holder=128304010 } # Xhakan (nc)
8238.1.1 = { holder=131304010 } # Rudo (nc)
8265.1.1 = { holder=137304010 } # Dubaku (nc)
8285.1.1 = { holder=141304010 } # Jarado (nc)



