6200.1.1={
	liege="d_the_sisters"
	law = succ_primogeniture
}
7994.1.1 = { holder=3000166 } # Petyr (nc)
8003.1.1 = { holder=3001166 } # Robar (nc)
8041.1.1 = { holder=3005166 } # Eon (nc)
8085.1.1 = { holder=3009166 } # Lyn (nc)
8091.1.1 = { holder=3011166 } # Vardis (nc)
8102.1.1 = { holder=3014166 } # Morton (nc)
8156.1.1 = { holder=3016166 } # Nestor (nc)
8178.1.1 = { holder=3017166 } # Alesandor (nc)
8189.1.1 = { holder=3019166 } # Andar (nc)
8219.1.1 = { holder=3023166 } # Gwayne (nc)
8238.1.1 = { holder=3026166 } # Jasper (nc)
8254.1.1 = { holder=3029166 } # Lyn (nc)

8280.1.1={
	holder=94037
}