600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300706 } # Noho (nc)
8032.1.1 = { holder=104300706 } # Izembaro (nc)
8059.1.1 = { holder=106300706 } # Ternesio (nc)
8065.1.1 = { holder=107300706 } # Beqqo (nc)
8101.1.1 = { holder=110300706 } # Byan (nc)
8109.1.1 = { holder=111300706 } # Luco (nc)
8138.1.1 = { holder=114300706 } # Ferrego (nc)
8146.1.1 = { holder=118300706 } # Collio (nc)
8170.1.1 = { holder=122300706 } # Moredo (nc)
8231.1.1 = { holder=125300706 } # Narbo (nc)
8236.1.1 = { holder=126300706 } # Oro (nc)
8248.1.1 = { holder=127300706 } # Narbo (nc)
