#House Iroxho
7950.1.1 = { 
	holder=100304022 
	liege=d_sweet_lotus_vale
	law = succ_seniority
	law = cognatic_succession
} # Rudo (nc)
7987.1.1 = { holder=101304022 } # Nyadundo (nc)
8040.1.1 = { holder=104304022 } # Thabo (nc)
8059.1.1 = { holder=106304022 } # Gwalahuru (nc)
8065.1.1 = { holder=115304022 } # Xhoan (nc)
8106.1.1 = { holder=117304022 } # Quanda (nc)
8128.1.1 = { holder=119304022 } # Qaro (nc)
8167.1.1 = { holder=120304022 } # Nyadundo (nc)
8207.1.1 = { holder=122304022 } # Quhuru (nc)
8228.1.1 = { holder=126304022 } # Paro (nc)
8248.1.1 = { holder=127304022 } # Chakoro (nc)
8260.1.1 = { holder=130304022 } # Abrafo (nc)


