600.1.1={
	liege="k_lys"
}
7990.1.1 = { holder=11001386 } # Doniphos (nc)
8027.1.1 = { holder=10001386 } # Sullhiem (nc)
8063.1.1 = { holder=10021386 } # Tagganaro (nc)
8067.1.1 = { holder=10061386 } # Qarro (nc)
8112.1.1 = { holder=10101386 } # Lysono (nc)
8128.1.1 = { holder=10131386 } # Roggo (nc)
8162.1.1 = { holder=10171386 } # Gyleno (nc)
8197.1.1 = { holder=10231386 } # Collio (nc)
8221.1.1 = { holder=10271386 } # Roro (nc)
8234.1.1 = { holder=10311386 } # Syrio (nc)
8259.1.1={ liege="k_stepstones" holder = 129304018 } #Ninepenny king
8260.11.11 = { liege="k_lys" holder=10311386 }
8278.1.1={
	holder=88108 #Tregar Ormollen
}