600.1.1={
	liege="d_valysar"
}
7995.1.1 = { holder=10069203 } # Alios (nc)
8023.1.1 = { holder=10169203 } # Vogarro (nc)
8044.1.1 = { holder=10669203 } # Ordello (nc)
8067.1.1 = { holder=10869203 } # Moqorro (nc)
8091.1.1 = { holder=10969203 } # Belicho (nc)
8126.1.1 = { holder=11369203 } # Ordello (nc)
8139.1.1 = { holder=11669203 } # Vysarro (nc)
8160.1.1 = { holder=11769203 } # Parquello (nc)
8192.1.1 = { holder=12069203 } # Parquello (nc)
8227.1.1 = { holder=12569203 } # Methyso (nc)
8241.1.1 = { holder=12769203 } # Doniphos (nc)
8265.1.1 = { holder=12969203 } # Lotho (nc)
8279.1.1 = { holder=13369203 } # Moqorro (nc)
