600.1.1={
	liege="d_qarth"
}
7972.1.1 = { holder=10035003 } # Nyessos (nc)
8012.1.1 = { holder=10135003 } # Gorys (nc)
8025.1.1 = { holder=10235003 } # Regon (nc)
8038.1.1 = { holder=10535003 } # Mathos (nc)
8071.1.1 = { holder=11035003 } # Belicho (nc)
8084.1.1 = { holder=11235003 } # Wullon (nc)
8120.1.1 = { holder=11735003 } # Mathos (nc)
8140.1.1 = { holder=12035003 } # Nyessos (nc)
8169.1.1 = { holder=12335003 } # Sybassion (nc)
8193.1.1 = { holder=12735003 } # Methyso (nc)
8238.1.1 = { holder=12935003 } # Urrathon (nc)
8250.1.1 = { holder=13035003 } # Surindos (nc)
8295.1.1 = { holder=13335003 } # Wendello (nc)
