600.1.1={
	liege="d_trader_town"
}
7995.1.1 = { holder=10069167 } # Qawurd (nc)
8026.1.1 = { holder=10369167 } # Mirza (nc)
8046.1.1 = { holder=10469167 } # Jabir (nc)
8076.1.1 = { holder=10769167 } # Yusuf (nc)
8113.1.1 = { holder=11169167 } # Gafur (nc)
8163.1.1 = { holder=11469167 } # Nizam (nc)
8173.1.1 = { holder=11569167 } # Mansur (nc)
8201.1.1 = { holder=11769167 } # Aghlab (nc)
8241.1.1 = { holder=12069167 } # Husam (nc)
8250.1.1 = { holder=12169167 } # Najib (nc)
8276.1.1 = { holder=12369167 } # Mubarak (nc)



