900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_west_marches"
}
7975.1.1 = { holder=3000255 } # Ryam (nc)
8010.1.1 = { holder=3001255 } # Walys (nc)
8037.1.1 = { holder=3005255 } # Petyr (nc)
8082.1.1 = { holder=3006255 } # Quenton (nc)
8118.1.1 = { holder=3013255 } # Lorent (nc)
8122.1.1 = { holder=3015255 } # Steffon (nc)
8145.1.1 = { holder=3017255 } # Gerold (nc)
8164.1.1 = { holder=3021255 } # Raymund (nc)
8206.1.1 = { holder=3022255 } # Edgerran (nc)
8228.1.1 = { holder=3025255 } # Omer (nc)
8235.1.1 = { holder=3023255 } # Fredrec (nc)
8254.1.1={
	holder=255 #Anselm (nc)
}



