7600.1.1={
	liege="d_blackwater_rush"
	law = succ_primogeniture
}
7920.1.1={
	liege="d_blackwater_rush"
}
7991.1.1 = { holder=6000027 } # Gendry (nc)
7998.2.1={
	liege="d_blackwater_rush"
}
8005.1.1 = { holder=6100127 } # Alaric (nc)
#8021.1.1 = { holder=6000227 } # Alys (nc)
8021.1.1 = { holder=6000727 } # Hubard (nc)
8060.1.1 = { holder=6000827 } # Malliard (nc)
8082.1.1 = { holder=6001327 } # Humfrey (nc)
8108.1.1 = { holder=6001927 } # Malliard (nc)
8146.1.1 = { holder=6102127 } # Balman (nc)
8176.1.1 = { holder=6002527 } # Florian (nc)
8193.1.1 = { holder=6002827 } # Donnel (nc)
8212.1.1 = { holder=6003227 } # Duncan (nc)
8266.1.1 = { holder=6003627 } # Belis (nc)
8281.1.1 = { holder=6003927 } # Alan (nc)

8294.1.1={
	liege="d_blackwater_rush"
	holder = 27 	#Raynor Cressey
}
8318.1.1={
	holder = 70027
}