#c_moreland
900.1.1={
	liege="d_hornvale"
}
7899.1.1={ holder=60400209} # Bryce Moreland
7912.1.1={ holder=60600209} # Criston Moreland
7923.1.1={ holder=60500209} # Kennoth Moreland
7928.1.1={ holder=60300209} # Prestor Moreland
7975.1.1={ holder=60200209} # Robin Moreland
7991.1.1={ holder=60000209} # Lyman Moreland
8002.1.1={
	holder=11209
}
8045.1.1={
	holder=13209
}
8052.1.1={
	holder=14209
}
8064.1.1={
	holder=15209
}
8070.1.1={
	holder=16209
}
8112.1.1={
	holder=17209
}
8147.1.1={
	holder=18209
}
8162.1.1={
	holder=19209
}
8178.1.1={
	holder=20209
}
8196.1.1={
	holder=21209
}
8218.1.1={
	holder=22209
}
8243.1.1={
	holder=23209
}
8273.1.1={
	holder=100209 # Robin Moreland
}