600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300707 } # Beqqo (nc)
8032.1.1 = { holder=101300707 } # Collio (nc)
8039.1.1 = { holder=103300707 } # Orbelo (nc)
8041.1.1 = { holder=105300707 } # Pynto (nc)
8077.1.1 = { holder=109300707 } # Meralyn (nc)
8132.1.1 = { holder=114300707 } # Ternesio (nc)
8157.1.1 = { holder=115300707 } # Joss (nc)
8158.1.1 = { holder=118300707 } # Groleo (nc)
8171.1.1 = { holder=120300707 } # Narbo (nc)
8183.1.1 = { holder=124300707 } # Ollo (nc)
8239.1.1 = { holder=125300707 } # Areo (nc)
8242.1.1 = { holder=132300707 } # Cossomo (nc)
8259.1.1={ liege="k_stepstones" holder = 600000065 } #Ninepenny kings
8260.11.11 = { liege="k_myr" holder = 132300707 }
8265.1.1 = { holder=133300707 } # Illyrio (nc)
