#House Jallone
7955.1.1 = { 
	holder=100304039 
	liege=d_omburu
	law = succ_seniority
	law = cognatic_succession
} # Koroxhar (nc)
7990.1.1 = { holder=101304039 } # Dubaku (nc)
8001.1.1 = { holder=104304039 } # Bapato (nc)
8030.1.1 = { holder=105304039 } # Anyim (nc)
8031.1.1 = { holder=108304039 } # Lusaxharo (nc)
8052.1.1 = { holder=111304039 } # Chibundo (nc)
8102.1.1 = { holder=115304039 } # Eskender (nc)
8132.1.1 = { holder=116304039 } # Gwalahuru (nc)
8175.1.1 = { holder=119304039 } # Dubaku (nc)
8199.1.1 = { holder=121304039 } # Odingaxho (nc)
8200.1.1 = { holder=123304039 } # Quhuru (nc)
8235.1.1 = { holder=126304039 } # Anyim (nc)
8269.1.1 = { holder=130304039 } # Siboxhoan (nc)


