600.1.1={
	liege="d_faros"
}

7995.1.1 = { holder=100055932 } # Samir (nc)
8040.1.1 = { holder=100455932 } # Aarif (nc)
8055.1.1 = { holder=100555932 } # Alim (nc)
8077.1.1 = { holder=101055932 } # Ali_Ali (nc)
8100.1.1 = { holder=101255932 } # Husam (nc)
8110.1.1 = { holder=101455932 } # Aram (nc)
8139.1.1 = { holder=101655932 } # Jaleel (nc)
8143.1.1 = { holder=101855932 } # Zeyd (nc)
8189.1.1 = { holder=102255932 } # Hasan_Hasan (nc)
8216.1.1 = { holder=102455932 } # Khalil (nc)
8234.1.1 = { holder=102555932 } # Mirza (nc)
8249.1.1 = { holder=102855932 } # Sadiq (nc)
8288.1.1 = { holder=103055932 } # Wahab (nc)

