6200.1.1={
	liege="d_northweald"
	law = succ_primogeniture
}
7970.1.1 = { holder=3000163 } # Lyn (nc)
8005.1.1 = { holder=3003163 } # Alesandor (nc)
8016.1.1 = { holder=3004163 } # Walace (nc)
8034.1.1 = { holder=3006163 } # Waymar (nc)
8037.1.1 = { holder=3010163 } # Jasper (nc)
8057.1.1 = { holder=3012163 } # Vardis (nc)
8090.1.1 = { holder=3013163 } # Walace (nc)
8113.1.1 = { holder=3018163 } # Gerold (nc)
8143.1.1 = { holder=3020163 } # Rolley (nc)
8192.1.1 = { holder=3022163 } # Harrold (nc)
8199.1.1 = { holder=3023163 } # Eddison (nc)
8223.1.1 = { holder=3026163 } # Harlan (nc)
8251.1.1 = { holder=3029163 } # Robert (nc)

8270.1.1={
	holder=94033
}
8309.1.1 = { holder=94110 }