1.1.1={
	liege="d_cockleswhent"
	name = c_dunstonbury
	effect = {
		if = {
			limit = { NOT = { year = 8196 } }
			location = { set_name = "Dunstonbury" } # Manderly Castle before exile
		}	
	}
}

7270.1.1 = { holder=600080 } # Marlon (nc)
7305.1.1 = { holder=610080 } # Merle (nc)
7326.1.1 = { holder=620080 } # Mandel (nc)
7347.1.1 = { holder=630080 } # Mandon (nc)
7360.1.1 = { holder=65900298 } # Lorimar (C) Exiled the Manderlys

7382.1.1 = { holder=0 }

7850.1.1 = { holder=6100298 } # Gwayne (nc)
7887.1.1 = { holder=6200298 } # Mervyn (nc)
7895.1.1 = { holder=65000298 } # Perceon (nc)
7930.1.1 = { holder=65100298 } # Galadon (nc)
7967.1.1 = { holder=3000298 } # Mern (nc)
7984.1.1 = { holder=65200298 } # Gareth (nc)
7988.1.1 = { holder=3000298 } # Mern (nc)
7998.6.6 = { holder=3001298 } # Tania (nc)
8017.1.1 = { holder=3004298 } # Mathis (nc)
8065.1.1 = { holder=3008298 } # Morm (nc)
8080.1.1 = { holder=3010298 } # Martyn (nc)
8124.1.1 = { holder=3011298 } # Arryn (nc)
8146.1.1 = { holder=3015298 } # Franklyn (nc)
8170.1.1 = { holder=3019298 } # Horas (nc)
8194.1.1 = { holder=3022298 } # Gormon (nc)
#8196 Gormon Peake loses castle after balckfyre rebellion, house fossoway takes over
8196.1.1={
	liege="k_reach"
	holder=3262
	reset_name = yes
}
8208.1.1={
	holder=5262
}
8248.10.10={
	holder=1261
}
8275.10.10={
	holder=261
}
8310.1.1={
	holder=88088
}
8325.1.1={
	holder=89089
}



