900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_brightwater"
}


7970.1.1={ holder=300279} # Owen Norcross
8035.1.1={ holder=302279} # Arys Norcross
8063.1.1={ holder=307279} # Ronnel Norcross
8079.1.1={ holder=308279} # Tymond Norcross
8123.1.1={ holder=310279} # Tyler Norcross
8131.1.6={ holder=312279} # Rickard Norcross
8166.1.1={ holder=315279} # Victaria Norcross
8176.1.1={ holder=317279} # Imry Norcross
8203.1.1={ holder=319279} # Franklyn Norcross
8241.1.1={ holder=321279} # Gormon Norcross
8273.1.1={holder=1279} # Ronnel Norcross




