600.1.1={
	liege="d_trader_town"
}
7995.1.1 = { holder=10069168 } # Murad (nc)
8023.1.1 = { holder=10269168 } # Mahdi (nc)
8076.1.1 = { holder=10569168 } # Wahab (nc)
8099.1.1 = { holder=10769168 } # Hafiz (nc)
8119.1.1 = { holder=10869168 } # Azam (nc)
8137.1.1 = { holder=11269168 } # Mukhtar (nc)
8162.1.1 = { holder=11669168 } # Abdul (nc)
8175.1.1 = { holder=11869168 } # Mukhtar (nc)
8230.1.1 = { holder=12269168 } # Fadil (nc)
8249.1.1 = { holder=12369168 } # Wahab (nc)
8264.1.1 = { holder=12569168 } # Sadiq (nc)
8294.1.1 = { holder=13169168 } # Hussayn (nc)



