7600.1.1={
	#liege="e_stormlands"
	law = succ_primogeniture
}
7920.1.1={
	#liege="e_iron_isles"
}
7968.1.1 = { holder=312174410 } # Davos (nc)
7998.2.1={
	liege="e_iron_throne"
}
8011.1.1 = { holder=313174410 } # Guncer (nc)
8027.1.1 = { holder=311174410 } # Humfrey (nc)
8052.1.1 = { holder=310174410 } # Allar (nc)
8076.1.1 = { holder=308174410 } # Dale (nc)
8097.1.1 = { holder=307174410 } # Triston (nc)
8123.1.1 = { holder=306174410 } # Perkin (nc)
8152.1.1 = { holder=305174410 } # Symon (nc)
8176.1.1 = { holder=304174410 } # Florian (nc)
8196.1.1 = { holder=303174410 } # Mortimer  (Whitewalls Tourney in 212)
8215.1.1 = { holder=302174410 } # Denys (nc)
8219.1.1 = { 
	holder=10357 #Haegon Blackfyre 
	#liege=0
}
8220.1.1 = { holder=302174410 } # Denys (nc)
8254.1.1 = { holder=300174410 } # Eustace (nc)
8260.1.1 = { holder=301174410 } # Perkin (nc)
8310.1.1 = { holder=301174415 }
