600.1.1={
	liege="d_xin"
}
7995.1.1 = { holder=10069106 } # Uways (nc)
8025.1.1 = { holder=10169106 } # Isa (nc)
8061.1.1 = { holder=10569106 } # Ghalib (nc)
8071.1.1 = { holder=10769106 } # Fadil (nc)
8118.1.1 = { holder=11069106 } # Abdullah (nc)
8156.1.1 = { holder=11469106 } # Khaireddin (nc)
8183.1.1 = { holder=11769106 } # Mukhtar (nc)
8185.1.1 = { holder=12169106 } # Alim (nc)
8230.1.1 = { holder=12469106 } # Idris (nc)
8275.1.1 = { holder=12669106 } # Ali_Ali (nc)
8294.1.1 = { holder=12769106 } # Sholah (nc)



