600.1.1={
	liege="d_port_moraq"
}

7995.1.1 = { holder=100055934 } # Nizam (nc)
8038.1.1 = { holder=100355934 } # Isa (nc)
8046.1.1 = { holder=100555934 } # Yusuf (nc)
8060.1.1 = { holder=100655934 } # Burhanaddin (nc)
8079.1.1 = { holder=101055934 } # Shamir (nc)
8111.1.1 = { holder=101255934 } # Nizam (nc)
8137.1.1 = { holder=101555934 } # Is'mail (nc)
8174.1.1 = { holder=101655934 } # Qadir (nc)
8186.1.1 = { holder=101955934 } # Hafiz (nc)
8190.1.1 = { holder=102355934 } # Ubayd (nc)
8234.1.1 = { holder=102455934 } # Aghlab (nc)
8260.1.1 = { holder=102655934 } # Husam (nc)

