#c_nunns_deep
900.1.1={
	liege="d_golden_tooth"
}

7994.1.1 = { holder=300204 } # Philip (nc)
7998.1.1 = { holder=301204 } # Gerion (nc)
8000.6.6 = { holder=303204 } # Robin (nc)
8001.1.1 = { holder=302204 } # Donnel (nc)
8017.1.1 = { holder=306204 } # Kevan (nc)
8057.1.1 = { holder=308204 } # Philip (nc)
8076.1.1 = { holder=312204 } # Rupert (nc)
8082.1.1 = { holder=319204 } # Maynard (nc)
8159.1.1 = { holder=320204 } # Lewys (nc)
8191.1.1 = { holder=328204 } # Alyn (nc)
8212.1.1 = { holder=329204 } # Darlessa (nc)
8220.1.1 = { holder=331204 } # Martyn (nc)
8266.1.1 = {holder=204} # Philip (c)