7240.1.1={
	liege="d_brimstone"
	law = true_cognatic_succession
}

7970.1.1 = { holder=60011 } # Garin (nc)
8002.1.1 = { holder=60111 } # Eleanor (nc)
8038.1.1 = { holder=60411 } # Gascoyne (nc)
8043.1.1 = { holder=60511 } # Elia (nc)
8097.1.1 = { holder=61011 } # Allyria (nc)
8106.1.1 = { holder=61111 } # Janyce (nc)
8146.1.1 = { holder=61311 } # Symon (nc)
8158.1.1 = { holder=61611 } # Aron (nc)
8181.1.1 = { holder=61911 } # Beldecar (nc)
8215.1.1 = { holder=62111 } # Archibald (nc)
8225.1.1 = { holder=62511 } # Gulian (nc)
8275.1.1 = { holder=11 } # Yassmena (nc)
8306.1.1 = { holder=6011 }