7000.1.1 = {
	liege = d_norvos
}

7995.1.1 = { holder=100069156 } # Areo (nc)
8032.1.1 = { holder=100169156 } # Roro (nc)
8035.1.1 = { holder=100469156 } # Yorko (nc)
8063.1.1 = { holder=100569156 } # Tycho (nc)
8088.1.1 = { holder=100869156 } # Terro (nc)
8129.1.1 = { holder=101269156 } # Moredo (nc)
8139.1.1 = { holder=101569156 } # Orbelo (nc)
8193.1.1 = { holder=101869156 } # Ternesio (nc)
8196.1.1 = { holder=101969156 } # Luco (nc)
8234.1.1 = { holder=102369156 } # Gyloro (nc)
8242.1.1 = { holder=102669156 } # Syrio (nc)
8281.1.1 = { holder=103069156 } # Myrmello (nc)
