600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300704 } # Byan (nc)
8037.1.1 = { holder=102300704 } # Tormo (nc)
8061.1.1 = { holder=109300704 } # Brusco (nc)
8062.1.1 = { holder=111300704 } # Luco (nc)
8092.1.1 = { holder=113300704 } # Beqqo (nc)
8119.1.1 = { holder=115300704 } # Tregar (nc)
8166.1.1 = { holder=116300704 } # Izembaro (nc)
8184.1.1 = { holder=118300704 } # Ordello (nc)
8191.1.1 = { holder=120300704 } # Luco (nc)
8233.1.1 = { holder=123300704 } # Moreo (nc)
8238.1.1 = { holder=128300704 } # Illyrio (nc)
8262.1.1 = { holder=130300704 } # Roggo (nc)
