1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
60.1.1 = { holder=6000278} # Owen Oakenshield (C)

95.1.1 = { holder=0 }

7860.1.1 = { holder=6200278 } # Halin (nc)
7876.1.1 = { holder=6300278 } # Thorin (nc)
7890.1.1 = { holder=6400278 } # Oren (nc)
7912.1.1 = { holder=6600278 } # Gwayne (nc)
7940.1.1 = { holder=6700278 } # Sanyard (nc)
7980.1.1 = { holder=3000278 } # Durin(nc)
7998.6.6={
	liege="k_reach"
}
8015.1.1 = { holder=3002278 } # Willas (nc)
8019.1.1 = { holder=3004278 } # Leyton (nc)
8069.1.1 = { holder=3006278 } # Arryn (nc)
8102.1.1 = { holder=3009278 } # Luthor (nc)
8121.1.1 = { holder=3016278 } # Gunthor (nc)
8142.1.1 = { holder=3018278 } # Russell (nc)
8168.1.1 = { holder=3022278 } # Tristram (nc)
8203.1.1 = { holder=3024278 } # Paxter (nc)
8220.1.1 = { holder=3025278 } # Renly (nc)
8245.1.1={
	holder=88271
}
8271.1.1={
	holder=278
}
8300.2.1={
	holder=2278
}





