600.1.1={
	liege="d_piqui_jungle"
}
7995.1.1 = { holder=10069107 } # Aram (nc)
8043.1.1 = { holder=10169107 } # Gafur (nc)
8057.1.1 = { holder=10769107 } # Jabir (nc)
8099.1.1 = { holder=10969107 } # Burhanaddin (nc)
8118.1.1 = { holder=11269107 } # Qadir (nc)
8125.1.1 = { holder=11569107 } # Aghlab (nc)
8148.1.1 = { holder=11669107 } # Mukhtar (nc)
8157.1.1 = { holder=12169107 } # Yahya (nc)
8204.1.1 = { holder=12469107 } # Aarif (nc)
8213.1.1 = { holder=12769107 } # Jaleel (nc)
8229.1.1 = { holder=13069107 } # Samir (nc)
8294.1.1 = { holder=13369107 } # Aarif (nc)


