900.1.1={
liege="e_iron_isles"
law=succ_primogeniture law=cognatic_succession
}
4050.1.1 = {
	holder = 5011121 #Regnar
}
4078.1.1 = { holder = 0 }
7878.1.1 = { holder=3100121 } # Urek (nc)
7940.1.1 = { holder=3201121 } # Gevin (nc)
7985.1.1 = { holder=6000121 } # Theon (nc)
7998.2.1={
	liege="k_iron_isles"
}
7998.2.1 = { holder=6002121 } # Dunstan (nc)
8037.1.1 = { holder=6003121 } # Lenwood (nc)
8053.1.1 = { holder=6004121 } # Meldred (nc)
8087.1.1 = { holder=6009121 } # Ralf (nc)
8140.1.1 = { holder=6013121 } # Hilmar the Cunning
8154.1.1 = { holder=6017121 } # Gynir (nc)
8210.1.1 = { holder=6019121 } # Wex (nc)
8213.1.1 = { holder=6024121 } # Wex (nc)

8247.1.1 = {	
	holder=121
}
8289.1.1={
	liege="e_iron_isles"
}
8289.6.1={
	liege="k_iron_isles"
}
8299.3.4 = {
	liege="e_iron_isles"
}