900.1.1={
	liege="d_eastweald"
	law = succ_primogeniture
}
7994.1.1 = { holder=3000181 } # Melcolm (nc)
8059.1.1 = { holder=3002181 } # Mychel (nc)
8073.1.1 = { holder=3003181 } # Jasper (nc)
8085.1.1 = { holder=3007181 } # Rolland (nc)
8095.1.1 = { holder=3009181 } # Othor (nc)
8142.1.1 = { holder=3011181 } # Benedar (nc)
8154.1.1 = { holder=3012181 } # Robin (nc)
8173.1.1 = { holder=3014181 } # Alaric (nc)
8191.1.1 = { holder=3017181 } # Edmund (nc)
8219.1.1 = { holder=3018181 } # Eustace (nc)

8263.1.1={
	holder=94078
}