#House Nyrolu
7972.1.1 = { 
	holder=100304038 
	liege=d_the_three_exiles
	law = succ_seniority
	law = cognatic_succession
} # Chakoro (nc)
8008.1.1 = { holder=102304038 } # Tapuhuru (nc)
8025.1.1 = { holder=104304038 } # Odingaxho (nc)
8050.1.1 = { holder=107304038 } # Jiradhar (nc)
8077.1.1 = { holder=109304038 } # Delmabhar (nc)
8086.1.1 = { holder=110304038 } # Oluhuru (nc)
8117.1.1 = { holder=111304038 } # Oluhuru (nc)
8136.1.1 = { holder=114304038 } # Jalabhar (nc)
8137.1.1 = { holder=115304038 } # Lusaxharo (nc)
8166.1.1 = { holder=119304038 } # Qaro (nc)
8171.1.1 = { holder=120304038 } # Paro (nc)
8202.1.1 = { holder=124304038 } # Koroxhar (nc)
8247.1.1 = { holder=126304038 } # Isingodo (nc)
8283.1.1 = { holder=134304038 } # Udo (nc)




