900.1.1={
	liege="e_iron_isles"
	law = agnatic_succession
	law = succ_primogeniture
}
4039.1.1 = { holder = 500174420 } #Urras  Greyiron
4064.1.1 = { holder = 501174420 } #Erich I Greyiron
4078.1.1 = { holder = 502174420 } #Theon I Greyiron (NC)
4115.1.1 = { holder = 0 }
4131.1.1 = { holder = 503174420 } #Balon I Greyiron (NC)
4156.1.1 = { holder = 0 }

4667.1.1 = { holder = 504174420 } #Urrathon I Greyiron (NC)
4678.1.1 = { holder = 505174420 } #Urrathon II Greyiron (NC)
4700.1.1 = { holder = 0 }

4760.1.1 = { holder = 506174420 } #Urragon I Greyiron (NC)
4780.1.1 = { holder = 0 }

5281.1.1 = { holder = 507174420 } #Balon III Greyiron (NC)
5299.1.1 = { holder = 508174420 } #Erich III Greyiron (NC)
5338.1.1 = { holder = 509174420 } #Rognar I Greyiron (NC)
5352.1.1 = { holder = 510174420 } #Erich IV Greyiron (NC)
5400.1.1 = { holder = 511174420 } #Urrathon III Greyiron (NC)
5409.1.1 = { holder = 0 }

6136.1.1 = { holder = 524174420 } #Urragon II Greyiron (NC)
6145.1.1 = { holder = 512174420 } #Urragon III Greyiron
6209.1.1 = { holder = 513174420 } #Torgon  Greyiron
6251.1.1 = { holder = 517174420 } #Urragon IV Greyiron
6303.1.1 = { 
	holder = 520174420  #Urron  Greyiron
} 
6325.1.1 = { holder = 0 }

7232.1.1 = { holder = 525174420 } #Joron II Greyiron (NC)
7261.1.1 = { holder = 521174420 } #Euron I Greyiron (NC)
7279.1.1 = { holder = 522174420 } #Balon VII Greyiron (NC)
7318.1.1 = { holder = 523174420 } #Rognar II Greyiron

7341.1.1 = { holder = 359066 } #Harras  Hoare
7371.1.1 = { holder = 360066 } #Wulfgar  Hoare
7401.1.1 = { holder = 361066 } #Balon VIII Hoare (NC)
7405.1.1 = { holder = 362066 } #Euron II Hoare (NC)
7433.1.1 = { holder = 363066 } #Horgan  Hoare
7458.1.1 = { holder = 364066 } #Fergon  Hoare
7470.1.1 = { holder = 365066 } #Othgar I Hoare
7518.1.1 = { holder = 366066 } #Othgar II Hoare
7539.1.1 = { holder = 367066 } #Craghorn  Hoare
7547.1.1 = { holder = 368066 } #Harmund I Hoare
7598.1.1 = { holder = 369066 } #Harmund II Hoare
7612.1.1 = { holder = 370066 } #Harmund III Hoare
7615.1.1 = { holder = 371066 } #Hagon  Hoare
7622.1.1 = { holder = 150227 } #Aubrey Crakehall
7622.6.1 = { holder = 0 }

7784.1.1 = { holder=193066 } # Harrald Half-Drowned
7815.1.1 = { holder=191066 } # Harrald II
7880.1.1 = { holder=11066 } # Qhorwyn
7923.1.1 = { holder=11366 } # Harwyn
7956.1.1 = { holder=11466 } # Harrock
7960.1.1 = { holder=11566 } # Harren (C)
7998.2.1={
	liege="k_iron_isles"
	holder=100116 # Urzen (nc)
}

8013.1.1 = { holder=101116 } # Rolfe (nc)
8024.1.1 = { holder=103116 } # Sigfryd (nc)
8061.1.1 = { holder=111116 } # Burton (nc)
8090.1.1 = { holder=114116 } # Drennan (nc)
8148.1.1 = { holder=121116 } # Dagon (nc)
8156.1.1 = { holder=123116 } # Harrag (nc)
8161.1.1 = { holder=124116 } # Rolfe (nc)
8180.1.1 = { holder=128116 } # Werlag (nc)
8209.1.1 = { holder=129116 } # Aeron (nc)
8214.1.1 = { holder=135116 } # Lorren (nc)
8249.1.1 = { holder=138116 } # Urek (nc)
8285.1.1 = { holder=116 } # Alyn
8289.1.1={
	liege="e_iron_isles"
}
8289.6.1={
	liege="k_iron_isles"
}
8299.3.4 = {
	liege="e_iron_isles"
}
8303.1.1={
	liege="k_iron_isles"
}
8314.1.1 = { holder=143116 }