#c_oxcross
900.1.1={
	liege="d_sarsfield"
}
7994.1.1 = { holder=300205 } # Lewys (nc)
7999.1.1 = { holder=301205 } # Raynard (nc)
8064.1.1 = { holder=304205 } # Rafford (nc)
8065.1.1 = { holder=307205 } # Podrick (nc)
8120.1.1 = { holder=308205 } # Flement (nc)
8140.1.1 = { holder=310205 } # Donnel (nc)
8176.1.1 = { holder=314205 } # Othell (nc)
8181.1.1 = { holder=318205 } # Samwell (nc)
8235.1.1 = { holder=319205 } # Jyanna (nc)
8244.1.1 = { holder=320205 } # Harwyn (nc)
8259.2.8 = { holder=205 } # Doryn (nc)
8308.1.1 = { holder=1205 }
8321.1.1 = { holder=22205 }