900.1.1={ #Hoares (Hoare Castle on great Wyk)
	liege="e_iron_isles"
	law=succ_primogeniture 
	law = agnatic_succession
}
4600.1.1 = { holder = 355066 } #Harrag  Hoare
4641.1.1 = { holder = 357066 } #Erich II Hoare
4667.1.1 = { holder = 0 }

4792.1.1 = { holder = 358066 } #Qhored  Hoare
4867.1.1 = { holder = 0 }

7341.1.1 = { holder = 359066 } #Harras  Hoare
7371.1.1 = { holder = 360066 } #Wulfgar  Hoare
7401.1.1 = { holder = 361066 } #Balon VIII Hoare (NC)
7405.1.1 = { holder = 362066 } #Euron II Hoare (NC)
7433.1.1 = { holder = 363066 } #Horgan  Hoare
7458.1.1 = { holder = 364066 } #Fergon  Hoare
7470.1.1 = { holder = 365066 } #Othgar I Hoare
7518.1.1 = { holder = 366066 } #Othgar II Hoare
7539.1.1 = { holder = 367066 } #Craghorn  Hoare
7547.1.1 = { holder = 368066 } #Harmund I Hoare
7598.1.1 = { holder = 369066 } #Harmund II Hoare
7612.1.1 = { holder = 370066 } #Harmund III Hoare
7615.1.1 = { holder = 371066 } #Hagon  Hoare
7622.1.1 = { holder = 0 }

7994.1.1 = { 
	liege="d_great_wyk"
	holder=6000110 # Meldred (nc)
} 
7998.2.1 = { holder=6002110 } # Tymor (nc)
8046.1.1 = { holder=6001110 } # Ynys (nc)
8055.1.1 = { holder=6003110 } # Gynir (nc)
8083.1.1 = { holder=6004110 } # Roryn (nc)
8115.1.1 = { holder=6008110 } # Urron (nc)
8124.1.1 = { holder=6011110 } # Greydon (nc)
8152.1.1 = { holder=6012110 } # Maron (nc)
8196.1.1 = { holder=6018110 } # Hagen (nc)
8253.1.1 = { holder=6026110 } # Waldon (nc)

8288.1.1={
	holder=110
}