600.1.1={
	liege="k_volantis"
}

7995.1.1 = { holder=100069146 } # Alios (nc)
8036.1.1 = { holder=100169146 } # Bolquello (nc)
8037.1.1 = { holder=100569146 } # Rolloquo (nc)
8047.1.1 = { holder=101069146 } # Beqqo (nc)
8061.1.1 = { holder=101169146 } # Lotho (nc)
8105.1.1 = { holder=101369146 } # Belicho (nc)
8125.1.1 = { holder=101469146 } # Yorko (nc)
8143.1.1 = { holder=101569146 } # Malaquo (nc)
8198.1.1 = { holder=101769146 } # Alios (nc)
8202.1.1 = { holder=102369146 } # Malaquo (nc)
8209.1.1 = { holder=102569146 } # Bolquello (nc)
8237.1.1 = { holder=102969146 } # Parquello (nc)
8271.1.1 = { holder=103169146 } # Navaphos (nc)
