600.1.1={
	liege="d_port_moraq"
}
7996.1.1 = { holder=1055933 } # Aram (nc)
8022.1.1 = { holder=1155933 } # Azam (nc)
8048.1.1 = { holder=1455933 } # Fadil (nc)
8076.1.1 = { holder=1655933 } # Is'mail (nc)
8098.1.1 = { holder=1955933 } # Husam (nc)
8101.1.1 = { holder=2355933 } # Aarif (nc)
8148.1.1 = { holder=2455933 } # Mahdi (nc)
8160.1.1 = { holder=2855933 } # Mubarak (nc)
8194.1.1 = { holder=3255933 } # Qadir (nc)
8229.1.1 = { holder=3355933 } # Isa (nc)
8275.1.1 = { holder=3655933 } # Mukhtar (nc)
8299.1.1 = { holder=4055933 } # Sadiq (nc)

