600.1.1={
	liege="d_vahar"
}

7995.1.1 = { holder=100055941 } # Jaleel (nc)
8032.1.1 = { holder=100155941 } # Youkhanna (nc)
8040.1.1 = { holder=100355941 } # Qadir (nc)
8054.1.1 = { holder=100555941 } # Sami (nc)
8130.1.1 = { holder=100655941 } # Hussayn (nc)
8144.1.1 = { holder=100955941 } # Ghalib (nc)
8173.1.1 = { holder=101355941 } # Aarif (nc)
8192.1.1 = { holder=101455941 } # Idris (nc)
8218.1.1 = { holder=101755941 } # Bakr (nc)
8257.1.1 = { holder=102155941 } # Mukhtar (nc)
8295.1.1 = { holder=102555941 } # Bahir (nc)

