600.1.1={
	liege="k_braavos"
}

7995.1.1 = { holder=100300003 } # Pynto (nc)
8038.1.1 = { holder=103300003 } # Beqqo (nc)
8057.1.1 = { holder=104300003 } # Terro (nc)
8068.1.1 = { holder=108300003 } # Myrmello (nc)
8075.1.1 = { holder=110300003 } # Lotho (nc)
8106.1.1 = { holder=111300003 } # Noho (nc)
8109.1.1 = { holder=118300003 } # Cossomo (nc)
8156.1.1 = { holder=119300003 } # Denyono (C)
8194.1.1 = { holder=121300003 } # Ternesio (nc)
8215.1.1 = { holder=122300003 } # Oro (nc)
8216.1.1 = { holder=127300003 } # Ordello (nc)
8249.1.1 = { holder=130300003 } # Oro (nc)
8277.1.1 = { holder=131300003 } # Terro (nc)
8291.1.1 = { holder=137300003 } # Gyleno (nc)
