2940.1.1={
	liege="d_princespass"
	law=succ_primogeniture
	law = true_cognatic_succession
	
	holder = 150014 #Ferris
}

2973.1.1={ holder = 0 }

7252.1.1 = { holder = 152014 } #Garrison
7305.1.1 = { 
	holder = 0 
}
7917.1.1 = { holder = 154014 }
7960.1.1 = { holder = 155014 }
7988.1.1 = { holder=60014 } # Aron (nc)
8012.1.1 = { holder=60114 } # Cassana (nc)
8032.1.1 = { holder=60414 } # Franklyn (nc)
8080.1.1 = { holder=60714 } # Marya (nc)
8102.1.1 = { holder=60914 } # Gerold (nc)
8105.1.1 = { holder=61114 } # Trystane (nc)
8122.1.1 = { holder=61314 } # Dorea (nc)
8162.1.1 = { holder=61714 } # Symon (nc)
8195.1.1 = { holder=61814 } # Franklyn (nc)
8224.1.1 = { holder=62114 } # Aron (nc)
8237.1.1 = { holder=62214 } # Garin (nc)
8254.1.1 = { holder=63014 } # Gerold (nc)
8261.1.1 = { holder=14 } # Franklyn (C)
8311.1.1 = { holder=1014 }	