900.1.1={
	liege="d_pyke"
}
4681.1.1 = {
	holder=500107 #Loron the Old Kraken	
}
4754.1.1 = {
	holder=501107
}
4760.1.1 = {
	holder=502107
}
4792.1.1 = { holder=0 }

5344.1.1 = {
	holder = 503107
}
5360.1.1 = { holder = 0 }

5397.1.1 = {
	holder = 504107
}
5425.1.1 = {
	holder = 505107
}
5459.1.1 = { holder = 0 }

6090.1.1 = {
	holder = 506107
}
6136.1.1 = { holder = 0 }

7944.1.1={holder=66000107}
7988.9.1={holder=66100107}
7993.9.1={holder=26107}

8033.1.1 = {
	holder=25107 #Goren
}
8052.1.1={
	holder=24107 #Maron
}
8070.1.1={
	holder=23107 #Balon
}
8102.1.1={
	holder=22107 #Aeron
}
8124.3.7={
	holder=21107 #Vickon
}
8128.8.2={
	holder=20107 #Dalton, the Red Kraken
}
8130.1.1 = {
	holder=36107 #Veron
}
8172.1.1 = {
	holder=19107 #Alton
}
8206.1.1={
	holder=18107 #Dagon
}
8216.1.1={
	holder=299107 #Loron
}
8225.1.1 = {
	holder=17107 #Torwyn
}
8250.1.1 = {
	holder=107 #Quellon
}	
8283.1.1 = {
	holder=1107 #Balon
}

8299.11.3 = {
	holder=2107 #Euron
}
8303.1.1 = {
	holder=7107
}
8326.1.1 = {
	holder=29577071
}