7953.1.1 = { 
	holder = 100600209 #Khal Onqo
	liege = d_vaes_leisi
} 
7959.1.1 = {
	holder = 102600209 #Khal Dhako
} 
7998.1.1 = {
	holder=102600213 # Loso (nc)
	liege = d_northern_steppe
} 
8012.1.1 = { holder=103600213 } # Moro (nc)
8028.1.1 = { holder=108600213 } # Jhaquo (nc)
8046.1.1 = { holder=112600213 } # Kovarro (nc)
8102.1.1 = { holder=114600213 } # Moro (nc)
8109.1.1 = { holder=117600213 } # Azho (nc)
8136.1.1 = { holder=121600213 } # Bharbo (nc)
8145.1.1 = { holder=123600213 } # Rovo (nc)
8159.1.1 = { holder=125600213 } # Rakharo (nc)
8195.1.1 = { holder=129600213 } # Kovarro (nc)
8255.1.1 = { holder=132600213 } # Hezzo (nc)
8266.1.1 = { holder=134600213 } # Qano (nc)
8274.1.1 = { holder=137600213 } # Najaho (nc)