600.1.1={
	liege="d_qohor"
}
7984.1.1 = { holder=100300520 } # Joss (nc)
8023.1.1 = { holder=101300520 } # Beqqo (nc)
8049.1.1 = { holder=105300520 } # Luco (nc)
8078.1.1 = { holder=109300520 } # Byan (nc)
8110.1.1 = { holder=114300520 } # Areo (nc)
8123.1.1 = { holder=117300520 } # Beqqo (nc)
8153.1.1 = { holder=119300520 } # Moreo (nc)
8164.1.1 = { holder=122300520 } # Orbelo (nc)
8184.1.1 = { holder=125300520 } # Joss (nc)
8227.1.1 = { holder=128300520 } # Myrmello (nc)
8230.1.1 = { holder=130300520 } # Brusco (nc)
8241.1.1 = { holder=132300520 } # Collio (nc)
8275.1.1 = { holder=136300520 } # Mero (nc)
8286.1.1 = { holder=142300520 } # Allaquo (nc)
