600.1.1={
	liege="k_qohor"
}

7995.1.1 = { holder=100069130 } # Daario (nc)
8037.1.1 = { holder=100169130 } # Allaquo (nc)
8048.1.1 = { holder=100469130 } # Vargo (nc)
8074.1.1 = { holder=100769130 } # Gyloro (nc)
8107.1.1 = { holder=100969130 } # Moreo (nc)
8108.1.1 = { holder=101069130 } # Ternesio (nc)
8169.1.1 = { holder=101469130 } # Roggo (nc)
8173.1.1 = { holder=101669130 } # Cossomo (nc)
8199.1.1 = { holder=101769130 } # Allaquo (nc)
8213.1.1 = { holder=102069130 } # Moredo (nc)
8226.1.1 = { holder=102169130 } # Ollo (nc)
8282.1.1 = { holder=102469130 } # Tagganaro (nc)
