600.1.1={
	liege="d_piqui"
}
7995.1.1 = { holder=10069109 } # Nizam (nc)
8026.1.1 = { holder=10169109 } # Idris (nc)
8059.1.1 = { holder=10569109 } # Bakr (nc)
8093.1.1 = { holder=10769109 } # Yahya (nc)
8103.1.1 = { holder=11369109 } # Shaiban (nc)
8139.1.1 = { holder=11669109 } # Fadil (nc)
8156.1.1 = { holder=12169109 } # Youkhanna (nc)
8209.1.1 = { holder=12569109 } # Abdullah (nc)
8239.1.1 = { holder=12869109 } # Wahab (nc)
8258.1.1 = { holder=13169109 } # Shaiban (nc)
8270.1.1 = { holder=13469109 } # Nasr (nc)



