6200.1.1={
	liege="d_runestone"
	law = succ_primogeniture
}
7990.1.1 = { holder=3000183 } # Humfrey (nc)
8022.1.1 = { holder=3003183 } # Danwell (nc)
8045.1.1 = { holder=3006183 } # Narbert (nc)
8064.1.1 = { holder=3007183 } # Andrey (nc)
8100.1.1 = { holder=3008183 } # Aethelmure (nc)
8144.1.1 = { holder=3010183 } # Clement (nc)
8146.1.1 = { holder=3012183 } # Lothar (nc)
8168.1.1 = { holder=3015183 } # Marq (nc)
8221.1.1 = { holder=3018183 } # Malwyn (nc)

8242.1.1={
	holder=94058
}
8303.1.1 = { holder = 94059 }	