7240.1.1={
	liege="e_dorne"
	law = true_cognatic_succession
	law = succ_primogeniture
}

7980.1.1 = { holder=35008 } # Myles (nc)
8002.1.1 = { holder=35018 } # Ellaria (nc)
8019.1.1 = { holder=35038 } # Franklyn (nc)
8044.1.1 = { holder=35068 } # Oberyn (nc)
8071.1.1 = { holder=35098 } # Harmen (nc)
8108.1.1 = { holder=35118 } # Perros (nc)
8143.1.1 = { holder=35128 } # Senelle (nc)
8159.1.1 = { holder=35138 } # Franklyn (nc)
8177.1.1 = { holder=35148 } # Cassella (C)
8187.6.1={
	liege="k_dorne"
}
8219.1.1 = { holder=35158 } # Janyce (nc)
8238.1.1 = { holder=35168 } # Theodan (nc)
8259.2.8 = { holder=8 } # Taubert (nc)
8292.3.5 = { holder=2008} # Daeron (c)
8324.1.1 = { holder=4008 }	