7986.1.1 = { 
	holder=100600215 
	liege = d_sathar
} # Kovarro (nc)
8009.1.1 = { holder=101600215 } # Drogo (nc)
8011.1.1 = { holder=102600215 } # Jommo (nc)
8035.1.1 = { holder=104600215 } # Mago (nc)
8070.1.1 = { holder=107600215 } # Jommo (nc)
8074.1.1 = { holder=109600215 } # Dhako (nc)
8102.1.1 = { holder=113600215 } # Bharbo (nc)
8128.1.1 = { holder=114600215 } # Mago (nc)
8147.1.1 = { holder=116600215 } # Loso (nc)
8175.1.1 = { holder=117600215 } # Azho (nc)
8197.1.1 = { holder=120600215 } # Jhaquo (nc)
8224.1.1 = { holder=122600215 } # Zhako (nc)
8269.1.1 = { holder=123600215 } # Rhogoro (nc)
8283.1.1 = { holder=124600215 } # Tihho (nc)
8287.1.1 = { holder=126600215 } # Temmo (nc)