#NOTE: The holder of this title has the House Varner dynasty tracker set in roberts_rebellion_events
900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
7987.1.1 = { holder=6000258 } # Alyn (nc)
7998.6.6={
	liege="k_reach"
}
8019.1.1 = { holder=6001258 } # Hosman (nc)
8064.1.1 = { holder=6003258 } # Dareon (nc)
8071.1.1 = { holder=6005258 } # Leo (nc)
8108.1.1 = { holder=6007258 } # Byren (nc)
8111.1.1 = { holder=6010258 } # Olymer (nc)
8155.1.1 = { holder=6016258 } # Martyn (nc)
8179.1.1 = { holder=6017258 } # Eustace (nc)
8183.1.1 = { holder=6018258 } # Runceford (nc)
8231.1.1 = { holder=6020258 } # Lucas (nc)
8246.1.1 = { holder=6022258 } # Lucas (nc)

8280.1.1={
	holder=258
}
8310.1.1={
	holder=1258
}
8326.1.1={
	holder=81258
}





