600.1.1={
	liege="k_pentos"
}

7995.1.1 = { holder=100069123 } # Ordello (nc)
8032.1.1 = { holder=100169123 } # Lotho (nc)
8042.1.1 = { holder=100269123 } # Tormo (nc)
8063.1.1 = { holder=100469123 } # Groleo (nc)
8069.1.1 = { holder=100769123 } # Moredo (nc)
8103.1.1 = { holder=100969123 } # Joss (nc)
8146.1.1 = { holder=101069123 } # Byan (nc)
8172.1.1 = { holder=101169123 } # Terro (nc)
8194.1.1 = { holder=101569123 } # Oro (nc)
8226.1.1 = { holder=101969123 } # Collio (nc)
8246.1.1 = { holder=102169123 } # Ternesio (nc)
