6000.1.1={
	liege="e_riverlands"
	law = succ_primogeniture
}
7965.1.1 = { holder=100174429 } # Pate (nc)
7998.2.1={
	liege="k_riverlands"
}
8012.1.1 = { holder=101174429 } # Lucamore (nc)
8019.1.1 = { holder=104174429 } # Harys (nc)
8049.1.1 = { holder=105174429 } # Whalen (nc)
8061.1.1 = { holder=110174429 } # Raymun (nc)
8070.1.1 = { holder=113174429 } # Jammos (nc)
8083.1.1 = { holder=116174429 } # Edmund (nc)
8115.1.1 = { holder=119174429 } # Edwyn (nc)
8150.1.1 = { holder=123174429 } # Colmar (nc)
8170.1.1 = { holder=124174429 } # Osmynd (nc)
8228.1.1 = { holder=128174429 } # Edmure (nc)
8236.1.1 = { holder=132174429 } # Theomar (nc)
8259.1.1 = { holder=136174429 } # Wilbert (nc)
8262.1.1 = { holder=140174429 } # Quincy (nc)
