#NOTE: The holder of this title has the House Saltcliffe dynasty tracker set in roberts_rebellion_events
900.1.1={
	liege="d_pyke"
	law=succ_primogeniture law=cognatic_succession
}
7994.1.1 = { holder=3000109 } # Harrag (nc)
8026.1.1 = { holder=3003109 } # Rolfe (nc)
8057.1.1 = { holder=3006109 } # Will (nc)
8097.1.1 = { holder=3008109 } # Gelmarr (nc)
8124.1.1 = { holder=3011109 } # Vickon (nc)
8135.1.1 = { holder=3016109 } # Norjen (nc)
8178.1.1 = { holder=3017109 } # Cadwyl (nc)
8210.1.1 = { holder=3019109 } # Emmond (nc)
8229.1.1 = { holder=3023109 } # Endehar (nc)
8241.1.1 = { holder=3024109 } # Eldiss (nc)

8282.1.1 = {	
	holder=1109
}
8295.1.1 = {
	holder=109
}