600.1.1={
	liege="d_qarth"
}

7995.1.1 = { holder=100069163 } # Mathos (nc)
8037.1.1 = { holder=100169163 } # Regon (nc)
8054.1.1 = { holder=100569163 } # Urrathon (nc)
8074.1.1 = { holder=100869163 } # Saathos (nc)
8120.1.1 = { holder=100969163 } # Zathor (nc)
8134.1.1 = { holder=101269163 } # Pyat (nc)
8144.1.1 = { holder=101569163 } # Xaro (nc)
8185.1.1 = { holder=101669163 } # Semython (nc)
8209.1.1 = { holder=101769163 } # Urrathon (nc)
8211.1.1 = { holder=102169163 } # Navathos (nc)
8245.1.1 = { holder=102369163 } # Ognos (nc)
8284.1.1 = { holder=102669163 } # Xaro (nc)
