7240.1.1={
	liege="e_dorne"
	law = true_cognatic_succession
	law = succ_primogeniture
}

7988.1.1 = { holder=35005 } # Alyse (nc)
8043.1.1 = { holder=35025 } # Morra (nc)
8059.1.1 = { holder=35045 } # Lewyn (nc)
8074.1.1 = { holder=35075 } # Elia (nc)
8089.1.1 = { holder=35125 } # Dagos (nc)
8105.1.1 = { holder=35165 } # Marya (nc)
8132.1.1 = { holder=35195 } # Timeon (nc)
8159.4.25 = { holder=35215 } # Nymeria (nc)
8169.1.1 = { holder=35225 } # Sylva (nc)
8187.6.1={
	liege="k_dorne"
}
8210.1.1 = { holder=35245 } # Gerold (nc)
8241.1.1 = { holder=35275 } # Maron (nc)
8262.2.12 = { holder=5 } # Myriah (nc)
8306.1.1 = { holder=1005 }	
8323.1.1 = { holder=5005 }	