600.1.1={
	liege="d_leng_ma"
	law = succ_primogeniture
}
7985.1.1 = { holder=10065977 } # Minh (nc)
8040.1.1 = { holder=10265977 } # Xun (nc)
8057.1.1 = { holder=10665977 } # Xhe (nc)
8101.1.1 = { holder=10765977 } # Phuc (nc)
8113.1.1 = { holder=10965977 } # Thao (nc)
8126.1.1 = { holder=11065977 } # Hieu (nc)
8160.1.1 = { holder=11565977 } # Xuan (nc)
8176.1.1 = { holder=12065977 } # Quan (nc)
8209.1.1 = { holder=12265977 } # Thao (nc)
8236.1.1 = { holder=12465977 } # Van (nc)
8267.1.1 = { holder=12865977 } # An (nc)


