6000.1.1={
	liege="d_rills"
	law = succ_primogeniture
}

7980.1.1 = { holder=1000351 } # Kyle (nc)
8005.1.1 = { holder=1002351 } # Rodrik (nc)
8031.1.1 = { holder=1004351 } # Theon (nc)
8054.1.1 = { holder=1007351 } # Ondrew (nc)
8075.1.1 = { holder=1008351 } # Willam (nc)
8093.1.1 = { holder=1009351 } # Theo (nc)
8107.1.1 = { holder=1013351 } # Ronnel (C)
8171.1.1 = { holder=1015351 } # Harion (C)
8183.1.1 = { holder=1017351 } # Merion (nc)
8212.1.1 = { holder=1019351 } # Cellador (nc)
8236.1.1 = { holder=1021351 } # Wendel (nc)
8252.1.1 = { holder=1024351 } # Alyn (nc)
8278.1.1 = { holder=1028351 } # Kyle (C)
