6000.1.1={
	liege="d_whiteharbor"
	law = succ_primogeniture
}
7991.1.1 = { holder=100800839 } # Edderion (nc)
8018.1.1 = { holder=101800839 } # Owen (nc)
8052.1.1 = { holder=102800839 } # Barth (nc)
8056.1.1 = { holder=107800839 } # Dorren (nc)
8083.1.1 = { holder=108800839 } # Vayon (nc)
8089.1.1 = { holder=111800839 } # Gariss (nc)
8125.1.1 = { holder=114800839 } # Ethan (nc)
8144.1.1 = { holder=115800839 } # Morgan (nc)
8176.1.1 = { holder=117800839 } # Morgan (nc)
8188.1.1 = { holder=118800839 } # Pate (nc)
8221.1.1 = { holder=122800839 } # Robett (nc)
8250.1.1 = { holder=127800839 } # Hoarfrost (nc)
8292.1.1 = { holder=133800839 } # Hallis (nc)
8317.1.1 = { holder=138800839 }

