#NOTE: The holder of this title has the House Serrett dynasty tracker set in roberts_rebellion_events
#c_silverhill
900.1.1={
	liege="d_silverhill"
}

7993.1.1 = { holder=300221 } # Leo (nc)
8042.1.1 = { holder=304221 } # Podrick (nc)
8043.1.1 = { holder=307221 } # Andros (nc)
8072.1.1 = { holder=309221 } # Hugh (nc)
8087.1.1 = { holder=311221 } # Roland (nc)
8107.1.1 = { holder=312221 } # Addison (nc)
8118.1.1 = { holder=315221 } # Jaime (nc)
8174.1.1 = { holder=319221 } # Peter (nc)
8194.1.1 = { holder=324221 } # Cersei (nc)
8213.1.1 = { holder=329221 } # Tywin (nc)
8239.1.1 = { holder=333221 } # Chiswyck (nc)
8266.1.1 = { holder=221 } # Justyn (nc)