1.1.1 = {
	law = succ_turkish_succession
	law = agnatic_succession
}
7982.1.1 = { holder=101559122 } # Hareth (nc)
8013.1.1 = { holder=103559122 } # Dywen (nc)
8051.1.1 = { holder=105559122 } # Dormund (nc)
8065.1.1 = { holder=107559122 } # Lenn (nc)
8093.1.1={
	holder=109559122 # Ryk (nc)
}
8130.1.1 = { holder=112559122 } # Mikken (nc)
8191.1.1 = { holder=114559122 } # Torwynd (nc)
8213.1.1={
	liege="k_beyond_wall"
}
8226.9.9={
	liege="0"
}
8230.1.1 = { holder=116559122 } # Gerrick (nc)
8253.1.1 = { holder=119559122 } # Arthor (nc)
8298.1.1={
	liege="k_beyond_wall"
}
8300.1.1={
	holder=999000666
}
8307.1.1={
	liege="0"
	holder=123462
}