900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_highgarden"
}
7994.1.1 = { holder=6000272 } # Tommen (nc)
8032.1.1 = { holder=6002272 } # Hectyr (nc)
8039.1.1 = { holder=6005272 } # Olymer (nc)
8070.1.1 = { holder=6007272 } # Omer (nc)
8118.1.1 = { holder=6014272 } # Dareon (nc)
8170.1.1 = { holder=6018272 } # Martyn (nc)
8189.1.1 = { holder=6020272 } # Quenton (nc)
8203.1.1 = { holder=6025272 } # Wendell (nc)
8221.1.1 = { holder=6027272 } # Walys (nc)
8270.1.1 = { holder=6029272 } # Gyles (nc)

8279.1.1={
	holder=272
}



