900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_goldengrove"
}
7994.1.1 = { holder=6100246 } # Raymon (nc)
7998.6.6 = { holder=6101246 } # Humfrey (nc)
8071.1.1 = { holder=6005246 } # Horas (nc)
8084.1.1 = { holder=6006246 } # Runceford (nc)
8130.1.1 = { holder=6009246 } # Gauter (nc)
8143.1.1 = { holder=6012246 } # Garse (nc)
8171.1.1 = { holder=6014246 } # Petyr (nc)
8194.1.1 = { holder=6017246 } # Omer (nc)
8205.1.1 = { holder=6018246 } # Androw (nc)

8251.1.1={
	holder=246
}






