600.1.1={
	liege="d_trader_town"
}
7995.1.1 = { holder=10069169 } # Jibril (nc)
8026.1.1 = { holder=10269169 } # Qadir (nc)
8046.1.1 = { holder=10569169 } # Muslihiddin (nc)
8098.1.1 = { holder=10869169 } # Abdullah (nc)
8121.1.1 = { holder=11369169 } # Yahya (nc)
8123.1.1 = { holder=11869169 } # Bahir (nc)
8147.1.1 = { holder=12069169 } # Akin (nc)
8200.1.1 = { holder=12169169 } # Mukhtar (nc)
8205.1.1 = { holder=12669169 } # Mirza (nc)
8249.1.1 = { holder=12969169 } # Idris (nc)
8271.1.1 = { holder=13169169 } # Faruk (nc)


