600.1.1={
	liege="d_hidden_city"
}
7995.1.1 = { holder=10069111 } # Aarif (nc)
8031.1.1 = { holder=10369111 } # Jabir (nc)
8064.1.1 = { holder=10669111 } # Khalil (nc)
8076.1.1 = { holder=10869111 } # Aram (nc)
8097.1.1 = { holder=11169111 } # Shamir (nc)
8128.1.1 = { holder=11369111 } # Khaireddin (nc)
8130.1.1 = { holder=11869111 } # Abdul (nc)
8179.1.1 = { holder=12169111 } # Is'mail (nc)
8207.1.1 = { holder=12369111 } # Ali_Ali (nc)
8228.1.1 = { holder=12669111 } # Talib (nc)
8264.1.1 = { holder=12769111 } # Shaiban (nc)
8283.1.1 = { holder=13269111 } # Ali_Ali (nc)


