7240.1.1={
	liege="d_brokenarm"
	law = true_cognatic_succession
}

7992.1.1 = { holder=300002 } # Bors (nc)
8027.1.1 = { holder=303002 } # Ryon (nc)
8055.1.1 = { holder=307002 } # Beldecar (nc)
8059.1.1 = { holder=308002 } # Timoth (nc)
8099.1.1 = { holder=309002 } # Gulian (nc)
8101.1.1 = { holder=315002 } # Caleotte (nc)
8150.1.1 = { holder=316002 } # Ryon (nc)
8160.1.1 = { holder=319002 } # Sylas (nc)
8188.1.1 = { holder=320002 } # Symon (nc)
8196.6.9 = { holder=324002 } # Garin (nc)
8244.1.1 = { holder=327002 } # Quentyn (nc)
8259.2.8 = { holder=3002 } # Alla (nc)
8280.2.4 = { holder=2 } # Symon (c)
8313.1.1 = { holder=1002 }	