6000.1.1={
	liege="d_acornsridge"
	law = succ_primogeniture
}
7975.1.1 = { holder=100178454 } # Hibald (nc)
8013.1.1 = { holder=101178454 } # Raymond (nc)
8031.1.1 = { holder=106178454 } # Theomar (nc)
8058.1.1 = { holder=107178454 } # Jonothor (nc)
8075.1.1 = { holder=112178454 } # Willamen (nc)
8103.1.1 = { holder=113178454 } # Leslyn (nc)
8111.1.1 = { holder=114178454 }
8123.1.1 = { holder=118178454 } # Garibald (C)
8187.1.1 = { holder=121178454 } # Robert (nc)
8224.1.1 = { holder=126178454 } # Tristan (nc)
8252.1.1 = { holder=138178454 } # Benfrey (nc)
8275.1.1 = { holder=140178454 } # Wilbert (C)
8298.12.1 = { holder=142178454 } # Dennett (nc)
8305.1.1 = { holder=143178454 } # Cosgrove
