#NOTE: The holder of this title has the House Swann dynasty tracker set in roberts_rebellion_events
7990.1.1 = { liege="d_red_watch" }


7994.1.1 = { holder=300306 } # Donal Swann (nc)
8042.1.1 = { holder=302306 } # Myrcella Swann (nc)
8068.1.1 = { holder=303306 } # Roelle Swann (nc)
8094.1.1 = { holder=308306 } # Arrec Swann (nc)
8106.1.1 = { holder=309306 } # Cressen Swann (nc)
8116.1.1 = { holder=312306 } # Quentyn Swann (nc)
8175.1.1 = { holder=201306 } # Gawen Swann (C)
8212.1.1 = { holder=313306 } # Rickard Swann (nc)
8231.1.1 = { holder=320306 } # Bryen Swann (nc)
8240.1.1 = { holder=204306 } # Gulian Swann (C)