6000.1.1={
	liege="d_southstone"
}

7897.1.1={holder=60400149} # Gerold Bracken
7916.8.1={holder=60300149} # Lothar Bracken (C)
7933.6.1 = {holder=60200149} # Otho Bracken
7952.1.1={holder=60000149} # Jonos Bracken
7986.1.1={holder=22149} # Addam Bracken

8013.1.1={
	holder=21149
}
8049.1.1={
	holder=19149
}
8073.1.1={
	holder=18149
}
8102.1.1={
	holder=17149
}
8117.1.1={
	holder=16149
}
8163.1.1={
	holder=15149
}
8178.6.1={
	holder=11149
}
8199.1.1={
	holder=10149
}
8214.1.1={
	holder=9149
}
8243.1.1={
	holder=8149
}
8278.1.1={
	holder=149
}
