7600.1.1={
	liege="e_riverlands"
	law = succ_primogeniture
}
7994.1.1 = { holder=6000035 } # Osney (nc)
7998.2.1={
	liege="d_kings_landing"
}
8026.1.1 = { holder=6000235 } # Jothos (nc)
8039.1.1 = { holder=6000535 } # Mortimer (nc)
8063.1.1 = { holder=6000735 } # Roger (nc)
8096.1.1 = { holder=6000935 } # Gwayne (nc)
8130.1.26 = { holder=6001035 } # Guncer (nc)
8165.1.1 = { holder=6001335 } # Mortimer (nc)
8183.1.1 = { holder=6001735 } # Rorge (nc)
8224.1.1 = { holder=6001835 } # Lucos (nc)

8245.1.1={
	holder = 10035 #Bennard stokeworth
}
8285.1.1={
	holder = 11035 #Mortimer stokeworth
}
8294.1.1={
	holder = 77102 #Tanda stokeworth
}
8300.1.1={
	holder = 200035 #Bronn
}