1.1.1 = { liege="d_cockleswhent" }

40.1.1 = { holder=4510281 } # Mervyn (nc)
74.1.1 = { holder=65400298 } # Gormon (nc)

120.1.1 = { holder=0 }

7250.1.1 = { holder=65600298 } # Lorence (nc)
7320.1.1 = { holder=65700298 } # Gareth (nc)
7335.1.1 = { holder=65800298 } # Merle (nc)
7345.1.1 = { holder=65900298 } # Lorimar (C) # Time of Manderly exile
7382.1.1 = { holder=0 }
7850.1.1 = { holder=6100298 } # Gwayne (nc)
7887.1.1 = { holder=6200298 } # Mervyn (nc)
7895.1.1 = { holder=65000298 } # Perceon (nc)
7930.1.1 = { holder=65100298 } # Galadon (nc)
7984.1.1 = { holder=65200298 } # Gareth (nc)
7988.1.1 = { holder=3000298 } # Mern (nc)
7998.6.6 = { holder=3001298 } # Tania (nc)
8017.1.1 = { holder=3004298 } # Mathis (nc)
8065.1.1 = { holder=3008298 } # Morm (nc)
8080.1.1 = { holder=3010298 } # Martyn (nc)
8124.1.1 = { holder=3011298 } # Arryn (nc)
8146.1.1 = { holder=3015298 } # Franklyn (nc)
8170.1.1 = { holder=3019298 } # Horas (nc)
8194.1.1 = { holder=3022298 } # Gormon (C)
8212.1.1 = { holder=3027298 } # Gendry (nc)
8233.1.1 = {
	liege="e_iron_throne" #Peake Uprising
}
8233.6.1 = { 
	holder=3029298  # Mace (nc)
	liege="d_cockleswhent"
} 
8278.1.1={
	holder=3031298 # Talbert(nc)
}
8282.1.1={
	holder=6298 # Laswell 
}
8290.1.1={
	holder=298 #Mervyn (nc)
}
8296.1.1={
	holder=1298 # Titus
}


