600.1.1={
	liege="k_qohor"
}

7995.1.1 = { holder=100069132 } # Izembaro (nc)
8028.1.1 = { holder=100369132 } # Luco (nc)
8041.1.1 = { holder=100569132 } # Izembaro (nc)
8053.1.1 = { holder=100869132 } # Noho (nc)
8113.1.1 = { holder=101169132 } # Qarro (nc)
8120.1.1 = { holder=101369132 } # Moredo (nc)
8127.1.1 = { holder=101569132 } # Tobho (nc)
8149.1.1 = { holder=101769132 } # Daario (nc)
8212.1.1 = { holder=102069132 } # Mero (nc)
8231.1.1 = { holder=102369132 } # Roggo (nc)
8234.1.1 = { holder=102669132 } # Tormo (nc)
8273.1.1 = { holder=102869132 } # Ollo (nc)
