900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="d_oldtown"
}
7964.1.1 = { holder=3000289 } # Garth (nc)
7993.1.1 = { holder=3002289 } # Harrold (nc)
8043.1.1 = { holder=3007289 } # Edwyn (nc)
8049.1.1 = { holder=3008289 } # Mina (nc)
8076.1.1 = { holder=3009289 } # Hosman (nc)
8111.1.1 = { holder=3014289 } # Arthur (nc)
8139.1.1 = { holder=3019289 } # Arthur (nc)
8169.1.1 = { holder=3021289 } # Edwyn (nc)
8202.1.1 = { holder=3027289 } # Renly (nc)
8222.1.1 = { holder=3031289 } # Luthor (nc)
8268.1.1={
	holder=289 #Branston
}
8309.1.1={
	holder=3289
}
8322.1.1={
	holder=93289
}



