600.1.1={
	law = succ_turkish_succession
	law = agnatic_succession
}
7995.1.1 = { holder=100982367 } 
8024.1.1 = { holder=101982367 } # Denyo (nc)
8046.1.1 = { holder=104982367 } # Yorko (nc)
8089.1.1 = { holder=105982367 } # Ternesio (nc)
8096.6.1={
	liege="d_western_stepstones"
}
8109.1.1={
	liege="k_stepstones"
}
8116.1.1={
	liege="0"
}

8132.1.1 = {
	liege="k_stepstones"
}
8137.1.1 = { holder=109982367 } # Allaquo (nc)
8140.1.1 = {
	liege="0"
}
8144.1.1 = { holder=112982367 } # Tycho (nc)
8157.1.1={
	liege="k_stepstones"
}
8159.1.1={
	liege="0"
}
8160.1.1 = { holder=113982367 } # Ordello (nc)
8160.11.11={
	liege="0"
}
8175.1.1 = { holder=114982367 } # Sallodhor (nc)
8202.1.1 = { holder=115982367 } # Meralyn (nc)
8234.1.1 = { holder=116982367 } # Daario (nc)
8254.1.1 = { holder=117982367 } # Tormo (nc)
8258.1.1={
	liege="k_stepstones"
}
8314.1.1={
	holder = 77160
}