#House Ebaharo
7960.1.1 = { 
	holder=100304020 
	liege=d_golden_head
	law = succ_seniority
	law = cognatic_succession
} # Mermesbhar (nc)
8013.1.1 = { holder=101304020 } # Gwalahuru (nc)
8024.1.1 = { holder=103304020 } # Jaramogo (nc)
8054.1.1 = { holder=105304020 } # Bapato (nc)
8076.1.1 = { holder=112304020 } # Xaro (nc)
8108.1.1 = { holder=113304020 } # Quhuru (nc)
8137.1.1 = { holder=115304020 } # Gatubhar (nc)
8156.1.1 = { holder=116304020 } # Xhakan (nc)
8177.1.1 = { holder=118304020 } # Konde (nc)
8212.1.1 = { holder=121304020 } # Xhonodo (nc)
8240.1.1 = { holder=127304020 } # Eskender (nc)
8298.1.1 = { holder=128304020 } # Odingaxho (nc)

