#NOTE: The holder of this title has the House Harlaw dynasty tracker set in roberts_rebellion_events
900.1.1={ 
	law=succ_primogeniture 
	law=agnatic_succession
	liege="d_harlaw"
}
5451.1.1 = {
	holder = 500122
}
5498.1.1 = {
	holder = 501122
}
5515.1.1 = {
	holder = 0
}
7878.1.1 = { holder=3100122 } # Gorold (nc)
7940.1.1 = { holder=3201122 } # Lenwood (nc)
7975.1.1 = { holder=300122 } # Ambrode (nc)
7998.2.1 = { holder=302122 } # Sigrin (nc)
8032.1.1 = { holder=308122 } # Cotter (nc)
8060.1.1 = { holder=310122 } # Tom (nc)
8090.1.1 = { holder=312122 } # Gormond (nc)
8115.1.1 = { holder=313122 } # Maron (nc)
8125.1.1 = { holder=316122 } # Kromm (nc)
8163.1.1 = {	
	holder=16122  #Theomore
}	
8201.1.1 = {	
	holder=14122  #Tristifer #(nc)
}
8234.1.1 = {	
	holder=6122  #Sigrin (nc)
}
8259.1.1 = {	
	holder=3122  #Sigfryd (nc)
}
8290.1.1 = {	
	holder=122 #Rodrik
}
8313.1.1 = { holder=5122 }	
8317.1.1 = { holder=101122 }
8324.1.1 = { holder=24122 }	