600.1.1={
	liege="k_braavos"
}

7995.1.1 = { holder=100300527 } # Ternesio (nc)
8035.1.1 = { holder=101300527 } # Myrmello (nc)
8053.1.1 = { holder=103300527 } # Lotho (nc)
8074.1.1 = { holder=106300527 } # Syrio (nc)
8083.1.1 = { holder=108300527 } # Roggo (nc)
8121.1.1 = { holder=113300527 } # Gyloro (nc)
8137.1.1 = { holder=115300527 } # Gyleno (nc)
8166.1.1 = { holder=117300527 } # Myrmello (nc)
8198.1.1 = { holder=119300527 } # Moredo (nc)
8216.1.1 = { holder=120300527 } # Tormo (nc)
8221.1.1 = { holder=125300527 } # Mero (nc)
8270.1.1 = { holder=129300527 } # Gyleno (nc)
8276.1.1 = { holder=126009 } # Syrio (c)
8297.1.1 = { holder=132300527 } # Brusco (nc)


