600.1.1={
	law = succ_turkish_succession
	law = agnatic_succession
}
8024.1.1 = { 
	liege="d_northern_stepstones"
} 
8029.1.1 = { 
	liege = 0
}
8096.6.1={
	liege="d_northern_stepstones"
}
8109.1.1={
	liege="k_stepstones"
}
8116.1.1={
	liege="0"
}
8132.1.1 = {
	liege="k_stepstones"
}
8140.1.1 = {
	liege="0"
}
8157.1.1={
	liege="k_stepstones"
}
8159.1.1={
	liege="0"
}
8258.1.1={
	liege="k_stepstones"
}
8260.11.11={
	liege="0"
}
8264.1.1 = {
	holder=110002
}
8284.1.1 = { 
	liege = d_northern_stepstones
}
8314.1.1 = {
	holder=120982370 # Lysono Saan 
}