6000.1.1={
	law = succ_primogeniture
}
6529.1.1 = { holder=550170 } # Usula
6538.6.6 = { holder=0 }

6715.1.1 = { holder=552170 } # Elrond
6716.1.1 = { liege="e_vale" }
6723.1.1 = { holder=0 }

7878.1.1 = { holder=3100170 } # Randyll (nc)
7900.1.1={
	liege="d_eastweald"
}
7940.1.1 = { holder=3201170 } # Rolley (nc)
7994.1.1 = { holder=3000170 } # Damon (nc)
8046.1.1 = { holder=3001170 } # Albar (nc)
8055.1.1 = { holder=3004170 } # Ronnel (nc)
8098.1.1 = { holder=3011170 } # Othor (nc)
8107.1.1 = { holder=3016170 } # Gyles (nc)
8138.1.1 = { holder=3019170 } # Florian (nc)
8187.1.1 = { holder=3020170 } # Lark (nc)
8214.1.1 = { holder=3022170 } # Denys (nc)
8246.1.1 = { holder=3024170 } # Randyll (nc)
8262.1.1 = { holder=3027170 } # Pate (nc)

8271.1.1={
	holder=94041
}