600.1.1={
	liege="k_pentos"
}

7995.1.1 = { holder=100300014 } # Roro (nc)
8034.1.1 = { holder=101300014 } # Luco (nc)
8037.1.1 = { holder=103300014 } # Denyo (nc)
8042.1.1 = { holder=104300014 } # Ezzelyno (nc)
8079.1.1 = { holder=106300014 } # Tycho (nc)
8109.1.1 = { holder=112300014 } # Ezzelyno (nc)
8149.1.1 = { holder=114300014 } # Gyloro (nc)
8163.1.1 = { holder=118300014 } # Denyo (nc)
8181.1.1 = { holder=120300014 } # Ordello (nc)
8190.1.1 = { holder=124300014 } # Illyrio (nc)
8232.1.1 = { holder=125300014 } # Luco (nc)
8255.1.1 = { holder=129300014 } # Lotho (nc)
8295.1.1 = { holder=133300014 } # Byan (nc)
