7000.1.1={
	liege="d_stoneway"
	law = true_cognatic_succession
}

7992.1.1 = { holder=3000003 } # Allar (nc)
8002.1.1 = { holder=3000103 } # Beldecar (nc)
8005.1.1 = { holder=3000203 } # Ysilla (nc)
8056.1.1 = { holder=3000403 } # Arthur (nc)
8067.1.1 = { holder=3000503 } # Anders (nc)
8098.1.1 = { holder=3001003 } # Bedwyck (nc)
8125.1.1 = { holder=3001203 } # Symon (nc)
8158.4.17 = { holder=3001403 } # Gerris (nc)
8160.1.18 = { holder=3001603 } # Loreza (nc)
8190.1.1 = { holder=3001703 } # Ryon (nc)
8197.2.4 = { holder=3001803 } # Gerion (nc)
8237.1.1 = { holder=3002003 } # Gerold (nc)
8240.5.2 = { holder=3002103 } # Arron(nc)
8285.1.1 = { holder=3 } # Deryn (nc)
8315.1.1 = { holder=1003 }	