600.1.1={
	liege="k_myr"
}

7995.1.1 = { holder=100300705 } # Meralyn (nc)
8037.1.1 = { holder=104300705 } # Terro (nc)
8044.1.1 = { holder=107300705 } # Tycho (nc)
8061.1.1 = { holder=110300705 } # Roggo (nc)
8093.1.1 = { holder=115300705 } # Ternesio (nc)
8115.1.1 = { holder=117300705 } # Roro (nc)
8141.1.1 = { holder=119300705 } # Moredo (nc)
8172.1.1 = { holder=123300705 } # Tagganaro (nc)
8203.1.1 = { holder=126300705 } # Noho (nc)
8222.1.1 = { holder=127300705 } # Groleo (nc)
8269.1.1 = { holder=129300705 } # Byan (nc)
8297.1.1 = { holder=132300705 } # Ordello (nc)
