202.1.1 = { liege="d_cape_wrath" }
#House Whitehead
7964.1.1 = { holder=100805046 } # Stannis (nc)
8003.1.1 = { holder=101805046 } # Raymund (nc)
8014.1.1 = { holder=103805046 } # Donal (nc)
8035.1.1 = { holder=108805046 } # Ronnet (nc)
8072.1.1 = { holder=111805046 } # Ronald (nc)
8082.1.1 = { holder=112805046 } # Cedrik (nc)
8137.1.1 = { holder=115805046 } # Cressen (nc)
8142.1.1 = { holder=117805046 } # Gawen (nc)
8161.1.1={ #Named Weeping Town after Daeron I's death
	name = b_weeping_town_B
	effect = { location = { set_name = "Weeping Town" } }
}
8185.1.1 = { holder=118805046 } # Gladden (nc)
8191.1.1 = { holder=119805046 } # Cortnay (nc)
8195.1.1 = { holder=122805046 } # Shireen (nc)
8240.1.1 = { holder=125805046 } # Criston (nc)
8241.1.1 = { holder=128805046 } # Lester (nc)
8272.1.1 = { holder=131805046 } # Dermot (nc)
8295.1.1 = { holder=135805046 } # Richard (nc)
8299.7.1 = { liege="k_stormlands" }
8312.1.1 = { holder=141805046 } # Richard (nc)