6000.1.1={
	liege="d_rills"
	law = succ_primogeniture
}
7970.1.1 = { holder=6000350 } # Beren (nc) Ironsmith
8004.1.1 = { holder=6001350 } # Harlon (nc)
8038.1.1 = { holder=6008350 } # Emmett (nc)
8068.1.1 = { holder=6009350 } # Robett (nc)
8093.1.1 = { holder=6011350 } # Walton (nc)
8099.1.1 = { holder=6013350 } # Jonnel (nc)
8101.1.1 = { holder=6014350 } # Gariss (nc)
8151.1.1 = { holder=6017350 } # Duren (nc)
8168.1.1 = { holder=6021350 } # Edric (nc)
8200.1.1 = { holder=6025350 } # Beren (nc)
8216.1.1 = { holder=6027350 } # Wyman (nc)
8247.1.1 = { holder=6030350 } # Wynton (nc)
8268.1.1 = { holder=6031350 } # Yoren (nc)
8352.1.1 = { holder=6036350 } # Beron (nc)

