6000.1.1={
liege="d_wolfswood"
}
7994.1.1 = { holder=31444 } # Brandon (nc)
8024.1.1 = { holder=51444 } # Edwyn (nc)
8053.1.1 = { holder=91444 } # Berena (nc)
8062.1.1 = { holder=121444 } # Dacey (nc)
8084.1.1 = { holder=131444 } # Lyra (nc)
8124.1.1 = { holder=141444 } # Howland (nc)
8136.1.1 = { holder=161444 } # Rodrik (nc)
8163.1.1 = { holder=181444 } # Osric (nc)
8218.1.1 = { holder=261444 } # Theon (nc)
8220.1.1 = { holder=291444 } # Donnor (nc)
8255.1.1 = { holder=341444 } # Cellador (nc)
8282.1.1={
	holder=10001444 #Ned
}
8310.1.1={
	holder=10011444
}