900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
7992.1.1 = { holder=6100244 } # Titus (nc)
7998.6.6={
	liege="k_reach"
}
8010.1.1 = { holder=6103244 } # Runceford (nc)
8028.1.1 = { holder=6006244 } # Luthor (nc)
8071.1.1 = { holder=6009244 } # Russell (nc)
8088.1.1 = { holder=6014244 } # Medwick (nc)
8106.1.1 = { holder=6015244 } # Erren (nc)
8126.1.1 = { holder=6018244 } # Leyton (nc)
8176.1.1 = { holder=6019244 } # Hyle (nc)
8179.1.1 = { holder=6024244 } # Ronnel (nc)

8230.1.1={
	holder=88279
}
8274.1.1={
	holder=244
}
8309.1.1={
	holder=1244
}
8322.1.1={
	holder=41244
}





