7600.1.1={
	liege="d_darry"
	law = succ_primogeniture
}
7977.1.1={
	holder=23141
}
8006.1.1={
	holder=22141
}
8040.1.1={
	holder=24141
}
8069.1.1={
	holder=19141
}
8102.1.1={
	holder=18141
}
8133.1.1={
	holder=17141
}
8141.1.1={
	holder=16141
}
8176.1.1={
	holder=15141
}
8201.1.1={
	holder=13141
}
8233.1.1={
	holder=12141
}
8256.1.1={
	holder=11141
}
8274.1.1={
	holder=141
}
8283.7.1={
	liege="k_riverlands"
}
8299.11.12 = {
	liege="d_darry"
}
8311.1.1={
	holder=9141
}
8319.1.1={
	holder=91410
}
