#House Xhone
7980.1.1 = { 
	holder=100304036 
	liege=d_parrot_bay
	law = succ_seniority
	law = cognatic_succession
} # Tal (nc)
8017.1.1 = { holder=102304036 } # Xhal (nc)
8044.1.1 = { holder=104304036 } # Xhelimo (nc)
8063.1.1 = { holder=107304036 } # Jiradhar (nc)
8078.1.1 = { holder=108304036 } # Gatubhar (nc)
8080.1.1 = { holder=113304036 } # Chibundo (nc)
8124.1.1 = { holder=114304036 } # Anyim (nc)
8154.1.1 = { holder=118304036 } # Dubaku (nc)
8180.1.1 = { holder=120304036 } # Doshuru (nc)
8212.1.1 = { holder=124304036 } # Oluhuru (nc)
8251.1.1 = { holder=128304036 } # Gebhuya (nc)
8265.1.1 = { holder=129304036 } # Nyadundo (nc)
8273.1.1 = { holder=133304036 } # Kwasdo (nc)
