600.1.1={
	liege="d_yiti_delta"
}
7995.1.1 = { holder=10069102 } # Ramadan (nc)
8022.1.1 = { holder=10169102 } # Wahab (nc)
8030.1.1 = { holder=10469102 } # Murad (nc)
8052.1.1 = { holder=10569102 } # Yahya (nc)
8099.1.1 = { holder=11369102 } # Bahir (nc)
8148.1.1 = { holder=11669102 } # Husam (nc)
8160.1.1 = { holder=11969102 } # Qadir (nc)
8174.1.1 = { holder=12369102 } # Nasr (nc)
8192.1.1 = { holder=12769102 } # Hafiz (nc)
8224.1.1 = { holder=13069102 } # Bakr (nc)
8251.1.1 = { holder=13169102 } # Najib (nc)
8275.1.1 = { holder=13769102 } # Shamir (nc)
8286.1.1 = { holder=13969102 } # Jabir (nc)


