600.1.1={
	liege="d_yin"
}

2100.1.1 = { 
	holder=10055956
}
2135.1.1 = { holder=0 }

2256.1.1 = { 
	holder=10055957

}
2293.1.1 = { holder=0 }

2800.1.1 = { holder=10055961 } # Qaun (nc)
2819.1.1 = { holder=10155961 } # An (nc)
2839.1.1 = { holder=10355961 } # Gai (nc)
2858.1.1 = { holder=10455961 } # Mao (nc)
2866.1.1 = { holder=10555961 } # Tho (nc)
2881.1.1 = { holder=10655961 } # Kim (nc)
2905.1.1 = { holder=10755961 } # Dong (nc)
2931.1.1 = { holder=10855961 } # Quan (nc)
2940.1.1 = { holder=10955961 } # Huu (nc)
2945.1.1 = { holder=0 }


7996.1.1 = { holder=10055954 } # Gafur (nc)
8027.1.1 = { holder=10155954 } # Hasan_Hasan (nc)
8056.1.1 = { holder=10655954 } # Mukhtar (nc)
8079.1.1 = { holder=10755954 } # Azam (nc)
8081.1.1 = { holder=11155954 } # Fadil (nc)
8123.1.1 = { holder=11455954 } # Mukhtar (nc)
8156.1.1 = { holder=11755954 } # Ramadan (nc)
8165.1.1 = { holder=11955954 } # Jibril (nc)
8197.1.1 = { holder=12155954 } # Uways (nc)
8221.1.1 = { holder=12355954 } # Burhanaddin (nc)
8252.1.1 = { holder=13055954 } # Bakr (nc)


