210.1.1 = { 
	holder=150012 #Yoren
	liege="d_stoneway"
	law = succ_primogeniture
	law = true_cognatic_succession
	effect = {
		holder_scope = { give_minor_title = title_the_bloodroyal }
	}
}
235.1.1 = { holder = 0 }
6520.1.1 = { holder = 152012 } #Yorick I
6560.1.1 = { holder = 153012 } #Yorick II
6588.1.1 = { holder = 154012 } #Olyvar
6601.1.1 = { holder = 0 }

7241.1.1 = { holder = 156012 } #Yorick III
7268.1.1 = { holder = 157012 } #Yorick IV
7295.1.1 = { holder = 158012 } #Yorick V
7311.1.1 = {
	holder = 0
}

7927.1.1 = { holder = 160012 }
7957.1.1 = { holder = 161012 }
7988.1.1 = { holder=30012 } # Yandry (nc)
8007.1.1 = { holder=30212 } # Cletus (nc)
8022.1.1 = { holder=30312 } # Ulrick (nc)
8048.1.1 = { holder=31012 } # Timoth (nc)
8075.1.1 = { holder=31112 } # Anders (nc)
8109.1.1 = { holder=31212 } # Castos (nc)
8110.1.1 = { holder=31312 } # Alaric (nc)
8153.1.1 = { holder=31812 } # Linnet (nc)
8167.1.1 = { holder=32212 } # Ormond (nc)
8201.1.1 = { holder=32312 } # Trystane (nc)
8230.1.1 = { holder=32612 } # Edgar (c)
8274.1.1 = { holder=6969112} # Ormond (c)
8292.1.1 = {holder=12} # Anders (c)