600.1.1={
	liege="d_port_moraq"
}

7995.1.1 = { holder=100055935 } # Faruk (nc)
8041.1.1 = { holder=100255935 } # Mubarak (nc)
8056.1.1 = { holder=100455935 } # Murad (nc)
8092.1.1 = { holder=100755935 } # Hasan_Hasan (nc)
8117.1.1 = { holder=100955935 } # Aarif (nc)
8136.1.1 = { holder=101555935 } # Bahir (nc)
8170.1.1 = { holder=101955935 } # Hafiz (nc)
8209.1.1 = { holder=102155935 } # Nizam (nc)
8221.1.1 = { holder=102555935 } # Halil (nc)
8239.1.1 = { holder=102855935 } # Shamir (nc)
8245.1.1 = { holder=103055935 } # Talib (nc)
8284.1.1 = { holder=103455935 } # Mansur (nc)
8297.1.1 = { holder=103655935 } # Muzaffaraddin (nc)

