600.1.1={
	liege="d_tiqui"
}
7995.1.1 = { holder=10069214 } # Idris (nc)
8032.1.1 = { holder=10169214 } # Gafur (nc)
8038.1.1 = { holder=10469214 } # Khaireddin (nc)
8094.1.1 = { holder=10569214 } # Abdul (nc)
8117.1.1 = { holder=10769214 } # Qawurd (nc)
8124.1.1 = { holder=11569214 } # Nasr (nc)
8146.1.1 = { holder=11669214 } # Muzaffaraddin (nc)
8182.1.1 = { holder=12069214 } # Sami (nc)
8217.1.1 = { holder=12469214 } # Gafur (nc)
8244.1.1 = { holder=12869214 } # Mukhtar (nc)
8256.1.1 = { holder=13069214 } # Hasan_Hasan (nc)
8291.1.1 = { holder=13269214 } # Sadiq (nc)


