6000.1.1={
	liege="e_north"
	law = succ_primogeniture
}
7955.1.1={
	holder=1052079
}
7979.1.1 = {
	holder=1053079
}
7994.1.1 = {
	holder=12079
}
7999.1.1={
	liege="k_north"
}
8029.1.1={
	holder=11079
}
8034.1.1={
	holder=10079
}
8053.1.1={
	holder=9079
}
8077.1.1={
	holder=8079
}
8121.1.1={
	holder=7079
}
8130.5.1={
	holder=6079
}
8172.1.1={
	holder=5079
}
8179.1.1={
	holder=4079
}
8201.1.1={
	holder=3079
}
8229.1.1={
	holder=2079
}
8273.1.1={
	holder=1079
}
8281.1.1={
	holder=79
}
8284.1.1={
	holder=2068
}
8317.1.1 = { holder=175679 }	
8323.1.1 = { holder=175779 }