7600.1.1={
	liege="e_riverlands"
	law = succ_primogeniture
}
7993.1.1 = { holder=6000030 } # Arneld (nc)
7998.2.1={
	liege="e_iron_throne"
}
8028.1.1 = { holder=6000130 } # Justin (nc)
8043.1.1 = { holder=6000430 } # Jacelyn (nc)
8059.1.1 = { holder=6000530 } # Alliser (nc)
8080.1.1 = { holder=6000930 } # Mortimer (nc)
8108.1.1 = { holder=6001230 } # Simon (nc)
8109.1.1 = { holder=6001330 } # Dontos (nc)
8157.1.1 = { holder=6001830 } # Hubard (nc)
8166.1.1 = { holder=6002130 } # Wallace (nc)
8200.1.1 = { holder=6002430 } # Devan (nc)

8252.1.1={
	holder = 9030	#Geoffrey Thorne
}
8276.1.1={
	holder = 30 	#Denly Thorne
}