1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
21.1.1={holder=65000281} # Florys the Fox
30.1.1={holder=4500281} # Her husband
80.1.1={holder=65100281} # Her son
100.1.1={holder=0}
900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
7870.1.1={
	holder=3000281
	effect = {
		holder_scope = { wealth = 200 } #Extra Florent Wealth
	}
}
7940.1.1={
	holder=3002281
}
7978.1.1={
	holder=3003281
}
7998.1.1={
	holder=88252
}
7998.6.6={
	liege="k_reach"
}
8052.1.1={
	holder=88253
}
8075.1.1={
	holder=88254
}
8090.1.1={
	holder=88255
}
8103.1.1={
	holder=88256
}
8132.1.1={
	holder=88257
}
8165.1.1={
	holder=88258
}
8182.1.1={
	holder=88259
}
8195.3.7={
	liege = 0
}
8196.7.3 = {
	liege = "k_reach"
	holder=88261
}
8214.1.1={
	holder=88263
}
8232.1.1={
	holder=88021
}
8265.1.1={
	holder=281
}
8300.1.3={
	holder=1281
}
8327.1.1={
	holder=61281
}






