900.1.1 = {liege="e_stormlands"}

7994.1.1 = { holder=300330 } # Gunthor Estermont (nc)
7998.2.27={
	liege = k_stormlands
}
8031.1.1 = { holder=302330 } # Alyn Estermont (nc)
8056.1.1 = { holder=303330 } # Ronald Estermont (nc)
8088.1.1 = { holder=304330 } # Gunthor Estermont (nc)
8105.1.1 = { holder=305330 } # Lomas Estermont (nc)
8161.1.1 = { holder=306330 } # Davos Estermont (nc)
8172.1.1 = { holder=307330 } # Herbert Estermont (nc)
8196.1.1 = { holder=200330 } # Gunthor Estermont (C)
8244.1.1 = { holder=330 } # Tancred Estermont (nc)
8299.7.1 = { liege = 0 }
8300.1.4 = { holder=2330 } # Eldon Estermont (C)