1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach" # 
}

7326.1.1 = { holder=620080 } # Mandel (nc) # Growing power of the Manderlys
7347.1.1 = { holder=630080 } # Mandon (nc)
7360.1.1 = { holder=65900298 } # Lorimar (C) Exiled the Manderlys

7382.1.1 = { holder=0 }

7850.1.1 = { 
	holder=6100298 
	effect = {	
		if = {
			limit = { holder_scope = { has_landed_title = b_starpike } }
			b_starpike = { ROOT = { holder_scope = { capital = PREVPREV } } }
		}
	}
} # Gwayne (nc)
7887.1.1 = { holder=6200298 } # Mervyn (nc)
7895.1.1 = { holder=65000298 } # Perceon (nc)
7930.1.1 = { holder=65100298 } # Galadon (nc)
7967.1.1 = { holder=3000298 } # Mern (nc)
7984.1.1 = { holder=65200298 } # Gareth (nc)
7988.1.1 = { holder=3000298 } # Mern (nc)
7998.6.6 = { holder=3001298 } # Tania (nc)
7998.6.6={ 
	liege="k_reach"
}
8017.1.1 = { holder=3004298 } # Mathis (nc)
8065.1.1 = { holder=3008298 } # Morm (nc)
8080.1.1 = { holder=3010298 } # Martyn (nc)
8124.1.1 = { holder=3011298 } # Arryn (nc)
8146.1.1 = { holder=3015298 } # Franklyn (nc)
8170.1.1 = { holder=3019298 } # Horas (nc)
8194.1.1 = { holder=3022298 } # Gormon (nc)
8195.3.7={
	liege = 0
}
8196.1.1={
	liege = "k_reach"
}
#Given to the Ashfords
8212.1.1={
	holder=88026
}
8220.1.1={
	holder=265
}
8250.1.1={
	holder=88027
}
8276.1.1={
	holder=88028
}




