900.1.1={
	liege="e_iron_isles"
}
6196.1.1 = {
	holder = 550112
}
6211.1.1 = { holder = 0 }
7943.1.1 = {	
	holder=110112
}
7972.1.1 = {	
	holder=108112
}
7991.1.1 = {	
	holder=107112
}
7998.2.1={
	liege="k_iron_isles"
}
7998.2.1 = {
	holder=106112
}
8055.1.1 = {	
	holder=105112
}
8104.1.1 = {	
	holder=104112
}
8134.1.1 = {	
	holder=103112
}
8165.1.1 = {	
	holder=102112
}
8197.1.1 = {	
	holder=101112
}
8242.1.1 = {	
	holder=100112
}
8276.1.1 = {	
	holder=112
}
8289.1.1={
	liege="e_iron_isles"
}
8289.6.1={
	liege="k_iron_isles"
}
8299.3.4 = {
	liege="e_iron_isles"
}
8303.1.1 = {
	liege="k_iron_isles"
}
8314.1.1 = {	
	holder=3112
}