7932.1.1 = { 
	holder=100600218 
	historical_nomad = yes
} # Rovo (nc)
7970.1.1 = { holder=101600218 } # Zollo (nc)

7985.1.1 = { liege = k_essaria } 
7999.1.1 = { liege = 0 }

8001.1.1 = { holder=104600218 } # Jhogo (nc)
8002.1.1 = { holder=108600218 } # Mengo (nc)
8032.1.1 = { holder=113600218 } # Arakho (nc)
8061.1.1 = { holder=114600218 } # Fogo (nc)
8083.1.1 = { holder=116600218 } # Loso (nc)
8094.1.1 = { holder=123600218 } # Jasso (nc)
8113.1.1 = { holder=126600218 } # Virsallo (nc)
8145.1.1 = { holder=127600218 } # Dhako (nc)
8191.1.1 = { holder=132600218 } # Fogo (nc)
8211.1.1 = { holder=135600218 } # Jarbo (nc)
8234.1.1 = { holder=140600218 } # Zhako (nc)
8273.1.1 = { holder=142600218 } # Bharbo (nc)

8290.1.1 = { liege = k_essaria }