600.1.1={
	liege="k_yin"
}
2590.1.1 = { 
	holder=10065961
}
2678.1.1 = { holder=0 }

2737.1.1 = { 
	holder=10365961
}
2767.1.1 = { holder=0 }
7108.1.1 = {
	holder = 10065963 #Lo Han
}
7155.1.1 = {
	holder = 10165963 #Lo bu
}
7165.1.1 = {
	holder=  0
}

7995.1.1 = { holder=10069195 } # Ubayd (nc)
8036.1.1 = { holder=10169195 } # Ubayd (nc)
8048.1.1 = { holder=10369195 } # Jibril (nc)
8086.1.1 = { holder=10669195 } # Shamir (nc)
8104.1.1 = { holder=11169195 } # Nizam (nc)
8111.1.1 = { holder=11269195 } # Yahya (nc)
8143.1.1 = { holder=11869195 } # Yusuf (nc)
8177.1.1 = { holder=12169195 } # Isa (nc)
8214.1.1 = { holder=12469195 } # Abdul (nc)
8220.1.1 = { holder=12669195 } # Nizam (nc)
8254.1.1 = { holder=13169195 } # Yusuf (nc)
8279.1.1 = { holder=13469195 } # Is'mail (nc)



