#d_kayce
900.1.1={
	liege="e_westerlands"
}


7994.1.1 = {	
	holder=312196
}

7998.7.6 = {
	liege="k_westerlands"
}
8049.1.1 = {	
	holder=311196
}

8056.1.1 = {	
	holder=310196
}

8087.1.1 = {	
	holder=309196
}

8109.1.1 = {	
	holder=308196
}
8129.4.9 = {	
holder=304226
}
8147.1.1 = {	
holder=303226
}
8168.1.1 = {	
holder=203226
}
8176.6.3 = {	
holder=3050226
}
8195.1.1 = {	
holder=202226
}
8195.3.7={
	liege = 0
}
8196.1.1={
	liege = "k_westerlands"
	holder=303195
}
8236.1.1 = {	
holder=302195
}
8261.1.1 = {	
holder=300195
}
8273.1.1 = {	
holder=195
}
