600.1.1={
	liege="k_linqi"
}
7995.1.1 = { holder=10069192 } # Sami (nc)
8034.1.1 = { holder=10169192 } # Uways (nc)
8051.1.1 = { holder=10569192 } # Samir (nc)
8054.1.1 = { holder=10869192 } # Jalil (nc)
8128.1.1 = { holder=10969192 } # Youkhanna (nc)
8142.1.1 = { holder=11169192 } # Qadir (nc)
8158.1.1 = { holder=11369192 } # Aarif (nc)
8176.1.1 = { holder=11769192 } # Isa (nc)
8207.1.1 = { holder=12069192 } # Ramadan (nc)
8228.1.1 = { holder=12469192 } # Azam (nc)
8235.1.1 = { holder=12769192 } # Sami (nc)
8292.1.1 = { holder=13069192 } # Murad (nc)

