185.1.1={
	liege="d_masseys_hook" 
	law = succ_primogeniture
	holder=150046 #Maldon Massey
}
219.1.1 = { holder = 0 }

6453.1.1 = {
	holder = 1052046 #Josua
}
6473.1.1 = {
	holder = 152046 #Justin Massey
}
6512.1.1 = {
	holder = 1153046 #Morden
}
6534.1.1 = {
	holder = 153046 #Josua Massey Softspear
}
6544.1.1 = { holder = 154046 }

6551.1.1 = { holder = 0 liege="e_stormlands" }
7932.1.1 = { holder = 157046 }
7952.1.1 = { holder = 158046 }
7992.1.1 = { holder=6000046 } # Tristan (c)
7998.2.27 = {
	liege="e_iron_throne"
}

8023.1.1 = { holder=6000146 } # Morgan (nc)
8041.1.1 = { holder=6000646 } # Jacelyn (nc)
8070.1.1 = { holder=6001346 } # Boros (nc)
8128.1.1 = { holder=6001846 } # Gorman (C)
8129.4.1={ holder=6002246 } # Florian (nc)
8160.1.1 = { holder=6002746 } # Robin (nc)
8179.1.1 = { holder=6002946 } # Florian (nc)
8205.1.1 = { holder=6003546 } # Oswell (nc)
8243.1.1 = { holder=6004046 } # Will (nc)

8258.1.1 = { holder = 77153 }	#Massey
8299.1.4 = { liege=0 }
8303.1.1={
	liege="e_iron_throne"
}
8310.1.1 = { holder=8062046 }
8322.1.1 = { holder=8067046 }	