#House Monye
7990.1.1 = { 
	holder=100304026 
	law = succ_seniority
	law = cognatic_succession
} # Nyadundo (nc)
8022.1.1 = { holder=103304026 } # Doshuru (nc)
8044.1.1 = { holder=106304026 } # Mermesbhar (nc)
8077.1.1 = { holder=111304026 } # Xhakan (nc)
8099.1.1 = { holder=116304026 } # Xhelimo (nc)
8119.1.1 = { holder=118304026 } # Jaramogo (nc)
8142.1.1 = { holder=119304026 } # Orengo (nc)
8166.1.1 = { holder=122304026 } # Tapuhuru (nc)
8225.1.1 = { holder=125304026 } # Xhelimo (nc)
8235.1.1 = { holder=130304026 } # Mermesbhar (nc)
8245.1.1 = { holder=131304026 } # Xhelimo (nc)
8271.1.1 = { holder=133304026 } # Jalabhar (nc)
8289.1.1 = { holder=137304026 } # Jarado (nc)
