6000.1.1={
	liege="e_vale"
	law = succ_primogeniture
}
7975.1.1 = { holder=3000174 } # Eon (nc)
7999.1.1={ 
	liege="k_vale"
} 
8011.1.1 = { holder=3003174 } # Elys (nc)
8023.1.1 = { holder=3006174 } # Robar (nc)
8062.1.1 = { holder=3008174 } # Byron (nc)
8102.1.1 = { holder=3010174 } # Mandon (nc)
8132.1.1 = { holder=3011174 } # Rolland (nc)
8140.1.1 = { holder=3012174 } # Morton (nc)
8183.1.1 = { holder=3016174 } # Waymar (nc)
8216.1.1 = { holder=3019174 } # Mandon (nc)
8241.1.1 = { holder=3023174 } # Jon (nc)

8279.1.1={
	holder=94045
}
