600.1.1={
	liege="k_xin"
}
7995.1.1 = { holder=10069197 } # Jalil (nc)
8032.1.1 = { holder=10169197 } # Fadil (nc)
8044.1.1 = { holder=10569197 } # Jaleel (nc)
8098.1.1 = { holder=10669197 } # Hasan_Hasan (nc)
8117.1.1 = { holder=10969197 } # Mansur (nc)
8139.1.1 = { holder=11069197 } # Akin (nc)
8143.1.1 = { holder=11569197 } # Yahya (nc)
8166.1.1 = { holder=12069197 } # Bakr (nc)
8197.1.1 = { holder=12469197 } # Sami (nc)
8212.1.1 = { holder=12769197 } # Isa (nc)
8245.1.1 = { holder=13069197 } # Fadil (nc)
8280.1.1 = { holder=13569197 } # Zeyd (nc)



