#House Mo
7993.1.1 = { 
	holder=100304002 
	law = succ_seniority
	law = cognatic_succession
} # Adeyemu (nc)
8041.1.1 = { holder=105304002 } # Jalabhar (nc)
8046.1.1 = { holder=107304002 } # Kwasdo (nc)
8086.1.1 = { holder=110304002 } # Kwasdo (nc)
8103.1.1 = { holder=111304002 } # Chibundo (nc)
8130.1.1 = { holder=113304002 } # Kwasdo (nc)
8155.1.1 = { holder=116304002 } # Nyadundo (nc)
8197.1.1 = { holder=118304002 } # Siboxhoan (nc)
8212.1.1 = { holder=121304002 } # Xhal (nc)
8235.1.1 = { holder=126304002 } # Qaro (nc)
8268.1.1 = { holder=128304002 } # Jiradhar (nc)
8284.1.1 = { holder=131304002 } # Koroxhar (nc)

