600.1.1={
	liege="k_piqui"
}
7995.1.1 = { holder=10069101 } # Aghlab (nc)
8032.1.1 = { holder=10269101 } # Abdullah (nc)
8055.1.1 = { holder=10669101 } # Nizam (nc)
8074.1.1 = { holder=10869101 } # Bahir (nc)
8112.1.1 = { holder=11069101 } # Hafiz (nc)
8150.1.1 = { holder=11169101 } # Husam (nc)
8186.1.1 = { holder=11469101 } # Azam (nc)
8194.1.1 = { holder=11769101 } # Yusuf (nc)
8206.1.1 = { holder=12169101 } # Qawurd (nc)
8240.1.1 = { holder=12469101 } # Bahir (nc)
8242.1.1 = { holder=12869101 } # Uways (nc)
8270.1.1 = { holder=12969101 } # Ghalib (nc)



