600.1.1={
	liege="k_qarth"
}
 7991.1.1 = { holder=150350005 } # Sybassion (nc)
 8025.1.1 = { holder=100350005 } # Mallor (nc)
 8049.1.1 = { holder=101350005 } # Pyat (nc)
 8090.1.1 = { holder=108350005 } # Egon (nc)
 8109.1.1 = { holder=110350005 } # Nyessos (nc)
 8135.1.1 = { holder=111350005 } # Vogarro (nc)
 8174.1.1 = { holder=115350005 } # Horonno (nc)
 8194.1.1 = { holder=117350005 } # Belicho (nc)
 8202.1.1 = { holder=122350005 } # Navaphos (nc)
 8227.1.1 = { holder=129350005 } # Xaro Xhoan (nc)
 8265.1.1 = { holder=132350005 } # Pyat (nc)
 8268.1.1 = { holder=135350005 } # Ordello (nc)
 8294.1.1 = { holder=139350005 } # Methyso (nc)