900.1.1 = {liege="e_stormlands"}

7960.1.1 = { holder=300329 } # Allard Wylde (nc)
7977.1.1 = { holder=301329 } # Quentyn Wylde (nc)
7998.2.27={
	liege = k_stormlands
}
8020.1.1 = { holder=305329 } # Rhea Wylde (nc)
8065.1.1 = { holder=306329 } # Barra Wylde (nc)
8084.1.1 = { holder=309329 } # Bonifer Wylde (nc)
8122.1.1 = { holder=311329 } # Jasper Wylde
8130.1.26 = { holder=316329 } # Beric Wylde (nc)
8144.1.1 = { holder=318329 } # Argilac Wylde (nc)
8187.1.1 = { holder=320329 } # Casper Wylde (nc)
8204.1.1 = { holder=325329 } # Byron Wylde (nc)
8221.1.1 = { holder=109329 } # Beric Wylde (nc)
8252.1.1 = {holder=108329}	# Rickard Wylde (nc)
8280.1.1 = {holder=329} # Casper Wylde (C)
8299.1.1 = { holder = 0 }
8300.1.1 = { 
	holder = 1019110 #Davos 
}
8303.1.1={
	holder = 1089110
	liege="k_stormlands"
}