1.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="k_reach"
}

60.1.1 = { holder=6100234 } # Rose of Red Lake

80.1.1 = { holder=0 }

7850.1.1 = { holder=6300234 } # Starla (nc)
7870.1.1 = { holder=6400234 } # Heron (nc)
7896.1.1 = { holder=6700234 } # Lonan (nc)

7900.1.1 = { holder=0} # Osgrey's become overlords

8022.1.1 = { holder=6003234 } # Quentin (nc)
8042.1.1 = { holder=6005234 } # Hosman (nc)
8084.1.1 = { holder=6010234 } # Mern (nc)
8124.1.1 = { holder=6013234 } # Gormon (nc)
8138.1.1 = { holder=6017234 } # Ben (nc)
8180.1.1 = { holder=6021234 } # Kyle (nc)
8211.1.1 = { holder=6022234 } # Olyvar (nc)
8236.1.1={
	holder=234
}
8303.1.1={
	holder=2234
}
8327.1.1={
	holder=72236
}




