210.1.1 = { 
	holder=150012 #Yoren
	law = succ_primogeniture
	law = true_cognatic_succession
	liege = k_stonewayTK
}
235.1.1 = { holder = 0 }
6520.1.1 = { holder = 152012 } #Yorick I
6560.1.1 = { holder = 153012 } #Yorick II
6588.1.1 = { holder = 154012 } #Olyvar
6601.1.1 = { holder = 0 }

7241.1.1 = { holder = 156012 } #Yorick III
7268.1.1 = { holder = 157012 } #Yorick IV
7295.1.1 = { holder = 158012 } #Yorick V
7311.1.1 = { # after being defeated by the Martell's.
	holder = 0
	liege="e_dorne"
}
7927.1.1 = { holder = 160012 }
7957.1.1 = { holder = 161012 }
7988.1.1 = { holder=30012 } # Yandry (nc)
8007.1.1 = { holder=30212 } # Cletus (nc)
8022.1.1 = { holder=30312 } # Ulrick (nc)
8048.1.1 = { holder=31012 } # Timoth (nc)
8075.1.1 = { holder=31112 } # Anders (nc)
8109.1.1 = { holder=31212 } # Castos (nc)
8110.1.1 = { holder=31312 } # Alaric (nc)
8153.1.1 = { holder=31812 } # Linnet (nc)

#8157.8.7 = {liege=k_dorne} #Dornish Conquest
#8160.1.4 = {liege=e_dorne} #Dornish Rebellion

8167.1.1 = { holder=32212 } # Ormond (nc)

8187.6.1= {liege="k_dorne"}
8195.3.7={
	liege = 0
}
8196.1.1={
	liege = "k_dorne"
}

8201.1.1 = { holder=32312 } # Trystane (nc)
8230.1.1 = { holder=32612 } # Edgar (c)
8274.1.1 = { holder=6969112} # Ormond (c)
8292.1.1 = {holder=12} # Anders (c)
8318.1.1 = { holder=4012 }	