900.1.1={
	liege="e_vale"
	law = succ_primogeniture
}
7980.1.1 = { holder=3000161 } # Alaric (nc)
7999.1.1={ 
	liege="k_vale"
} 
8013.1.1 = { holder=3002161 } # Robin (nc)
8046.1.1 = { holder=3006161 } # Artys (nc)
8059.1.1 = { holder=3007161 } # Petyr (nc)
8084.1.1 = { holder=3011161 } # Benedar (nc)
8136.1.1 = { holder=3014161 } # Elys (nc)
8143.1.1 = { holder=3019161 } # Triston (nc)
8193.1.1 = { holder=3021161 } # Lyn (nc)
8195.3.7={
	liege = 0
}
8196.1.1={
	liege = "k_vale"
}
8198.1.1 = { holder=3024161 } # Lothor (nc)
8234.1.1={
	holder=94091
}
8279.1.1={
	holder=94028
}