#House Qo
7416.1.1 = {
	holder=150304005  # Xanda
	law = succ_seniority
	law = cognatic_succession
} 
7458.1.1 = { holder=151304005 } # Chatana
7490.1.1 = { holder=0 }

7937.1.1 = { holder=153304005 } #
7979.1.1 = { holder=154304005 } #
7995.1.1 = { holder=100304005 } # Gatubhar (nc)
8057.1.1 = { holder=102304005 } # Thabo (nc)
8086.1.1 = { holder=105304005 } # Delmabhar (nc)
8090.1.1 = { holder=107304005 } # Xhonodo (nc)
8099.1.1 = { holder=108304005 } # Oluhuru (nc)
8152.1.1 = { holder=109304005 } # Xhoan (nc)
8155.1.1 = { holder=114304005 } # Xanda (C)
8178.1.1 = { holder=118304005 } # Isingodo (nc)
8203.1.1 = { holder=121304005 } # Thabo (nc)
8221.1.1 = { holder=122304005 } # Xhelimo (nc)
8235.1.1 = { holder=124304005 } # Jalahuru (nc)
8273.1.1 = { holder=125304005 } # Doshuru (nc)
