6200.1.1={
	liege="e_vale"
	law = succ_primogeniture
}
7970.1.1 = { holder=3050363 } # Robert (nc)
7995.1.1 = { holder=3000363 } # Marla (C)
7999.1.1={ 
	liege="k_vale"
} 
8000.6.1 = { holder=3051363 } # Denys (nc)
8028.1.1 = { holder=3003363 } # Mandon (nc)
8029.1.1 = { holder=3004363 } # Jon (nc)
8080.1.1 = { holder=3006363 } # Wallace (nc)
8089.1.1 = { holder=3009363 } # Robert (nc)
8123.1.1 = { holder=3012363 } # Wyl (nc)
8148.1.1 = { holder=3016363 } # Elbert (nc)
8175.1.1 = { holder=3017363 } # Horton (nc)
8193.1.1 = { holder=3019363 } # Rolland (nc)
8203.1.1 = { holder=3020363 } # Osmund (nc)
8232.1.1 = { holder=3023363 } # Eustace (nc)
8240.1.1 = { holder=3024363 } # Mandon (nc)
8277.1.1={
	holder=10363
}
