900.1.1={ law=succ_primogeniture law=cognatic_succession
	liege="e_reach"
}
###stricklands###
7969.1.1 = { holder=30001428 } # Robert (nc)
7998.6.6={
	liege="k_reach"
}
8006.1.1 = { holder=30011428 } # Anslem (nc)
8020.1.1 = { holder=30041428 } # Elwood (nc)
8049.1.1 = { holder=30081428 } # Amelryc (nc)
8073.1.1 = { holder=30091428 } # Edwyn (nc)
8093.1.1 = { holder=30101428 } # Titus (nc)
8123.1.1 = { holder=30151428 } # Hectyr (nc)
8176.1.1 = { holder=30231428 } # Pelleas (nc)
8192.1.1 = { holder=30241428 } # Quentyn (nc)
8195.3.7={
	liege = 0
}
8196.1.1={
	liege = "k_reach"
	holder=3020248 # Gormon
}
8210.1.1 = { holder=3021248 } # Runceford (nc)
8244.1.1 = { holder=3026248 } # Hosman (nc)
8270.1.1={
	holder=248 #Dontos (nc)
}
8314.1.1={
	holder=1248
}





