600.1.1={
	law = succ_primogeniture
	law = agnatic_succession
}
7996.1.1 = { holder=1055939 } # Is'mail (nc)
8010.1.1 = { holder=1155939 } # Jibril (nc)
8040.1.1 = { holder=1355939 } # Isa (nc)
8048.1.1 = { holder=1855939 } # Aghlab (nc)
8079.1.1 = { holder=2355939 } # Burhanaddin (nc)
8128.1.1 = { holder=2655939 } # Ramadan (nc)
8132.1.1 = { holder=2955939 } # Abdullah (nc)
8187.1.1 = { holder=3155939 } # Aram (nc)
8209.1.1 = { holder=3355939 } # Mubarak (nc)
8223.1.1 = { holder=3555939 } # Jabir (nc)
8250.1.1 = { holder=3855939 } # Abdullah (nc)
8270.1.1 = { holder=51055939 } # Shaiban (nc)
8295.1.1 = { holder=52055939 } # Sadiq (nc)


