900.1.1={
	liege="k_wayfarersrestTK"
	law = succ_primogeniture
}
6648.1.1 = {
    holder=650153 #Armistead (C)
}
6675.1.1 = {
	holder = 0
	liege = 0
}
7600.1.1={
	liege="e_riverlands"	
}
7771.1.1 = {
    holder=652153 #Robert (C)
}
7785.1.1 = {
	holder = 0
}

7967.1.1={
    holder=550153
}	
7986.1.1={
	holder=9153
}
7998.2.1={
	liege="k_riverlands"
}
8010.1.1={
	holder=21154
}
8044.1.1={
	holder=20154
}
8055.1.1={
	holder=19154
}
8078.1.1={
	holder=18154
}
8102.1.1={
	holder=17154
}
8132.1.1={
	holder=15154
}
8155.1.1={
	holder=14154
}
8174.1.1={
	holder=13154
}
8203.1.1={
	holder=12154
}
8214.1.1={
	holder=11154
}
8266.1.1={
	holder=22154
}
8277.1.1={
	holder=154
}
8298.9.20={
   holder=1154 # Karyl Vance (C)
 }  