7986.1.1 = { 
	holder=100607301
	historical_nomad = yes
} # Barialy (nc)
8028.1.1 = { holder=101607301 } # Kahkazan (nc)
8034.1.1 = { holder=103607301 } # Laimah (nc)
8088.1.1 = { holder=106607301 } # Sadaf (nc)
8100.1.1 = { holder=107607301 } # Zaid (nc)
8111.1.1 = { holder=111607301 } # Naim (nc)
8127.1.1 = { holder=115607301 } # Jakar (nc)
8163.1.1 = { holder=117607301 } # Abagull (nc)
8223.1.1 = { holder=118607301 } # Inzir (nc)
8230.1.1 = { holder=122607301 } # Malia (nc)
8258.1.1 = { holder=123607301 } # Ghulak (nc)
8262.1.1 = { holder=125607301 } # Yaldak (nc)
8282.1.1 = { holder=127607301 } # Fardeen (nc)