1.1.1 = {
	#holder = 0
	law = succ_primogeniture
	law = cognatic_succession
	law = centralization_2
	law = investiture_law_2
	law = first_night_1
	name = E_WESTEROS
	adjective = E_WESTEROS_ADJ
	effect = {
		#make sure the Red Keep is always the capital
		b_red_keep = {
			ROOT = {
				holder_scope = {
					if = {
						limit = { has_landed_title = PREVPREV }
						capital = PREVPREV
					}
				}
			}	
		}	
	}		
}
7998.1.2={
	holder = 77000		#Aegon I 'the Conqueror'
	law = slavery_0
}
7998.1.2={
	reset_name = yes
	reset_adjective = yes
}
8037.9.9={
	holder = 77004		#Aenys I
}
8042.1.1={
	holder = 77005		#Maegor I 'the Cruel'
}
8048.10.1={
	holder = 77006		#Jaehaerys I 'the Conciliator'
}
8058.1.1={ law = investiture_law_1 } #Conciliation
8060.1.1={ law = first_night_0 } #First Night abolished
8092.6.8={ law = agnatic_succession } #Heir declared at Great Council
8103.1.1={
	holder = 77009		#Viserys I
	law = cognatic_succession
}
8105.6.1={
	law = true_cognatic_succession #Rhaenyra Is named heir
}
8129.3.3={
	holder = 77013		#Aegon II
	law = agnatic_succession
}
8131.1.8={
	holder = 77015		#Aegon III the Unlucky
	#law = agnatic_succession
	effect = { 
		holder_scope = {
			if = {
				limit = { dynasty = 496 }
				set_dynasty_flag = prefers_agnatic
			}
		}
	}	
}
8157.1.1={
	holder = 77016		#Daeron I the Young Dragon
}
8161.1.1={
	holder = 77017		#Baelor I the Blessed
}
8171.1.1={
	holder = 77019		#Viserys II
}
8172.1.1={
	holder = 77020		#Aegon IV the Unworthy
}
8184.1.1={
	holder = 77023		#Daeron II the Good
}
8209.6.1={
	holder = 77030		#Aerys I
}
8221.1.1={
	holder = 77031		#Maekar I
}
8233.6.1={
	holder = 77034		#Aegon V the Unlikley
}
8259.1.1={
	holder = 77036		#Jaehaerys II
}
8262.1.1={
	holder = 77037		#Aerys II the Mad
}
8283.6.1 = {
	holder = 317		#Robert I Baratheon
	law = cognatic_succession
}
8298.10.28 = {
	holder = 9316 #Joffrey I "Baratheon"
}
8300.1.1 = {
	holder = 7316 #Tommen I "Baratheon"
}
8300.3.1 = {
	law = investiture_law_2
	effect = {
		k_the_most_devout = {
			holder_scope = {
				d_warriors_sons = {
					holder_scope = {
						set_defacto_liege = PREVPREV
						dynasty = father_bastard
						add_trait = knight
						add_trait = zealous
						add_trait = trained_warrior
						add_trait = celibate
					}
				}
				d_poor_fellows = { 
					holder_scope = {
						set_defacto_liege = PREVPREV
						add_trait = knight
						add_trait = zealous
						add_trait = trained_warrior
						add_trait = celibate
					}
				}
			}
		}
	}
}
8303.1.1={
	holder = 1002059
}
8330.12.1={
	holder=29577043
}