7000.1.1= {
	law = succ_primogeniture
	law = true_cognatic_succession
	law = investiture_law_2
	law = first_night_1
	de_jure_liege = e_dorne
	effect = { 
		set_variable = { which = "lord_paramount_status" value = 1 }
		de_jure_liege = e_dorne
	} 
}
8005.1.1= {
	holder=16253 #Harlen Tyrell. Overlord placed in charge by Aegon.
	liege="e_iron_throne"
	law = first_night_0
	de_jure_liege = e_iron_throne
	effect = { 
		de_jure_liege = e_iron_throne
	} 
}
8006.1.4 = {
	holder=0
	liege=0
	effect = { #Remove Tyrell claim on Dorne
		de_jure_liege = e_dorne
		if = {
			limit = { NOT = { year = 8011 } }
			k_reach = {
				holder_scope = { 
					ROOT = { remove_claim = PREV } 
					any_sibling = { limit = { dynasty = PREV } ROOT = { remove_claim = PREV } }
				}			
			}
		}	
	}
}
8058.1.1={ law = investiture_law_1 } #Conciliation
8157.8.7= {
	holder=12253 # Lyonel Tyrell. Overlord placed in charge by Daeron the young dragon.
	liege="e_iron_throne"
	law = first_night_0
	de_jure_liege = e_iron_throne
	effect = { 
		de_jure_liege = e_iron_throne
	}
}
8160.1.4 = {
	holder=0
	liege=0
	de_jure_liege = e_dorne
	effect = { #Remove Tyrell claim on Dorne
		de_jure_liege = e_dorne
		if = {
			limit = { NOT = { year = 8216 } }
			k_reach = {
				holder_scope = { 
					ROOT = { remove_claim = PREV } 
					any_sibling = { limit = { dynasty = PREV } ROOT = { remove_claim = PREV } }
				}			
			}
		}	
	}
}
8187.6.1 = {  # When Maron married Daenerys. Dorne offically came into the Seven Kingdoms.
	liege="e_iron_throne"
	de_jure_liege = e_iron_throne	
	law = succ_primogeniture
	law = true_cognatic_succession
	law = centralization_2
	law = privilege_vassal_king
	holder=11001
	effect = { 
		de_jure_liege = e_iron_throne
		set_variable = { which = "lord_paramount_status" value = 0 }
		clr_title_flag = lord_paramount		
		add_law = privilege_vassal_king
	} 
}
8195.3.7={
	liege=0
}
8196.6.1={
	liege="e_iron_throne"
}
8220.1.1={
	holder=99002
}
8230.1.1={
	holder=2001
}
8259.11.1={
	liege=0
}
8260.11.11={
	liege="e_iron_throne"
}

8272.1.1={
	holder=1
}

8282.9.15={
	liege=0
}
8282.12.31={
	liege="e_iron_throne"
}
8299.1.1={
	liege=0
}
8301.1.1={
	#liege="e_iron_throne"
}
8303.1.1={
	holder=4001
	liege="e_iron_throne"
}
8326.1.1={
	holder=29577063
}