20.1.1={
	active = no
}
8196.6.1={
	active = yes
	holder=77025 #Bittersteel
	effect = { #reset culture (game engine changes them to volantene)
		holder_scope = {
			create_random_soldier = { #create temp dummy so culture can be copied later
				random_traits = yes
				dynasty = none
				religion = THIS
				culture = THIS
				female = no
			}
			new_character = {
				set_character_flag = merc_culture_dummy
			}
			character_event = { id = maintenance.45 days = 1 }
		}
	}
}
8241.1.1={
	holder=10657 #Aerys Blackfyre
}
8251.1.1={
	holder=110757 #Daemon IV Blackfyre
}
8252.11.11={
	holder=10757 #Maelys the Monstrous
}
8259.1.1={
	holder=72621 #Derrick Fossoway
}
8262.1.1={
	holder=30271428 #Randyll Stickland
}
8265.1.1={
	holder=30281428 #Hosman Stickland
}
8272.1.1={
	holder=307 #Myles Toyne
}
8297.1.1={
	holder=88241 #Harry Strickland
}




