7000.1.1 = { 
	effect = { 
		set_variable = { which = "lord_paramount_status" value = 1 }
		holder_scope = { set_government_type = feudal_government_LP }
	}
	law = succ_primogeniture
	law = cognatic_succession
	law = centralization_2
	law = first_night_1
}

7999.1.1 = {
	holder = 20059 #Torrhen Stark
	liege="e_iron_throne"
}
8014.1.1 = {
	holder=20159 #Brandon Stark
}
8043.1.1={
	liege = 0
}
8044.1.1={
	liege = "e_iron_throne"
}
8047.12.12 = {
	holder=552059 #Brenett Stark (NC)
}
8060.1.1={ law = first_night_0 } #First Night abolished
8067.1.1 = {
	holder = 20259 #Ellard Stark
}
8106.1.1 = {
	holder = 20559 #Benjen Stark
}
8115.1.1 = {
	holder=20659 # Rickon Stark 
}
8121.1.1 = {
	holder=20859 #Cregan Stark 
}
8129.4.1={
	liege = 0
}
8130.1.1={
	liege = "e_iron_throne"
}
8191.1.1 = {
	holder=22059 #Jonnel Stark 
}
8195.3.7={
	liege = 0
}
8196.1.1 ={
	holder=24059 #Barthogan 'Barth' Stark 
}
8196.6.1={
	liege = "e_iron_throne"
}
8208.1.1 = {
	holder=25059 #Brandon Stark
}
8212.8.7 = {
	holder=28059 # Rodwell  Stark
}
8213.6.1 = {
	holder=21059 # Beron  Stark
}
8215.1.1 = {
	holder=26059 #Donnor Stark {Beron's 1st son}
}
8219.1.1 = {
	holder=20959 #Willam Stark {Beron's 2nd son}
}
8226.9.9 = {
	holder=21169 #Edwyle Stark {Willem's son}
}
8259.11.1={
	liege=0
}
8260.11.11={
	liege="e_iron_throne"
}
8262.1.1 = {
	holder=2058 #Rickard Stark
}
8282.1.1={
	holder=59 #Eddard Stark
}
8282.9.15={
	liege=0
}
8282.12.31={
	liege="e_iron_throne"
}
8298.11.2={
	holder = 2059 #Robb Stark
	#liege=0
}

8298.12.20 = {
	liege = "e_north"
}
	
8299.11.5={
	holder = 87 #roose bolton
	liege = 0
}
