600.1.1={
	holder=0
	law = slavery_2
	law = succ_turkish_succession
	law = agnatic_succession
	law = centralization_1
}
8109.1.1={
	holder=779496 #Daemon Targaryen
}
8116.1.1={
	holder=0
}
8132.1.1 = {
	holder=105030533 #Racallio Ryndoon
}
8140.1.1 = {
	liege="0"
}
8157.1.1={
	holder=600000062 #Vaario Quanis
}
8159.1.1={
	holder=0
}
8258.1.1={
	holder=10757 #Maelys the Monstrous
	law = succ_primogeniture
}
8260.11.11={
	holder=0
	law = succ_turkish_succession
}
8300.2.1={
	holder = 15052 #Aurane Waters	
}
8314.1.1={
	liege="e_iron_throne"
	holder = 77160
}
8314.1.1 = {
	effect = { 
		set_variable = { which = "lord_paramount_status" value = 1 }
		holder_scope = { set_government_type = feudal_government_LP }
	}
	law = succ_primogeniture
	law = agnatic_succession
	law = slavery_0
}