7000.1.1 = { 
	effect = { 
		set_variable = { which = "lord_paramount_status" value = 1 }
		holder_scope = { set_government_type = feudal_government_LP }
	} 
	law = succ_primogeniture
	law = cognatic_succession
	law = centralization_2
	law = investiture_law_2
	law = first_night_1
}
7998.2.27={
	holder=1317 #Orys Baratheon rumoured half-brother of Aegon the Conqueror.
	liege = e_iron_throne
}
8038.4.3={
	holder=11317 #Davos Baratheon
}
8043.1.1={
	liege = 0
}
8044.1.1={
	liege = "e_iron_throne"
}
8044.1.1={
	holder=12317 #Robar Baratheon
}
8058.1.1={ law = investiture_law_1 } #Conciliation
8060.1.1={ law = first_night_0 } #First Night abolished
8097.1.1={
	holder=13317 #Boremund Baratheon
}
8127.9.1={
	holder=14317 #Borros Baratheon
}
8129.4.1={
	liege = 0
}
8131.1.1={
	holder=29317 #Davos Baratheon
	liege = "e_iron_throne"
}
8146.1.1={
	holder=15317 #Corwen Baratheon
}
8168.1.1={
	holder=16317 #Arion Baratheon
}
8195.3.7={
	liege = 0
}
8196.6.1={
	liege = "e_iron_throne"
}
8210.1.1={
	holder=17317 #Axel Baratheon
}
8226.1.1 = {
	holder=20317 #“Lyonel” Baratheon
}
# 8239.6.1={
	# holder=0
	# liege=0
# }
# 8240.1.1={
	# liege = "e_iron_throne"
# }
8250.1.1 = {
   	holder=60010317 #Ormund Baratheon
	liege = "e_iron_throne"
} 
8259.11.1={
	liege=0
}
8259.11.10={
	holder=3317 #Steffon Baratheon
}
8260.11.11={
	liege="e_iron_throne"
}
8278.1.1={
	holder=317 #Robert Baratheon
}
8282.9.15={
	liege=0
}
8284.1.1={
	liege = "e_iron_throne"
	holder = 5317 #Renly Baratheon
}
8298.10.28={ 
	law = succ_seniority
}
8299.1.4 = {
	liege=0
}
8299.3.3 = {
	holder = 4317 #Stannis
	#liege = "e_iron_throne"
	law = succ_primogeniture
}
8303.1.1={
	holder = 4316
	liege="e_iron_throne"
}
