7990.1.1={
	holder = 1000777
	law = succ_papal_succession
	law = investiture_law_3
	effect = {
		holder_scope = {
			#add faith authority opinions
			any_independent_ruler = {
				limit = {	
					higher_tier_than = DUKE
					OR = {
						tier = EMPEROR
						primary_title = {
							NOT = { is_variable_equal = { which = "de_facto_empire" which = 1 } }
						}
					}
					OR = {
						religion = the_seven
						is_liege_of = ROOT
						ROOT = { holder_scope = { liege_before_war = { character = PREVPREVPREV } } }
					}
				}		
				if = {
					limit = { primary_title = { has_law = investiture_law_0 } }
					reverse_opinion = { who = ROOT modifier = opinion_investiture_law_0 }
				}	
				if = {
					limit = { primary_title = { has_law = investiture_law_1 } }
					reverse_opinion = { who = ROOT modifier = opinion_investiture_law_1 }
				}
				if = {
					limit = { primary_title = { has_law = investiture_law_3 } }
					reverse_opinion = { who = ROOT modifier = opinion_investiture_law_3 }
				}
			}
		}
	}
}
8000.1.1={
	liege=e_iron_throne
	effect = { set_variable = { which = "de_facto_empire" value = 1 } }
}
8022.1.1={
	holder = 1001777 
}
8043.1.1 = { #faith uprising
	liege=0
}
8044.5.10={
	holder = 1002777
}
8048.1.1={
	liege="e_iron_throne" #conciliation
}
8095.1.1 = { holder=1010777 } # a (nc)
8102.1.1 = { holder=1011777 } # a (nc)
8122.1.1 = { holder=1012777 } # a (nc)
8158.1.1={
	holder = 1003777
}
8166.1.1={
	holder = 1004777 #Stonemason
}
8169.1.1={
	holder = 1005777 #8 year old Boy
}
8186.1.1 = { holder=1013777 } # a (nc)
8212.1.1 = { holder=1014777 } # a (nc)
8220.1.1 = { holder=1015777 } # a (nc)
8260.1.1={
	holder = 77113 	#The Fat One
}
8299.4.1={
	holder = 77903 	#Tyrion's One
}
8300.3.1={
	holder = 77904 	#High Sparrow
}
