7987.1.1={
	holder=150300024
	law = slavery_2
	law = centralization_2
}
8028.1.1 = { holder=100300533 } # Groleo (nc)
8051.1.1 = { holder=100300543 } # Mallaquo (nc)
8064.1.1 = { holder=101300544 } # Jaqen (nc)
8079.1.1 = { holder=103300543 } # Roggo (nc)
8096.6.1 = {
	liege=e_three_daughters
	de_jure_liege = e_three_daughters
	law = republic_alliance_member
}
8098.1.1 = { holder=105300542 } # Syrio (nc)
8108.1.1 = { holder=108300533 } # Qarro Ryndoon (nc)
8131.1.1 = {
	liege=0
	de_jure_liege = e_new_valyria
	law = republic_law_0
}
8134.1.1 = { holder=109300024 } # Ordello (nc)
8146.1.1 = { holder=113300542 } # Beqqo (nc)
8165.1.1 = { holder=122300024 } # Oro (nc)
8203.1.1 = { holder=121300544 } # Ordello (nc)
8234.1.1 = { holder=128300024 } # Tycho (nc)
8259.1.1={
	#holder=600000059 # Alequo Adarys
}
8259.12.31 = { holder=128300024 } # Tycho (nc)
8270.1.1 = { holder=130300024 } # Gyloro (nc)
8278.1.1 = { holder=131300024 } # Syrio (nc)






