7000.1.1 = { 
	effect = { 
		set_variable = { which = "lord_paramount_status" value = 1 }
		holder_scope = { set_government_type = feudal_government_LP }
	} 
	law = succ_primogeniture
	law = cognatic_succession
	law = centralization_2
	law = investiture_law_2
	law = first_night_1
}
7999.1.1={ 
	holder=210178  #Ronnel Arryn - The Arryn that bent the knee. Last person to wear the Falcon Crown.
	liege="e_iron_throne"	
}
8038.4.1 = { holder=251178 } # Jonos Arryn (brother usurper)
8039.1.1 = { holder=5085178}	#Hubert Arryn
8043.1.1={
	liege = 0
}
8044.1.1={
	liege = "e_iron_throne"
}  
8050.1.1 = { holder=208178 }	#Elbert Arryn
8058.1.1={ law = investiture_law_1 } #Conciliation
8060.1.1={ law = first_night_0 } #First Night abolished
8060.1.1={ holder=207178 }	#Rodrik Arryn
8100.1.1 = { holder=5052178 }	#Jeyne Arryn
8129.4.1={
	liege = 0
}
8130.1.1={
	liege = "e_iron_throne"
}
8134.6.1 = { holder=5050178 }	#Joffrey Arryn
8151.1.1={ holder=204178 }	#Jonothor Arryn
8180.1.1={ holder=202178 }	#Donnel Arryn
8195.3.7={liege = 0}
8196.6.1={liege = "e_iron_throne"}
8218.1.1={ holder=200178 }	#Othor Arryn
8220.1.1={ holder=94001 }	#Jesper Arryn
8258.1.1 = { holder=94002 law = agnatic_succession }	#Jon Arryn
8259.11.1={
	liege=0
}
8260.11.11={
	liege="e_iron_throne"
}
	
8282.9.15={ liege=0 }
8282.12.31={ liege="e_iron_throne" }
8297.1.1={
	#holder=5159 #lysa regent
	holder=94003 #robert
}
8299.1.1={ liege=0 }