##Hill Clansman##
#non-canon
178900 = {
	name="Rugger"
	culture = hill_clansman
}
178901 = {
	name="Durtrique"
	culture = hill_clansman
}
178902 = {
	name="Troter"
	culture = hill_clansman
}
178903 = {
	name="Peaussier"
	culture = hill_clansman
}
178904 = {
	name="Vallie"
	culture = hill_clansman
}
178905 = {
	name="Narder"
	culture = hill_clansman
}
178906 = {
	name="Guerres"
	culture = hill_clansman
}
178907 = {
	name="Lash"
	culture = hill_clansman
}
178908 = {
	name="Harker"
	culture = hill_clansman
}
178909 = {
	name="Grandépée"
	culture = hill_clansman
}
178910 = {
	name="Sling"
	culture = hill_clansman
}
178911 = {
	name="Blanchecolline"
	culture = hill_clansman
}
178912 = {
	name = Nolt
	culture = hill_clansman
}
178913 = {
	name = Hough
	culture = hill_clansman
}
178914 = {
	name = Tofty
	culture = hill_clansman
}
178915 = {
	name = Hallow
	culture = hill_clansman
}
178916 = {
	name = Raye
	culture = hill_clansman
}
178917 = {
	name = Tarn
	culture = hill_clansman
}
178918 = {
	name = Burney
	culture = hill_clansman
}
178919 = {
	name = Foy
	culture = hill_clansman
}
178920 = {
	name = Dorr
	culture = hill_clansman
}
#canon
92 = {
	name="Burley"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
96 = {
	name="Harclay"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
97 = {
	name="Lideuil"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
98 = {
	name="Knott"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
99 = {
	name="Wull"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
100 = {
	name="Norroit"
	culture = hill_clansman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174344 = {
	name="de Thenn"
	culture = hill_clansman
}
