300035 = {
	name="Battag"
	culture = moon_clansman
}
300036 = {
	name="Hrovvar"
	culture = moon_clansman
}
300037 = {
	name="Kridor"
	culture = moon_clansman
}
300038 = {
	name="Jorattag"
	culture = moon_clansman
}
300039 = {
	name="Drorras"
	culture = moon_clansman
}
300040 = {
	name="Thonar"
	culture = moon_clansman
}
300041 = {
	name="Krukkan"
	culture = moon_clansman
}
300042 = {
	name="Aramor"
	culture = moon_clansman
}
300043 = {
	name="Ardokhan"
	culture = moon_clansman
}
300044 = {
	name="Krumman"
	culture = moon_clansman
}
300045 = {
	name="Srakha"
	culture = moon_clansman
}
300046 = {
	name="Drarrag"
	culture = moon_clansman
}
300047 = {
	name="Hrogah"
	culture = moon_clansman
}
300048 = {
	name="Stavrak"
	culture = moon_clansman
}
300049 = {
	name="Sruthor"
	culture = moon_clansman
}

#canon
174405 = {
	name="Griffin"
	culture = moon_clansman
}
300050 = {
	name = "Bearington"
	culture = northman
	can_appear = no
	used_for_random = no
}