##non canon for random##
804000 = {
	name = Corneton
	culture = reachman
}
804001 = {
	name = Fleurs
	culture = reachman
}
804002 = {
	name = Pieux
	culture = reachman
}
804003 = {
	name = Kenwick
	culture = reachman
}
804004 = {
	name = Tackerton
	culture = reachman
}
804005 = {
	name = Neufpont
	culture = reachman
}
804006 = {
	name = Chetbois
	culture = reachman
}
804007 = {
	name = Tydyer
	culture = reachman
}
804008 = {
	name = Campestre
	culture = reachman
}
804009 = {
	name = Gardepré
	culture = reachman
}
804010 = {
	name = Cadmond
	culture = reachman
}
804011 = {
	name = Caskwell
	culture = reachman
}
804012 = {
	name = Toddard
	culture = reachman
}
804013 = {
	name = Clovering
	culture = reachman
}
804014 = {
	name = Buissonier
	culture = reachman
}
804015 = {
	name = Harwell
	culture = reachman
}
804016 = {
	name = Seyforth
	culture = reachman
}
804017 = {
	name = Sauliers
	culture = reachman
}
804018 = {
	name = Glennon
	culture = reachman
}
804019 = {
	name = Forgemartel
	culture = reachman
}
804020 = {
	name = Burdyck
	culture = reachman
}
804021 = {
	name = Werrell
	culture = reachman
}
804022 = {
	name = Sugdale
	culture = reachman
}
804023 = {
	name = Grospuits
	culture = reachman
}
804024 = {
	name = Duntour
	culture = reachman
}
804025 = {
	name = Tavott
	culture = reachman
}
804026 = {
	name = Pommedore
	culture = reachman
}
804027 = {
	name = Endicott
	culture = reachman
}
804028 = {
	name = Wynthorpe
	culture = reachman
}
804029 = {
	name = Lonshaw
	culture = reachman
}
804030 = {
	name = Rosières
	culture = reachman
}
804031 = {
	name = Kolten
	culture = reachman
}
804032 = {
	name = Dolcesang
	culture = reachman
}
804033 = {
	name = Crabarbre
	culture = reachman
}
804034 = {
	name = Gallister
	culture = reachman
}
804035 = {
	name = Pelgrin
	culture = reachman
}
804036 = {
	name = Watgué
	culture = reachman
}
804037 = {
	name = Gilgué
	culture = reachman
}
804038 = {
	name = Grandidge
	culture = reachman
}
804039 = {
	name = Verley
	culture = reachman
}
804040 = {
	name = Barlow
	culture = reachman
}
804041 = {
	name = Arbremiel
	culture = reachman
}
804042 = {
	name = Bowyer
	culture = reachman
}
804043 = {
	name = Norporte
	culture = reachman
}
804044 = {
	name = Bridebois
	culture = reachman
}
804045 = {
	name = Lychbury
	culture = reachman
}
804046 = {
	name = Belterres
	culture = reachman
}

##canon##
80 = {
	name="Manderly"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
234 = {
	name="Crane"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
235 = {
	name="Osgris"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
236 = {
	name="Puimont"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
237 = {
	name="du Rouvre"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
238 = {
	name="Tyssier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
239 = {
	name="Le Charpentier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
240 = {
	name="Ouestrus"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
241 = {
	name="Uffering"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
242 = {
	name="Graceford"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
243 = {
	name="Rougy"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
244 = {
	name="Wythers"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
245 = {
	name="Brousse"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
246 = {
	name="Shermer"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
247 = {
	name="Roxton"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
248 = {
	name="Piète"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
249 = {
	name="Milopin"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
250 = {
	name="Rowan"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
251 = {
	name="Lyberr"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 63
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
252 = {
	name="Gossepuits"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
253 = {
	name="Tyrell"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
254 = {
	name="Dunn"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
255 = {
	name="Mitombe"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
256 = {
	name="Orme"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
257 = {
	name="Yelshire"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
258 = {
	name="Varnier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 58
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
259 = {
	name="Sloane"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
260 = {
	name="Boule"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 61
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
261 = {
	name="Fossovoie" #pomme-rouge
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
262 = {
	name="Fossovoie" #pomme-verte
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
263 = {
	name="Merryweather"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
264 = {
	name="Caswell"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
265 = {
	name="Cendregué"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
266 = {
	name="Pommebourg"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
267 = {
	name="Hastwyck"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
268 = {
	name="Ponts"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
269 = {
	name="Norridge"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
270 = {
	name="de la Nouë"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
271 = {
	name="Chantecoq"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
272 = {
	name="Willum"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
274 = {
	name="Pommingham"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 65
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	
}
275 = {
	name="Grimm"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
276 = {
	name="Serry"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
277 = {
	name="Chester"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
278 = {
	name="Houëtt"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
279 = {
	name="Norcroix"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
280 = {
	name="Tombes"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 70
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
281 = {
	name="Florent"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
282 = {
	name="des Essaims"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
283 = {
	name="Nègrebar"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
284 = {
	name="Bulwer"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
285 = {
	name="Hightower"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
286 = {
	name="Conklyn"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 69
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
287 = {
	name="Costayne"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
288 = {
	name="Redwyne"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
289 = {
	name="Cuy"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
290 = {
	name="Mullendore"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
291 = {
	name="Hutcheson"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
292 = {
	name="Hunt"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
293 = {
	name="Vouyvère"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
294 = {
	name="Cordouanier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
295 = {
	name="Vieilfleurs"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
296 = {
	name="Tarly"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
297 = {
	name="Ambrose"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
298 = {
	name="Peake"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
299 = {
	name="Bonleu"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1005 = {
	name="Flowers"
	culture = reachman
	used_for_random = no
	can_appear = no
}
1201 = {
	name="Cupps"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 73
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1254 = {
	name="Jardinier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
1333 = {
	name="Lowther"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 62
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1423 = {
	name="Rhysling"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 66
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1425 = {
	name="Risley"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1427 = {
	name="Orvyn"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 60
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1426 = {
	name="Roche-aux-crabes"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1428 = {
	name="Paisselande"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 72
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1471 = {
	name="Stackhouse"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174425 = {
	name="Portée"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174426 = {
	name="Penny"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174427 = {
	name="Le Pottier"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 76
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174428 = {
	name="Scyeur"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 77
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1874 = {
	name="Glenmore"
	culture = reachman
}