178450 = {
	name="Heddle"
	culture = riverlander
}
178451 = {
	name="Mandragore"
	culture = riverlander
}
178452 = {
	name="Bigglestone"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178453 = {
	name="Chambers"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178454 = {
	name="Gris"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178455 = {
	name="Bec"
	culture = riverlander
}
178456 = {
	name="Nutt"
	culture = riverlander
}
178457 = {
	name="Perryn"
	culture = riverlander
}
178458 = {
	name = Cupp
	culture = riverlander
}
178459 = {
	name = Puitfroid
	culture = riverlander
}
178460 = {
	name = Ellester
	culture = riverlander
}
178461 = {
	name = Taylor
	culture = riverlander
}
178462 = {
	name = Blandish
	culture = riverlander
}
178463 = {
	name = Walpont
	culture = riverlander
}
178464 = {
	name = Bardsley
	culture = riverlander
}
178465 = {
	name = Weypont
	culture = riverlander
}
178466 = {
	name = Eames
	culture = riverlander
}
178467 = {
	name = Ottwell
	culture = riverlander
}
178468 = {
	name = Sherwell
	culture = riverlander
}
178469 = {
	name = Trowpont
	culture = riverlander
}
178470 = {
	name = Sagramore
	culture = riverlander
}
178471 = {
	name = Carnley
	culture = riverlander
}
178472 = {
	name = Miller
	culture = riverlander
}
178473 = {
	name = Umpney
	culture = riverlander
}
178474 = {
	name = Berwyck
	culture = riverlander
}
178475 = {
	name = Beckwyth
	culture = riverlander
}
178476 = {
	name = Chandler
	culture = riverlander
}
178477 = {
	name = Harper
	culture = riverlander
}
178478 = {
	name = Uxley
	culture = riverlander
}
178479 = {
	name = Hawcett
	culture = riverlander
}
178480 = {
	name = Harbaugh
	culture = riverlander
}
178481 = {
	name = Fenwyck
	culture = riverlander
}
178482 = {
	name = Pollard
	culture = riverlander
}
178483 = {
	name = Darbois
	culture = riverlander
}
178484 = {
	name = Suffork
	culture = riverlander
}
178485 = {
	name = Boisé
	culture = riverlander
}
178486 = {
	name = Pellam
	culture = riverlander
}
178487 = {
	name = Harwell
	culture = riverlander
}
178488 = {
	name = Tisdale
	culture = riverlander
}
178489 = {
	name = Ullenby
	culture = riverlander
}
178490 = {
	name = Chênes
	culture = riverlander
}
178491 = {
	name = Hatcham
	culture = riverlander
}
178492 = {
	name = Lainier
	culture = riverlander
}
178493 = {
	name = Etheridge
	culture = riverlander
}
178494 = {
	name = Meulenpierre
	culture = riverlander
}
178495 = {
	name = Bruston
	culture = riverlander
}
178496 = {
	name = Tressell
	culture = riverlander
}
178497 = {
	name = Bagley
	culture = riverlander
}
178498 = {
	name = Fernsaule
	culture = riverlander
}
178499 = {
	name = Anhurst
	culture = riverlander
}
178500 = {
	name = Safford
	culture = riverlander
}
178501 = {
	name = Primrose
	culture = riverlander
}
178502 = {
	name = Grisacier
	culture = riverlander
}


125 = {
	name="Charlton"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

127 = {
	name="Frey"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
128 = {
	name="Mallister"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
129 = {
 	name="Erongué"
 	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
131 = {
	name="Vyprin"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
132 = {
	name="Foin"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
133 = {
	name="Grell"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
134 = {
	name="Paege"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
135 = {
	name="Lolliston"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
136 = {
	name="Guède"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
137 = {
	name="Darry"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
138 = {
	name="Mouton"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
139 = {
	name="Hawick"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140 = {
	name="Wayn"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
141 = {
	name="Terrick"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
142 = {
	name="Keath"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
143 = {
	name="Beurpuits"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145 = {
	name="Racin"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
146 = {
	name="Whent"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
147 = {
	name="Lychester"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
148 = {
	name="Bonru"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
149 = {
	name="Bracken"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150 = {
	name="Nerbosc"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
151 = {
	name="Chauney"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
152 = {
	name="Ryger"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
153 = {
	name="Vance"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155 = {
	name="Blanetree"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
156 = {
	name="Petibois"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
157 = {
	name="Piper"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
159 = {
	name="Tully"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
211 = {
	name="Desdaings"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
355 = {
	name="Lothston"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
356 = {
	name="Fort"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
357 = {
	name="Herpivoie"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
358 = {
	name="Tourelles"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1438 = {
	name="Mandrake"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1439 = {
	name="Canardière"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1441 = {
	name="de l'Arbre-sous"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2160 = {
	name="Harlton"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69113 = {
	name="Rushmoor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

69114 = {
	name="Kanet"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174369 = {
	name="Forest"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174399 = {
	name="d'Alluve"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
174415 = {
	name="Rankenfell"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174429 = {
	name="Cox"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174430 = {
	name="Pescheur"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174431 = {
	name="Bromley"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174432 = {
	name="Lejuste"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174433 = {
	name="Longuebranche"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174434 = {
	name="Quenenny"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174435 = {
	name="Teague"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
77035496 = {
	name="de Vieilles-Pierres"
	culture = riverlander
	can_appear = no
}