##Sisterman##
#non-canon
194800 = {
	name="Vagues"
	culture = sisterman
}
194801 = {
	name="Carring"
	culture = sisterman
}
194802 = {
	name="Vieilpilleur"
	culture = sisterman
}
194803 = {
	name="Ciels"
	culture = sisterman
}
194804 = {
	name="Nocturnes"
	culture = sisterman
}
194805 = {
	name="Grisemorsure"
	culture = sisterman
}
194806 = {
	name="Webb"
	culture = sisterman
}
194807 = {
	name="Crabbier"
	culture = sisterman
}
194808 = {
	name="Goatt"
	culture = sisterman
}
194809 = {
	name="Coldrin"
	culture = sisterman
}
194810 = {
	name="Wrought"
	culture = sisterman
}
194811 = {
	name="Poussebateau"
	culture = sisterman
}
194812 = {
	name = Boltsonnée
	culture = sisterman
}
194813 = {
	name = Durcastel
	culture = sisterman
}
194814 = {
	name = Lowe
	culture = sisterman
}
194815 = {
	name = Cerbois
	culture = sisterman
}
194816 = {
	name = Rockham
	culture = sisterman
}
194817 = {
	name = Coxworth
	culture = sisterman
}
194818 = {
	name = Tavner
	culture = sisterman
}
194819 = {
	name = Boninstant
	culture = sisterman
}
194820 = {
	name = Roston
	culture = sisterman
}
194821 = {
	name = Dromonds
	culture = sisterman
}
194822 = {
	name = Vieillot
	culture = sisterman
}
194823 = {
	name = Qowell
	culture = sisterman
}
194824 = {
	name = Bandry
	culture = sisterman
}
#canon
363 = {
	name="Sunderland"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
164 = {
	name="Lonhameau"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
165 = {
	name="Borrell"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
166 = {
	name="Torrent"
	culture = sisterman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}