##non canon for random##
802000 = {
	name = Hornsby
	culture = westerman
}
802001 = {
	name = Thorpe
	culture = westerman
}
802002 = {
	name = Jaswell
	culture = westerman
}
802003 = {
	name = Carlet
	culture = westerman
}
802004 = {
	name = Folman
	culture = westerman
}
802005 = {
	name = Carnaby
	culture = westerman
}
802006 = {
	name = Laxley
	culture = westerman
}
802007 = {
	name = Rutland
	culture = westerman
}
802008 = {
	name = Brilletourbe
	culture = westerman
}
802009 = {
	name = Rusjaune
	culture = westerman
}
802010 = {
	name = Puidouves
	culture = westerman
}
802011 = {
	name = Egelston
	culture = westerman
}
802012 = {
	name = Ysley
	culture = westerman
}
802013 = {
	name = Chamberlaing
	culture = westerman
}
802014 = {
	name = Mackelsworth
	culture = westerman
}
802015 = {
	name = Upton
	culture = westerman
}
802016 = {
	name = Chacepuits
	culture = westerman
}
802017 = {
	name = Cynders
	culture = westerman
}
802018 = {
	name = Felton
	culture = westerman
}
802019 = {
	name = Evenhart
	culture = westerman
}
802020 = {
	name = Turner
	culture = westerman
}
802021 = {
	name = Dedwyck
	culture = westerman
}
802022 = {
	name = Stockwayn
	culture = westerman
}
802023 = {
	name = Burdyck
	culture = westerman
}
802024 = {
	name = Paston
	culture = westerman
}
802025 = {
	name = Hillcroft
	culture = westerman
}
802026 = {
	name = Clint
	culture = westerman
}
802027 = {
	name = Layton
	culture = westerman
}
802028 = {
	name = Mendham
	culture = westerman
}
802029 = {
	name = Wyckling
	culture = westerman
}
802030 = {
	name = Rumbold
	culture = westerman
}
802031 = {
	name = Morholt
	culture = westerman
}
802032 = {
	name = Bradbon
	culture = westerman
}
802033 = {
	name = Pendric
	culture = westerman
}
802034 = {
	name = Brakenell
	culture = westerman
}
802035 = {
	name = Dorines
	culture = westerman
}
802036 = {
	name = Lindingham
	culture = westerman
}
802037 = {
	name = Lannet
	culture = westerman
}
802038 = {
	name = Ashwick
	culture = westerman
}
802039 = {
	name = Ouestchamps
	culture = westerman
}
802040 = {
	name = Brakenell
	culture = westerman
}
802041 = {
	name = Overdam
	culture = westerman
}
802042 = {
	name = Kyndall
	culture = westerman
}

##canon##
190 = {
	name="Lannister"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
191 = {
	name="Geneste"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
192 = {
	name="Lépicier"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
193 = {
	name="Hamell"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
194 = {
	name="Farman"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
195 = {
	name="Kenning"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
196 = {
	name="Prestre"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
197 = {
	name="Reyne"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
198 = {
	name="Drox"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
199 = {
	name="Ouestrelin"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
200 = {
	name="Fléaufort"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
201 = {
	name="Estren"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
202 = {
	name="Gerblance"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
203 = {
	name="Vikair"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
204 = {
	name="Pièdre"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
205 = {
	name="Yarwyck"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
206 = {
	name="Bettley"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
207 = {
	name="Lorch"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
208 = {
	name="Payne"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
209 = {
	name="Moreland"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
210 = {
	name="Rouxtigre"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
212 = {
	name="Marpheux"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
213 = {
	name="Lefford"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
214 = {
	name="Garner"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
215 = {
	name="Myatt"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
216 = {
	name="Brax"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
217 = {
	name="Lydden"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
218 = {
	name="Ferren"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
219 = {
	name="Dombecq"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
220 = {
	name="Aubépin" 
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
221 = {
	name="Serrett"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
222 = {
	name="If"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
223 = {
	name="Jast"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
224 = {
	name="Albon"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
225 = {
	name="Tarbeck"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
226 = {
	name="Prünh"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
227 = {
	name="Crakehall"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
228 = {
	name="Swyft"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
229 = {
	name="Falwell"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
230 = {
	name="Clegane"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
231 = {
	name="Tournebaie"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
232 = {
	name="Verchamps"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
233 = {
	name="Sarschamps"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1006 = {
	name="Hill"
	culture = westerman
	used_for_random = no
	can_appear = no
}
2158 = {
	name="Westford"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2159 = {
	name="Sarwyck"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2161 = { 
	name="Parren"
    	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174358 = {
	name="Lanster"
	culture = westerman
}
174362 = {
	name="Doggett"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174406 = {
	name="Castral"
	culture = westerman
	used_for_random = no
	can_appear = no
}
174409 = {
	name="Clifton"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174414 = {
	name="Cuillêtre"
	culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}