name = "Pol Qo's War for The Golden Empire of Yi Ti"

casus_belli={
	casus_belli=claim_on_liege
	actor=13069166 #Pol Qo
	recipient=13055954 # Bu Gai
	landed_title=e_yi_ti
	date=8282.1.1
}

8282.1.1 = {
	add_defender = 13055954 # Bu Gai
	add_attacker = 13069166 #Pol Qo	
}



                                                                                                                                                                                                                                                                                                                                   