opinion_vetoed_war = {
	opinion = -15
	months = 60
}
opinion_did_not_veto_war = {
	opinion = -15
	months = 60
}
opinion_voted_for_my_release = {
	opinion = 20
	months = 40
}
opinion_voted_for_release = {
	opinion = -10
	months = 18
}
opinion_no_fund_project = {
	opinion = -15
	months = 60
}
opinion_fired_party_councillor = {
	opinion = -15
	months = 60
}
opinion_ignored_party_councillor = {
	opinion = -15
	months = 60
}
opinion_elephant_declared_war = {
	opinion = -15
	months = 60
}
opinion_betrayed_party = {
	opinion = -30
	months = 60
}
opinion_triarch_for_life_1 = {
	opinion = -10
	months = 120
}
opinion_triarch_for_life_2 = {
	opinion = -30
	months = 120
}
opinion_defaced_statue = {
	opinion = -25
}
opinion_triarch_imprisonment_agreed = {
	opinion = 10
}
opinion_triarch_imprisoned_me = {
	opinion = -25
}
triarch_imprisonment_rejected = {
	opinion = 0
}
opinion_triarch_did_not_imprison_me = {
	opinion = 10
}
opinion_triarch_imprison_reject = {
	opinion = -15
}
opinion_named_me_co_triarch_for_life = {
	opinion = 20
}
opinion_co_triarch_for_life = {
	opinion = -10
	months = 120
}