northern_trade_route = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		835 # Nefer
		862 # Lanqoyi
	}
	
	# ##Sea Route
	# path = {	# Nefer - Port of Ibben
		# 835 1120 1118 1116 986 595 985 585
	# }
	# path = {	# Port of Ibben - Morosh
		# 585 576 985 984 983 981 979 545
	# }
	# path = {	# Morosh - Braavos
		# 545 544 978 977 976 974 471 975 971 470
	# }
	
	##Roads to Vaes Dothrak
	path = {	# Lanqoyi - Trader Town
		862 863 864 865 848 847
	}
	path = {	# Nefer - Kayakayanaya
		835 837 853 852 851 841 680
	}	
	path = {	# Trader Town - Kayakayanaya
		847 846 842 680
	}
	path = {	# Kayakayanaya - Vaes Dothrak
		680 682 717 716 709
	}
	
	##Roads to Pentos
	path = {	# Vaes Dothrak - Sarnor
		709 708 706 703
	}
	path = {	# Gornath - Sarys
		703 564 562 561 556 557 551 550 546
	}
	path = {	# Sarys - Morosh
		546 545
	}
	# path = {	# Sarys - Saath
		# 546 544
	# }
	path = {	# Sathar - Essaria
		703 565 555 553 696 694 542
	}
	path = {	# Morosh - Essaria
		545 544 548 549 542
	}
	path = {	# Essaria - Pentos
		542 540 478 476 438 436 435 433 442 455 450 452 409 406
	}
}

central_trade_route = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		862 # Lanqoyi
		875 #Xin		
	}
	
	##Yi Ti to Bone Mountains
	path = {	# Xin - Tiqui
		875 774 777 778 779 780
	}
	path = {	# Lanqoyi - Trader Town
		862 863 864 865 848 847
	}
	path = {	# Trader Town - Tiqui
		847 848 780
	}
	path = {	# Tiqui - Bayasabhad
		780 781 674
	}
	path = {	# Trader Town - Samyriana
		847 844 678
	}
	path = {	# Bayasabhad - Samyriana
		674 676 678
	}
	
	##Roads to Meereen
	path = {	# Bayasabhad - Qarth - Hesh
		674 671 665 664 663
		655 654 650 641 640 639 638
	}
	# path = {	# Qarth - Kosrak
		# 663 662 656 653 648
	# }
	# path = {	# Qarth - Hesh
		# 663 655 654 650 641 640 639 638
	# }
	
	path = {	# Samyriana - Yinishar
		678 677 660
	}
	path = {	# Yinishar - Kosrak
		660 659 658 648
	}
	path = {	# Kosrak - Hesh
		648 646 638
	}
	path = {	# Hesh - Meereen
		638 607 606
	}	
	# path = {	# Yinishar - Meereen
		# 660 661 645 644 643 637 606
	# }
	path = {	# Meereen -  Volantis
		606 605 604 600 599 598 484 483 419
	}
	
	##Roads to Qohor
	path = {	# Yinishar - Vaes Dothrak
		660 713 714 715 709
	}
	path = {	# Vaes Dothrak - Sathar
		709 708 706 703 565
	}
	path = {	# Sathar - Qohor
		565 555 553 696 694 542 540 478 476
	}
	path = {	# Sathar -  Meereen
		565 700 699 606
	}
}
# southern_trade_route = {
	# wealth = 100			# Total base wealth of silk route

	# modifier = {			# How the trade route modifies the provinces it passes
		# castle_tax_modifier = 0.05
		# city_tax_modifier = 0.05
		# temple_tax_modifier = 0.05
		# trade_route_value = 1
		# icon = 4
	# }

	# start = {				# Start provinces of trade route
		# 795 # Asshai
		# 770 # Jinqi	
	# }
	
	# ##YI TI
	# path = {	# Asshai - Turrani
		# 795 1112 1109 1108 790
	# }
	# # path = {	# Asshai - Jinqi
		# # 795 1111 1106 1105 770
	# # }
	# path = {	# Jinqi - Leng
		# 770 1103 792 1103 1102
	# }
	# path = {	# Leng - Yin
		# 1102 1101
	# }
	# # path = {	# Turrani - Leng Ma
		# # 790 791 1102
	# # }
	# path = {	# Turrani - Yin
		# 790 1100
	# }
	# path = {
		# 1100 1101
	# }
	# path = {	# Yin - Jade Gate
		# 1101 765 1095 1021
	# }
	# path = {	# Jade Gate - Qarth
		# 1021 1019
	# }
	# # path = {	# Jade Gate - Qarth (via Asabhad)
		# # 1021 669 1020 1019
	# # }
	# path = {	# Turrani - Vahar
		# 1101 1097 1023 728 1024 727 1025 1027 729
	# }
	
	# ##Routes to Valyria
	# path = {	# Qarth - Ghiscar
		# 1019 663 1019 1018
	# }
	# path = {
		# 1018 1017
	# }
	# # path = {	# Qarth Minor Cities
		# # 1018 654 642 1017
	# # }
	# path = 
		# 1017 1016
	# }
	# path = {	# Vahar - Qarth
		# 729 1028 719 1028 1019
	# }
	# # path = {	# Vahar - Ghiscar
		# # 729 1047 1017
	# # }
	# path = {	#Ghiscar - Valyria
		# 1017 625 1013
	# }
	# path = {
		# 1017 619 1013
	# }
	# path = {
		# 1013 1012 1011
	# }
	
	# #Final Routes
	# path = {	#Valyria -  Summer Islands
		# 1011 1048 1050 1064
	# }
	# path = {	#Red Flower Vale
		# 1064 1062 526
	# }
	# path = {	#Tall trees Town
		# 1064 1059 501 1055
	# }
	# # path = {	#Lotus Port
		# # 1055 496
	# # }
	# path = {	#Koj
		# 1055 502 496
	# }
	
	# path = {	#Volantis
		# 1011 1007 1005
	# }
	# path = {
		# 1005 419 417
	# }
	# path = {	#Lys
		# 1005 1004 1003 368
	# }
# }

# rhoyne_trade_route = {
	# wealth = 50			# Total base wealth of silk route

	# modifier = {			# How the trade route modifies the provinces it passes
		# castle_tax_modifier = 0.025
		# city_tax_modifier = 0.025
		# temple_tax_modifier = 0.025
		# trade_route_value = 0.5
		# icon = 4
	# }

	# start = {				# Start provinces of trade route
		# 450 #Ghoyan Drohe
		# 433 #Norvos
		# 476 #Qohor
	# }
	
	# path = {	# Ghoyan Drohe - Ny Sar
		# 450 449 414
	# }
	# path = {	# Norvos - Ny Sar
		# 433 432 414
	# }
	# path = {	# Ny Sar - Dagger Lake
		# 414 428
	# }
	# path = {	#Qohor - Dagger Lake
		# 476 429 428
	# }
	# path = {	#Dagger Lake - Volantis
		# 428 413 423 422 420 417
	# }
# }