### Commented out due to performance reasons, re-enable if your computer can handle it

# westeros_south_trade_routes = {
	# wealth = 100			# Total base wealth of silk route

	# modifier = {			# How the trade route modifies the provinces it passes
		# castle_tax_modifier = 0.05
		# city_tax_modifier = 0.05
		# temple_tax_modifier = 0.05
		# trade_route_value = 1
		# icon = 4
	# }

	# start = {				# Start provinces of trade route
		# 334 # Yronwood
		# 304 # Storm's End
		# 267 # Highgarden
	# }
	
	
	# path = {	#Yronwood - Plankytown
		# 334 344 349 350 922
	# }
	# path = {	#Yronwood - Dalston Keep
		# 334 330 311 312 293 227
	# }
	# path = {	#Plankytown - Tyrosh
		# 922 923 964 367
	# }
	# path = {	#Plankytown - Lys
		# 922 1003 368
	# }
	
	# path = {	#Highgarden - Dalston Keep
		# 267 256 254 253 255 227
	# }
	# path = {	#Highgarden - Oldtown
		# 267 276 275 284 283 286
	# }
	# path = {	#Highgarden - Lannisport
		# 267 265 240 235 197 185 183
	# }
	# path = {	#Oldtown - The Arbor
		# 286 895 893 292 892
	# }
	# path = {	#The Arbor - Lotus Port
		# 892 887 1067 1054 493 496
	# }
	# path = {	#The Arbor - Planky Town
		# 892 889 890 922
	# }
	
	# path = {	#Dalston Keep- King's Landing
		# 227 228 226
	# }
	# path = {	#Storm's End- King's Landing
		# 304 299 296 230 226
	# }
	# path = {	#King's Landing -  Dragonstone
		# 226 932 931 930 220 221 933 968
	# }
	# path = {	#Dragonstone - Pentos
		# 968 967 406
	# }
	# path = {	#Dragonstone - Pentos
		# 968 967 406
	# }
	# path = {	#Dragonstone - Myr
		# 968 966 965
	# }
	# path = {	
		# 965 1001 378
	# }
	# path = {	#Dragonstone - Tyrosh
		# 965 964 367
	# }
# }
# westeros_north_trade_routes = {
	# wealth = 100			# Total base wealth of silk route

	# modifier = {			# How the trade route modifies the provinces it passes
		# castle_tax_modifier = 0.05
		# city_tax_modifier = 0.05
		# temple_tax_modifier = 0.05
		# trade_route_value = 1
		# icon = 4
	# }

	# start = {				# Start provinces of trade route
		# 47 #Winterfell
		# #136 #The Eyrie
		# 161 #Lordsport
	# }
	
	# path = {	#Winterfell - Braavos
		# 47 49 57
	# }
	# path = {	
		# 57 58 62 944 943 942 878 945 972 971
	# }
	# path = {
		# 971 470
	# }
	# path = {	#Winterfell - Lord Harroway's Town
		# 57 61 66 70 71 77 78 83 84 94 97
	# }
	# path = {	#Lord Harroway's Town - King's Landing
		# 97 107 115 205 210 225 226
	# }
	# path = {	#Lord Harroway's Town - Gulltown
		# 97 98 936 935
	# }
	# path = {	#The Eyrie- Gulltown
		# 136 125 142 141 149 935
	# }
	# path = {	#The Eyrie- Lord Harroway's Town
		# 136 140 134 95 97
	# }
	# path = {	#Lordsport - Lannisport
		# 161 911 904 903 900 183
	# }
	# path = {	#Lannisport - Oldtown
		# 183 899 897 896 895 286
	# }
	# path = {	#Lannisport - Lord Harroway's Town
		# #183 182 178 176 174 175 102 101 91 96 97
		# 97 96 91 101 102 175 174 176 178 182 183
	# }
	# path = {	#Lannisport - King's Landing
		# 183 184 1132 191 192 194 202 222 226
	# }
	
	# path = {	#Gulltown - Braavos
		# 935 937
	# }
	# path = {
		# 937 970 971
	# }	
	# path = {	#Gulltown - Pentos
		# 935 934 969 968
	# }
	# path = {	
		# 968 967 406
	# }
	# path = {	#King's Landing - Braavos
		# 226 932 931 930 220 221 933 934 937
	# }
# }	