# 182 - Casterly Rock

# County Title
title = c_casterly_rock

# Settlements
max_settlements = 3
b_casterly_rock = castle
#b_casterly_rocktown = city
b_casterly_rocksept = temple

# Misc
culture = westerman
religion = the_seven

#History

6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_1}
6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_2}
6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_3}
6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_4}
6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_5}
6000.1.1 = {b_casterly_rock = ca_asoiaf_westerland_basevalue_6}
6000.1.1 = {
	b_casterly_rock = ca_goldmine
	b_casterly_rock = ca_large_goldmine
}
6000.1.1 = {b_casterly_rock = ca_casterly_rock}

#6000.1.1 = {b_casterly_rocktown = ct_asoiaf_westerland_basevalue_1}
#6000.1.1 = {b_casterly_rocktown = ct_asoiaf_westerland_basevalue_2}

8070.1.1 = { #Jaehaerys constructs road network
	b_casterly_rock = ca_goldroad
	b_casterly_rock = ca_river_road
	b_casterly_rock = ca_oceanroad
}