# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## BRINDLEMEN ##########################

	# Brindle Male
	portraitType = {
		name = "PORTRAIT_brindlegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y"
			"GFX_african_male_base:p2"
			"GFX_saltdornish_male_neck:d0"
			"GFX_african_male_chin:d1"
			"GFX_saltdornish_male_cheeks:d4"
			"GFX_saltdornish_male_mouth:d2:o77x52"
			"GFX_african_male_nose:d3:o87x70" 
			"GFX_african_male_eyes:d6:o47x74"
			"GFX_african_male_eyes2:d6:e:o74x92"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_ear:d7:o27x54"			
			"GFX_african_male_beard:p4:h:y"
		   	"GFX_african_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_brindlegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y"
			"GFX_african_male_base_midage:p2"
			"GFX_saltdornish_male_neck_midage:d0"
			"GFX_african_male_chin_midage:d1"
			"GFX_saltdornish_male_cheeks_midage:d4"
			"GFX_saltdornish_male_mouth_midage:d2:o77x52"
			"GFX_african_male_nose_midage:d3:o80x65" 
			"GFX_african_male_eyes_midage:d6:o47x74"
			"GFX_african_male_eyes2:d6:e:o74x92"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_ear_midage:d7:o27x54"
			"GFX_african_male_beard_midage:p4:h:y"
			"GFX_african_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_brindlegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y"
			"GFX_african_male_base_oldage:p2"
			"GFX_saltdornish_male_neck_oldage:d0"
			"GFX_african_male_chin_oldage:d1"
			"GFX_saltdornish_male_cheeks_oldage:d4"
			"GFX_saltdornish_male_mouth_oldage:d2:o75x52"
			"GFX_african_male_nose_oldage:d3:o80x66" 
			"GFX_african_eyes_oldage:d6:o46x73"
			"GFX_african_male_eyes2:d6:e:o74x92"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_saltdornish_male_ear_oldage:d7:o25x51"
			"GFX_african_male_beard_oldage:p4:h:y"
			"GFX_african_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { }
	}

#### BRINDLEMEN FEMALE ####

	# Brindle female
	portraitType = {
		name = "PORTRAIT_brindlegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind:p1:y"
			"GFX_african_female_base:p2"
			"GFX_saltdornish_female_neck:d0"
			"GFX_saltdornish_female_eyes2:d6:e:o72x88"
			"GFX_african_female_nose:d3:o80x65" 
			"GFX_african_female_chin:d1"
			"GFX_saltdornish_female_cheeks:d4"
			"GFX_african_female_eyes:d6:o49x79"
			"GFX_african_female_eyes2:d6:e:o72x88"
			"GFX_saltdornish_female_ear:d7:o27x54"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_african_female_hair:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { }
	}

	# Brindle female midage
	portraitType = {
		name = "PORTRAIT_brindlegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind_midage:p1:y"
			"GFX_african_female_base_midage:p2"
			"GFX_saltdornish_female_neck_midage:d0"
			"GFX_saltdornish_female_mouth_midage:d2:o72x49"
			"GFX_african_female_nose_midage:d3:o80x64" 
			"GFX_african_female_chin_midage:d1"
			"GFX_saltdornish_female_cheeks_midage:d4"
			"GFX_african_female_eyes_midage:d6:o46x76"
			"GFX_african_female_eyes2:d6:e:o72x88"
			"GFX_saltdornish_female_ear_midage:d7:o27x54"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_midage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { }
	}

	# Brindle female oldage
	portraitType = {
		name = "PORTRAIT_brindlegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind_oldage:p1:y"
			"GFX_african_female_base_oldage:p2"
			"GFX_saltdornish_female_neck_oldage:d0"
			"GFX_saltdornish_female_mouth_oldage:d2:o72x50"
			"GFX_african_female_nose_oldage:d3:o79x64" 
			"GFX_african_female_chin_oldage:d1"
			"GFX_saltdornish_female_cheeks_oldage:d4"
			"GFX_african_female_eyes_oldage:d6:o47x74"
			"GFX_african_female_eyes2:d6:e:o72x88"
			"GFX_saltdornish_female_ear_oldage:d7:o25x51"
			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_clothes:p3:c2"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { }
	}
	
}
