800800 = {
	name = Wolfe
	culture = northman
}
800801 = {
	name = Orland
	culture = northman
}
800802 = {
	name = Algrey
	culture = northman
}
800803 = {
	name = Greyfuir
	culture = northman
}
800804 = {
	name = Holham
	culture = northman
}
800805 = {
	name = Thelly
	culture = northman
}
800806 = {
	name = Ryegate
	culture = northman
}
800807 = {
	name = Hooton
	culture = northman
}
800808 = {
	name = Colwyn
	culture = northman
}
800809 = {
	name = Loom
	culture = northman
}
800810 = {
	name = Flinn
	culture = northman
}
800811 = {
	name = Gorrey
	culture = northman
}
800812 = {
	name = Icemark
	culture = northman
}
800813 = {
	name = Farrows
	culture = northman
}
800814 = {
	name = Linden
	culture = northman
}
800815 = {
	name = Greyshot
	culture = northman
}
800816 = {
	name = Bordon
	culture = northman
}
800817 = {
	name = Pall
	culture = northman
}
800818 = {
	name = Peale
	culture = northman
}
800819 = {
	name = Rossell
	culture = northman
}
800820 = {
	name = Weale
	culture = northman
}
800821 = {
	name = Kedge
	culture = northman
}
800822 = {
	name = Sables
	culture = northman
}
800823 = {
	name = Nobley
	culture = northman
}
800824 = {
	name = Spring
	culture = northman
}
800825 = {
	name = Barrows
	culture = northman
}
800826 = {
	name = Raventree
	culture = northman
}
800827 = {
	name = Hatcher
	culture = northman
}
800828 = {
	name = Greycastle
	culture = northman
}
800829 = {
	name = Barrowton
	culture = northman
}
800830 = {
	name = Osbryn
	culture = northman
}
800831 = {
	name = Graunce
	culture = northman
}
800832 = {
	name = Smalls
	culture = northman
}
800833 = {
	name = Ryder
	culture = northman
}
800834 = {
	name = Greenwood
	culture = northman
}
800835 = {
	name = Towers
	culture = northman
}
800836 = {
	name = Amber
	culture = northman
}
800837 = {
	name = Frost
	culture = northman
}
800838 = {
	name = Degore
	culture = northman
}
800839 = {
	name = Ashwood
	culture = northman
}
800840 = {
	name = Holt
	culture = northman
}
800841 = {
	name = Long
	culture = northman
}
800842 = {
	name = Goodmen
	culture = northman
}
59 = {
	name="Stark"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
63859 = {
	name="Greystark"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
60 = {
	name="Cassel"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
61 = {
	name="Cerwyn"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
62 = {
	name="Glover"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
63 = {
	name="Prinksett"
	culture = northman
}
65 = {
	name="Fisher"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

68 = {
	name="Ryswell"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69 = {
	name="Stout"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
70 = {
	name="Whitehill"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
71 = {
	name="Slate"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

76 = {
	name = "Hayes"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

79 = {
	name="Dustin"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
81 = {
	name="Wells"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
82 = {
	name="Woolfield"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
83 = {
	name="Hornwood"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
84 = {
	name="Flint"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
85 = {
	name="Overton"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
86 = {
	name="Mollen"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
87 = {
	name="Bolton"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
88 = {
	name="Locke"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
89 = {
	name="Karstark"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
90 = {
	name="Waterman"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
91 = {
	name="Lightfoot"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
93 = {
	name="Umber"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
94 = {
	name="Lake"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
95 = {
	name="Poole"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
101 = {
	name="Tallhart"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
102 = {
	name="Mormont"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

350 = {
	name="Ironsmith"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
351 = {
	name="Condon"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1443 = {
	name="Forrester"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1444 = {
	name="Woods"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1445 = {
	name="Branch"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1446 = {
	name="Bole"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1452 = {
	name="Draupaud"
	culture = northman
}
1872 = {
	name="Tuttle"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1559 = {
	name="Stark-Targaryen"
	culture = northman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}