########################
###High Septon Nicknames###
########################

nick_the_fat_one = { }
nick_the_arrogant_one = { }
nick_the_kind_one = { }
nick_the_handsome_one = { }
nick_the_ugly_one = { }
nick_the_large_one = { }
nick_the_strong_one = { }
nick_the_weak_one = { }
nick_the_learned_one = { }
nick_the_mad_one = { }
nick_the_crazed_one = { }
nick_the_lame_one = { }
nick_the_drunk_one = { }
nick_the_bastard_one = { }
nick_the_queer_one = { }
nick_the_hunched_one = { }
nick_the_stuttering_one = { }
nick_the_little_one = { }
nick_the_brilliant_one = { }
nick_the_dimwitted_one = { }
nick_the_inbred_one = { }
nick_the_raucous_one = { }
nick_the_scholarly_one = { }
nick_the_cruel_one = { }
nick_the_mysterious_one = { }
nick_the_lewd_one = { }
nick_the_benign_one = { }
nick_the_lazy_one = { }
nick_the_angry_one = { }
nick_the_humble_one = { }
nick_the_craven_one = { }
nick_the_shy_one = { }
nick_the_just_one = { }
nick_the_scarred_one = { }
nick_the_eunuch_one = { }
nick_the_blind_one = { }
nick_the_white_one = { }
nick_the_wildling_one = { }
nick_the_dothraki_one = { }
nick_the_eastern_one = { }
nick_the_ironborn_one = { }
nick_the_northern_one = { }
nick_the_dornish_one = { }
nick_the_old_one = { }
nick_the_young_one = { }
nick_the_dragon_one = { }
nick_the_knightly_one = { }
nick_the_rude_one = { }
nick_the_stubborn_one = { }
nick_the_ruthless_one = { }
nick_the_able_one = { }
nick_the_good_one = { }
nick_the_merry_one = { }
nick_the_noble_one = { }
nick_the_silent_one = { }
nick_the_proud_one = { }
nick_the_gouty_one = { }
nick_the_fair_one = { }
nick_the_wise_one = { }
nick_the_wicked_one = { }
nick_the_pious_one = { }
nick_the_blessed_one = { }
nick_the_great_one = { }
nick_the_meek_one = { }
nick_the_cunning_one = { }
nick_the_vain_one = { }
nick_the_warrior_one = { }
nick_the_martial_one = { }
nick_the_pompous_one = { }
nick_the_peculiar_one = { }
nick_the_rich_one = { }
nick_the_reclused_one = { }
nick_the_clubfooted_one = { }
nick_the_bloody_one = { }
nick_the_broken_one = { }
nick_the_new_one = { }
nick_the_next_one = { }
nick_the_feckless_one = { }
nick_the_popular_one = { }
nick_the_luminous_one = { }
nick_the_boring_one = { }
nick_the_cagey_one = { }
nick_the_erratic_one = { }
nick_the_welcome_one = { }
nick_the_pointless_one = { }
nick_the_pointy_nosed_one = { }
nick_the_big_eared_one = { }
nick_the_well_endowed_one = { }
nick_the_plain_one = { }
nick_the_fast_one = { }
nick_the_yellow_one = { }
nick_the_bushy_eyebrowed_one = { }
nick_the_clumsy_one = { }
nick_the_black_one = { }
nick_the_red_one = { }
nick_the_lackwitted_one = { }
nick_the_spotty_one = { }
nick_the_stained_one = { }
nick_the_wet_one = { }
nick_the_sparrow = { }
