###OBSOLETE###

# faction_succ_seniority_leader= {
	# icon = 36
# }
# faction_succ_primogeniture_leader= {
	# icon = 36
# }
# faction_succ_gavelkind_leader= {
	# icon = 36
# }
# faction_succ_feudal_elective_leader= {
	# icon = 36
# }
# faction_lower_crown_authority_leader= {
	# icon = 36
# }
# faction_independence_leader= {
	# icon = 36
# }
# faction_claimant_leader= {
	# icon = 36
# }
# faction_depose_liege_leader= {
	# icon = 36
# }
# faction_republic_leader= {
	# icon = 36
# }
# faction_increase_council_power_leader= {
	# icon = 36
# }

# faction_succ_seniority_member= {
	# icon = 36
# }
# faction_succ_primogeniture_member= {
	# icon = 36
# }
# faction_succ_gavelkind_member= {
	# icon = 36
# }
# faction_succ_feudal_elective_member= {
	# icon = 36
# }
# faction_lower_crown_authority_member= {
	# icon = 36
# }
# faction_independence_member= {
	# icon = 36
# }
# faction_claimant_member= {
	# icon = 36
# }
# faction_depose_liege_member= {
	# icon = 36
# }
# faction_republic_member= {
	# icon = 36
# }
# faction_increase_council_power_member= {
	# icon = 36
# }